## PDF Files Compile: Regressions

|File/Test|
|----------|
| research/optcont/papers/conv-a-paper/main.pdf |


## PDF Files Compile: Fixes

|File/Test|
|----------|
| work/alg/curr/1701-lec/week8.pdf |
| grad/complex/hw4.pdf |
| work/projects/ugr/sp13/malik/proj_statement_extended.tex |
| work/alg/curr/1701-lec/week3.pdf |
| grad/realvariables/hw8.tex |
| work/acalc/1702/notes/week13.tex |
| grad/appstat/hw1.tex |
| work/projects/typing/nadiyah/nadiyah_thesis.tex |
| notes/complex/complex.pdf |
| grad/complex/hw5.pdf |
| notes/redo/stochastic.tex |
| work/acalc/1702/notes/week11.tex |
| work/acalc/1702/notes/week10.tex |
| work/projects/ugr/sp13/bpoggi/paper-linfinity.tex |
| research/optcont/ODE/ode-opt.pdf |
| work/Models/ex2.tex |
| work/acalc/1702/notes/all.tex |
| work/acalc/1702/notes/week08.tex |
| work/acalc/1702/notes/week12.tex |
| work/alg/curr/0111-lec/all.pdf |
| research/seminar/12.3.16_seminar.tex |
| work/APDE/misc/diffusion-convection_to_heateq.pdf |
| grad/functional/ec1.tex |
| research/optcont/ODE/ode-opt-extended.pdf |
| work/training/julia/main.pdf |
| work/APDE/misc/even_odd.pdf |
| research/optcont/ODE/paper-linfinity.pdf |
| work/MAC/GraphicalIdentity/Calc2.tex |
| work/alg/curr/1701-lec/week4.pdf |
| work/alg/curr/1701-lec/week5.pdf |
| grad/complex/hw7.pdf |
| research/optcont/misc-notes/minimization-ua.tex |
| research/talks/jmm_16/main.tex |
| grad/mathmethods/ec2.tex |
| work/acalc/1702/notes/week01.tex |
| work/Models/ex1.tex |
| work/alg/curr/0111-lec/week16.pdf |
| work/MAC/GraphicalIdentity/Calc1.tex |
| grad/sobolevspaces/test1.tex |
| work/APDE/misc/tanxeqx.pdf |
| grad/complex/hw1.pdf |
| work/acalc/1702/notes/week02.tex |
| work/acalc/1702/notes/week05.tex |
| work/alg/curr/1701-lec/week12.pdf |
| work/alg/curr/1011-lec/all.pdf |
| grad/apdes/su11/final.pdf |
| work/projects/ugr/sp13/malik/work_expanded.tex |
| work/APDE/misc/lapl-cart-to-sph.pdf |
| work/alg/curr/1701-lec/week7.pdf |
| work/alg/curr/0111-lec/week6.pdf |
| notes/redo/pde.tex |
| grad/complex/hw2.pdf |
| work/training/maxima/main.tex |
| work/alg/curr/0111-lec/week5.pdf |
| work/alg/curr/1701-lec/week13.pdf |
| work/APDE/misc/int_periodic_shift.pdf |
| work/acalc/1702/notes/week06.tex |
| notes/mathstat.pdf |
| work/acalc/1702/notes/week04.tex |
| work/alg/curr/1012-lec/all.pdf |
| work/acalc/1702/notes/week14.tex |
| research/optcont/ODE/ode-opt-full.pdf |
| grad/complex/test1.pdf |
| work/alg/curr/1701-lec/week10.pdf |
| grad/complex/test2.pdf |
| grad/sobolevspaces/hw-revised/test1.tex |
| work/projects/ugr/sp13/malik/ode-opt-full.tex |
| work/acalc/1702/notes/week15.tex |
| grad/mathmethods/ex6.tex |
| work/alg/curr/0111-lec/week4.pdf |
| work/alg/curr/0111-lec/week11.pdf |
| grad/pdes/exercises.tex |
| work/APDE/misc/heat_eq-vs-wave_eq.pdf |
| work/APDE/misc/int_expxsq.pdf |
| work/projects/ugr/sp13/malik/paper-linfinity.tex |
| work/projects/ugr/sp13/malik/ode-opt.tex |
| work/alg/curr/1701-lec/weektpl.pdf |
| work/acalc/1702/notes/week07.tex |
| work/acalc/1702/notes/week03.tex |
| research/talks/ISP_Summary/main.tex |
| work/projects/typing/nadiyah/nadiyah_final.tex |
| work/alg/curr/1701-lec/week11.pdf |
| work/APDE/misc/mult-fourier-trig.pdf |
| grad/mth6300/notes.pdf |
| work/acalc/1702/notes/week04-05.tex |
| research/misc/proofs.pdf |
| grad/complex/hw3.pdf |
| research/seminar/15.09.02/main.tex |
| work/APDE/misc/lapl-cart-to-spherical.pdf |
| notes/finished/apdes.pdf |
| work/projects/ugr/sp13/malik/j-lip-cond.tex |
| work/alg/curr/1701-lec/week6.pdf |
| work/siam-chapter/summer_school/2013/certificates-1.tex |
| work/acalc/1702/notes/week16.tex |
| work/acalc/1702/notes/week09.tex |
| work/projects/typing/fit-thesis.tex |
| work/APDE/misc/fourier-sine-hint.pdf |



### New Tests
File/Test | Result
----------|----
work/acalc/calc-sec/tex-include/Templates/amsart-master.tex | true
work/acalc/calc-sec/tex-include/Templates/More/include-gen-lengths.tex | false
work/acalc/calc-sec/tex-include/Templates/More/triv-include-gen-beamer.tex | false
work/acalc/calc-sec/tex-include/Templates/less-minimal-cmds.tex | false
work/acalc/calc-sec/tex-include/Templates/More/archive.tex | false
work/acalc/calc-sec/tex-include/Templates/semi-minimal-cmds.tex | false
work/acalc/calc-sec/tex-include/Templates/More/triv-include-gen.tex | false
work/acalc/calc-sec/tex-include/Templates/More/includeme-beamer.tex | false
work/acalc/calc-sec/tex-include/Templates/More/include-cmds-beamer.tex | false
work/acalc/calc-sec/tex-include/Templates/More/includeme-amsart-triv-sweave.tex | false
work/acalc/calc-sec/tex-include/Templates/More/include-cmds.tex | false
work/acalc/calc-sec/all.pdf | true
work/acalc/calc-sec/tex-include/Templates/More/triv-include-pkg-gen.tex | false
work/acalc/calc-sec/tex-include/Templates/amsart-subfile.tex | true
work/acalc/calc-sec/tex-include/Templates/amsart.tex | true
work/acalc/calc-sec/tex-include/Templates/tikz-standalone.tex | true
work/acalc/calc-sec/tex-include/Templates/More/includeme-flashcards.tex | false
work/acalc/calc-sec/tex-include/Templates/More/triv-include-pkg-gen-beamer.tex | false
work/acalc/calc-sec/tex-include/Templates/More/includeme-amsart-big-art-all-nohdr.tex | false
work/acalc/calc-sec/tex-include/Templates/More/includeme.tex | false
work/acalc/calc-sec/tex-include/Templates/More/triv-include-pkg-tikz.tex | false
work/acalc/calc-sec/tex-include/Templates/More/triv-include-pkg-tikz-knit.tex | false
work/acalc/calc-sec/tex-include/Templates/More/triv-include-thm-env-beamer.tex | false
work/acalc/calc-sec/tex-include/Templates/More/include-thm-env-beamer.tex | false
work/acalc/calc-sec/tex-include/Templates/amsart-master-art.tex | true
work/acalc/calc-sec/tex-include/Templates/beamer.tex | true
work/acalc/calc-sec/tex-include/Templates/More/include-pkg-maths.tex | false
work/acalc/calc-sec/tex-include/Templates/amsart-triv-sweave.tex | false
work/acalc/calc-sec/tex-include/Templates/More/includeme-amsart-big-all-nohdr.tex | false
work/acalc/calc-sec/tex-include/Templates/More/include-gen.tex | false
work/acalc/calc-sec/tex-include/Templates/amsart-triv-noinc.tex | true
work/acalc/calc-sec/tex-include/Templates/beamer-1.tex | true
work/acalc/calc-sec/tex-include/Templates/More/triv-include-thm-env.tex | false
work/acalc/calc-sec/tex-include/Templates/More/includeme-amsart-triv-beamer.tex | false
work/acalc/calc-sec/tex-include/Templates/beamer-noinc.tex | true
work/acalc/calc-sec/tex-include/Templates/More/includeme-amsart-big-art.tex | false
work/acalc/calc-sec/tex-include/Templates/More/include-pkg-gen-beamer.tex | false
work/acalc/calc-sec/tex-include/Templates/More/triv-include-gen-sweave.tex | false
work/acalc/calc-sec/tex-include/Templates/More/includeme-flat.tex | false
work/acalc/calc-sec/tex-include/Templates/More/include-fancyhdr.tex | false
work/acalc/calc-sec/tex-include/Templates/amsart-triv.tex | true
work/acalc/calc-sec/tex-include/Templates/More/includeme-amsart-triv.tex | false
work/acalc/calc-sec/tex-include/Templates/More/include-pkg-tikz.tex | false
work/acalc/calc-sec/tex-include/Templates/More/includeme-amsart-big.tex | false
work/acalc/calc-sec/tex-include/Templates/More/include-gen-beamer.tex | false
work/acalc/calc-sec/tex-include/Templates/letter.tex | true
work/acalc/calc-sec/tex-include/Templates/More/flashcards-include-gen.tex | false
work/acalc/calc-sec/tex-include/Templates/More/include-pkg-tikz-knit.tex | false
work/acalc/calc-sec/tex-include/Templates/More/include-pkg-gen.tex | false
work/acalc/calc-sec/tex-include/Templates/More/includeme-amsart-triv-knit.tex | false
work/acalc/calc-sec/tex-include/Templates/full.tex | true
work/acalc/calc-sec/tex-include/Templates/More/triv-include-pkg-gen-flashcards.tex | false
work/acalc/calc-sec/tex-include/Templates/amsart-sage.tex | false
work/acalc/calc-sec/tex-include/Templates/More/include-thm-env.tex | false
work/acalc/calc-sec/tex-include/Templates/More/triv-include-gen-knit.tex | false
work/acalc/calc-sec/tex-include/Templates/More/include-pkg-tikz-beamer.tex | false
work/acalc/calc-sec/tex-include/Templates/More/includeme-amsart.tex | false
work/acalc/calc-sec/tex-include/Templates/flashcards.tex | true
work/acalc/1603/notes/all.pdf | true

### Lost/Removed Tests in New Commit
File/Test | Old
----------|----
work/acalc/1603/notes/all.tex | false
work/acalc/calc-sec/all.tex | false
research/optcont/ISP-Ali/src/notes.tex | false



## Run Check Commands: Regressions

|File/Test|
|----------|
| *None* |

## Run Check Commands: Fixes

|File/Test|
|----------|
| research/quant-bio/genetic-switch-demo |
| research/optcont/papers/nd-paper |
| work/Calc1/syl |
| grad/dissertation |
| notes/independent/papers/emdiben |
| research/optcont/ISP-Cearl |
| research/optcont/MCode-Constrained |
| grad/dissertation/other/comp |
| work/siam-chapter |
| research/optcont/papers/isp-constrained |
| work/siam-chapter/ayr12 |



### New Tests
File/Test | Result
----------|----
research/ndce/codes/weno/v1 | true
misc/julia | true
research/ndce/codes/weno-dde | true
research/optcont/MCode-Constrained/src/+model_fns | true
misc/julia/CMSTest/ex/crontab | true
research/optcont/ISP.jl/ISPPDE/test | true
work/projects/personal-site/content/blog/automating-attendance-reports | true
misc/julia/CMSTest/ex/TeXMakefile | true
work/projects/met-site/files/private | true
work/projects/met-site | true
research/optcont/ISP.jl/ISPDist | true
research/optcont/ISP.jl | true
misc/env/pkglists | true
work/jobsearch | true
research/optcont/CCode | true
misc/explore/projeuler | true
misc/julia/Silo/gen | true
work/Calc1 | true
research/chaos/parameter-values/abdulla2013 | true
research/quant-bio | true
research/optcont/ISP.jl/ISPGrid/test | true
research/optcont/ISP.jl/Abdulla16/test | true
work/APDE/current/syllabus | true
research/optcont/papers/nd-paper/verif | true
research/optcont/CCode/main | true
work/projects/met-site/files/includes | true
research/ndce/codes/weno/upw1 | true
work/projects/met-site/files/scripts/gens | true
work/alg/curr | true
work/MAC/report | true
ugrad/mesomet/2D_model | true
research/ndce/codes/weno | true
work/acalc/calc-sec/tex-include | true
work/projects/met-site/files/scripts/graphset | true
research/optcont/ISP.jl/ISPDist/test | true
research/optcont/ISP.jl/ISPPDE/examples | true
grad/dissertation/snippets-code | true
work/MAC/studentList | true
misc/explore/julia/julia-L | true
research/ndce/codes/weno-v2 | true
work/projects/met-site/files/includes/fcst | true
work/APDE/current | true
work/projects/personal-site/content/blog/vizualizing-attendance-data | true
research/optcont/ISP.jl/ISPGrid | true
research/optcont/MISPCode/MISPTools/example | true
grad/sobolevspaces | true
research/optcont/ISP.jl/ISPPDE | true
research/optcont/ISP.jl/Abdulla16/examples | true
work/projects/met-site/files/scripts/hurdat | true
research/ndce/codes/weno/refactor | true
work/projects/met-site/files/includes/alum | true
work/acalc/calc-sec/tex-include/Templates/More | true
ugrad | true
work/projects/met-site/files/scripts | true
misc/julia/Silo/test/files | true
work/projects/met-site/files/scripts/gal | true
work/projects/reu-admin/report | true
work/projects/sitemonit | true
research/optcont/ISP-Ali | false
work/acalc/calc-sec/tex-include/Templates | true
work/projects/reu-site | true
research/optcont/MISPCode/MISPExamples/doc/verif | true
research/optcont/ISP.jl/doc | true
research/chaos/parameter-values | true
work/projects/abdulla/site | true
research/optcont/ISP.jl/Abdulla16 | true
grad/mth6300/abdulla_typed | true
misc/env/bin | true
research/chaos/parameter-values/reu2014 | true
research/optcont/papers/MISP-diff/verif | true
research/ndce/codes/weno/upw2 | true
work/acalc | true
work/projects/ugr | true
work/projects/personal-site | true

### No Lost/Removed Tests



## Subrepos BasicFiles: Regressions

|File/Test|
|----------|
| *None* |

## Subrepos BasicFiles: Fixes

|File/Test|
|----------|
| *None* |

### No New Tests


### Lost/Removed Tests in New Commit
File/Test | Old
----------|----
work/committeeService/LICENSE | true
work/alg/review/README | true
research/optcont/ISP.jl/DataProvenance/README | true
research/talks/ams_sec_sep17/LICENSE | true
work/APDE/codes/LICENSE | true
research/optcont/papers/nd-paper/README | true
work/projects/conf-gen/LICENSE | true
work/projects/typing/jmandelkern/README | true
research/ndce/README | true
research/paramid/LV-Diffusion/LICENSE | true
Video/LICENSE | true
notes/independent/book/holton/LICENSE | true
research/numpde/numbvp/fd1d/README | true
misc/julia/WhatToDo/LICENSE | true
work/Calc3/README | true
research/optcont/JCode/Reporting/LICENSE | true
notes/independent/papers/emdiben/LICENSE | true
misc/julia/GarminFIT/README | true
work/projects/MakeUnit/README | true
misc/explore/README | true
research/talks/LICENSE | true
research/optcont/ISP-Ali/LICENSE | false
ugrad/README | true
work/NumericalMethodsBook/LICENSE | true
research/seminar/15.09.02/LICENSE | true
research/talks/jmm_17/README | true
research/optcont/JCode/WeightedNorms/README | true
misc/julia/WhatToDo/README | true
work/SCUDEMPractice/LICENSE | false
work/projects/met-site/LICENSE | true
work/MAC/LICENSE | true
misc/julia/Medcouple/LICENSE | true
misc/resume/LICENSE | true
work/projects/reu-admin/report/LICENSE | false
research/optcont/papers/MISP-general/README | true
research/paramid/LV-Diffusion/README | true
misc/allothers/LICENSE | true
research/numpde/numbvp/TruncatedDiffSchemes.jl/LICENSE | true
research/numpde/numbvp/fem1d/LICENSE | true
work/projects/reu-admin/report/README | true
research/optcont/JCode/PDE/LICENSE | true
misc/juliet/LICENSE | true
research/numpde/numbvp/BVP.jl/README | true
grad/dissertation/README | true
misc/fridge/LICENSE | true
work/MAC/report/LICENSE | true
work/projects/placement/README | true
misc/env/bin/emacs/README | true
misc/julia/MetaRowEchelon/README | true
work/jobsearch/LICENSE | true
notes/independent/book/holton/README | true
research/paramid/LICENSE | true
work/grants/martino-qbio/README | false
research/npot/nptdee_notes/README | true
work/projects/sitemonit/LICENSE | true
work/GrpProj/README | true
research/seminar/bvp_of_math_phys/README | true
work/matlab-workshop/README | true
research/seminar/15.09.02/README | true
work/Calc1/README | true
work/MathEdResearch/DataDrivenDecisionmaking/LICENSE | false
research/chaos/parameter-values/README | true
research/talks/siam_pd13/README | false
work/projects/typing/jrivera-duhamel/README | false
research/README | true
work/projects/reu-site/README | true
research/talks/jmm_19/README | true
research/talks/siam_pd15/LICENSE | true
research/chaos/LICENSE | true
research/chaos/README | true
work/misc/README | true
Video/README | true
research/numpde/numbvp/fem1d/README | true
research/chaos/feigenbaum/jl/README | true
research/npde/AFEpack/LICENSE | true
research/numpde/numbvp/mus/README | true
research/optcont/JCode/README | true
research/optcont/JCode/ISP/doc/LICENSE | true
work/training/VCS/LICENSE | true
misc/julia/PCG/LICENSE | true
research/optcont/ODE/LICENSE | true
work/alg/LICENSE | true
research/seminar/aim-seminar/README | true
misc/README | true
work/MAC/studentList/README | true
work/MAC/report/README | true
notes/independent/book/goldman/README | true
work/acalc/calc-sec/LICENSE | true
work/projects/atom-hg/LICENSE | true
research/ndce/reu-paper/README | true
research/optcont/ISP-Cearl/README | true
research/talks/jmm_19/LICENSE | true
work/projects/typing/ua-pot/LICENSE | true
research/numpde/LICENSE | true
research/numpde/numbvp/BVP.jl/LICENSE | true
grad/seminar/dsct/README | true
research/talks/ams_sec_sep17/README | true
research/optcont/CCode/LICENSE | true
work/projects/reu/README | true
research/optcont/ISP.jl/README | true
research/optcont/MCode/LICENSE | true
work/projects/placement/vtest/README | true
research/npot/README | true
misc/julia/ExecServer/README | true
research/numpde/mfem.jl/LICENSE | true
research/quant-bio/schrodinger-no-diffusion/LICENSE | false
work/projects/blog-drafts/LICENSE | true
research/numpde/FEniCS.jl/README | true
misc/flights/LICENSE | true
work/projects/language-maxima/README | true
work/projects/typing/LICENSE | true
work/ProbStat/README | true
work/projects/language-pg/LICENSE | true
research/optcont/ISP.jl/ISPDist/README | true
research/seminar/day-to-day-FOSS/LICENSE | true
misc/juliet/README | true
research/optcont/ISP.jl/Abdulla16/README | true
work/Calc1/LICENSE | true
misc/julia/HGAPI/LICENSE | true
work/MunkresSolutions/README | true
research/optcont/papers/diff-paper/README | true
misc/flights/README | true
research/optcont/README | true
research/optcont/JCode/ISP/LICENSE | true
research/quant-bio/README | true
work/projects/reu-site/app/README | true
work/DiffEq/LICENSE | true
work/grants/EDT2017/README | false
work/acalc/LICENSE | true
research/ndce/codes/weno-v2/README | true
misc/julia/ExecServer/LICENSE | true
work/training/latex/BlankProj/README | true
grad/dissertation/talk/LICENSE | true
research/optcont/JCode/exfn/README | true
research/optcont/MISPCode/LICENSE | false
research/ndce/ndce-spt-code/LICENSE | true
misc/ideas/LICENSE | true
work/acalc/common/LICENSE | true
research/numpde/numbvp/llin/README | true
work/projects/typing/jrivera-duhamel/LICENSE | false
research/talks/searcde16/LICENSE | true
work/PutnamPrep/LICENSE | false
misc/colorchart/README | true
misc/csv2cdf/README | true
work/projects/reu-admin/LICENSE | true
misc/julia/CMSTest/LICENSE | true
work/projects/buildf2c/README | true
misc/env/bin/taskfiles/README | true
misc/julia/PegGame/LICENSE | true
misc/julia/RandomStudent/README | true
notes/LICENSE | true
research/chem/README | true
misc/julia/MicroCI/README | true
misc/julia/PegGame/README | true
grad/seminar/LICENSE | true
research/seminar/day-to-day-FOSS/README | true
research/seminar/LICENSE | true
work/MathEdResearch/PBI/README | true
misc/julia/RandomStudent/LICENSE | true
research/seminar/ISP_convergence_talk/LICENSE | true
research/ndce/codes/weno.jl/LICENSE | true
research/talks/siam_pd17/talk/README | true
work/AlgebraReadingGroup/LICENSE | true
research/talks/siam_seas14/README | false
research/optcont/papers/gen-constrained/README | true
research/ndce/codes/cnps/README | true
work/Models/README | true
grad/seminar/isp/README | true
research/ndce/codes/gen-python/README | true
misc/env/tex-include/README | true
misc/julia/Boids/LICENSE | true
research/optcont/JCode/Reporting/README | true
misc/julia/SVM/README | true
research/talks/siam_pd17/LICENSE | true
research/seminar/ISP_convergence_talk/README | true
research/ndce/codes/gen-python/LICENSE | true
research/optcont/JCode/HotCode/README | true
work/MAC/blog/LICENSE | true
work/training/VCS/README | true
work/MathEdResearch/DataDrivenDecisionmaking/README | true
research/paramid/README | true
work/alg/common/README | true
research/talks/jmm_16/LICENSE | true
work/projects/placement/LICENSE | true
research/optcont/JCode/ISP/README | true
misc/julia/HGAPI/README | true
work/siam-chapter/README | true
work/projects/language-maxima/LICENSE | true
misc/julia/GOL/README | true
research/ndce/codes/disc-galerk/LICENSE | true
research/optcont/JCode/HotCode/LICENSE | true
work/NumericalMethodsBook/README | true
work/PutnamPrepOther/README | true
research/talks/README | true
work/misc/LICENSE | true
work/training/julia/LICENSE | true
research/talks/searcde16/README | true
research/optcont/MISPCode/README | true
research/talks/siam_pd17/talk/LICENSE | true
work/MAC/GraphicalIdentity/LICENSE | false
notes/independent/book/besov/README | true
research/numpde/numbvp/llin/LICENSE | true
research/ndce/codes/weno.jl/README | true
work/projects/conf-gen/README | true
research/talks/ISP_Summary/LICENSE | true
research/numpde/FastMarchingMethod/LICENSE | true
work/README | true
research/optcont/JCode/PGFPlotsProcess/README | true
misc/explore/julia/nb/README | true
research/optcont/ISP-Cearl/LICENSE | false
work/projects/reu-site/LICENSE | true
research/fda-pde/README | true
work/projects/met-site/README | true
misc/julia/MetaRowEchelon/LICENSE | true
research/numpde/numbvp/fd1d/LICENSE | true
research/quant-bio/LICENSE | true
research/atm-data-assim/LICENSE | false
research/numpde/numbvp/col/README | true
research/talks/siam_pd17/README | true
misc/julia/README | true
misc/julia/Borg/LICENSE | true
research/optcont/ISP.jl/ISPPDE/README | true
research/numpde/heat-ref/LICENSE | true
work/MathEdResearch/PBI/LICENSE | false
research/numpde/heat-ref/README | true
misc/fridge/README | true
research/atm-data-assim/README | false
research/seminar/SP19-Opt/LICENSE | true
misc/julia/JuliaFmt/README | true
research/seminar/besov_spaces/LICENSE | true
research/optcont/JCode/PGFPlotsProcess/LICENSE | true
misc/env/bin/emacs/LICENSE | true
research/optcont/JCode/SourceDeps/LICENSE | true
work/alg/review/LICENSE | true
misc/julia/SPSRunner/LICENSE | true
research/numpde/numbvp/TruncatedDiffSchemes.jl/README | true
misc/julia/Silo/README | true
research/optcont/JCode/OPT/LICENSE | true
notes/independent/book/lsu/LICENSE | true
misc/julia/SPSInterface/README | true
misc/julia/GOL/LICENSE | true
misc/env/tex-include/LICENSE | true
research/ndce/codes/emdiben/LICENSE | true
work/Calc2/README | true
misc/julia/fcst/README | true
research/chem/LICENSE | false
notes/independent/book/besov/LICENSE | true
research/talks/jmm_15b/README | true
work/projects/reu-site/app/LICENSE | true
notes/independent/book/goldman/LICENSE | true
research/optcont/papers/diff-paper-comp/LICENSE | false
research/quant-bio/genetic-switch-demo/README | true
grad/seminar/optcont/README | true
work/GrpProj/LICENSE | false
grad/dissertation/proposal/LICENSE | true
misc/env/bin/atom/.atom/README | true
misc/explore/julia/refs/LICENSE | true
research/seminar/besov_spaces/README | true
work/projects/typing/fulton-siam-2016/README | true
research/talks/siam_pd13/LICENSE | false
work/MunkresSolutions/LICENSE | false
grad/seminar/dsct/LICENSE | true
work/PutnamPrepOther/LICENSE | false
research/talks/ky_aug2011/README | false
research/talks/research_summary/README | true
work/acalc/common/README | true
work/projects/abdulla/site/LICENSE | false
misc/env/bin/atom/.atom/LICENSE | true
misc/julia/LICENSE | true
work/projects/README | true
research/chaos/feigenbaum/mma/LICENSE | true
work/projects/typing/README | true
research/optcont/code-docs/README | true
work/training/maxima/LICENSE | true
research/quant-bio/genetic-switch-demo/LICENSE | false
work/projects/swiper/README | true
research/LICENSE | true
misc/julia/fcst/LICENSE | true
misc/julia/Borg/README | true
research/chaos/feigenbaum/mat/README | true
misc/julia/LaTeXTools/README | true
research/npot/nptdee_notes/LICENSE | true
misc/env/bin/README | true
research/optcont/ODE/README | true
notes/independent/README | true
work/alg/README | true
work/grants/EDT2017/LICENSE | false
misc/julia/LaTeXTools/LICENSE | true
research/talks/siam_an12/README | false
research/general-cs/LICENSE | true
grad/seminar/optcont/LICENSE | true
research/ndce/reu-paper/LICENSE | true
misc/env/bin/LICENSE | true
research/optcont/JCode/exfn/LICENSE | true
work/projects/typing/ua-pot/README | true
research/optcont/ISP.jl/MATLABInterop/README | true
work/DiffEq/README | true
research/optcont/papers/isp-constrained/README | true
misc/explore/LICENSE | true
ugrad/LICENSE | true
research/talks/jmm_16/README | true
work/acalc/README | true
research/optcont/papers/nd-paper/LICENSE | true
work/jobsearch/README | true
research/talks/ky_aug2011/LICENSE | false
work/projects/blog-drafts/README | true
work/projects/personal-site/README | true
grad/seminar/README | true
work/projects/reu-admin/README | true
work/matlab-workshop/LICENSE | true
work/projects/sitemonit/README | true
work/APDE/README | true
misc/julia/Medcouple/README | true
research/talks/jmm_15a/LICENSE | true
work/committeeService/README | true
research/seminar/SP19-Opt/README | true
research/talks/siam_pd15/README | true
research/optcont/JCode/LICENSE | true
misc/csv2cdf/LICENSE | true
work/training/julia/README | true
research/seminar/README | true
research/ndce/codes/cnps/LICENSE | true
work/grants/ORAUPowe/LICENSE | true
misc/resume/README | true
research/optcont/ISP.jl/ISPGrid/README | true
work/APDE/ww-hw/LICENSE | true
research/optcont/LICENSE | true
research/talks/ISP_Summary/README | true
research/npde/README | true
work/grants/martino-qbio/LICENSE | false
work/training/latex/README | true
work/projects/LICENSE | true
research/ndce/ndce-spt-code/README | true
work/LICENSE | true
research/optcont/papers/LICENSE | true
misc/explore/julia/refs/README | true
notes/independent/papers/emdiben/README | true
research/ndce/codes/emdiben/README | true
misc/julia/Silo/LICENSE | true
research/optcont/papers/gen-constrained/LICENSE | true
work/projects/atom-hg/README | true
research/npde/LICENSE | true
research/talks/research_summary/LICENSE | true
research/optcont/ISP-Ali/README | true
misc/julia/Traffic/README | true
misc/julia/PackageManagerCLI/LICENSE | true
research/seminar/FA_inf_calc/LICENSE | true
research/ndce/codes/disc-galerk/README | true
research/optcont/MCode-Constrained/LICENSE | false
work/MAC/blog/README | true
research/numpde/numbvp/README | true
work/AlgebraReadingGroup/README | true
research/numpde/numbvp/col/LICENSE | true
work/projects/MakeUnit/LICENSE | true
work/projects/ugr/README | true
misc/julia/MSM/README | true
grad/mth6230/README | true
research/chaos/feigenbaum/mma/README | true
work/projects/placement/vtest/LICENSE | true
research/numpde/FastMarchingMethod/README | true
misc/julia/SPSBase/README | true
research/ndce/LICENSE | true
research/optcont/JCode/SourceDeps/README | true
work/APDE/codes/README | true
work/MAC/GraphicalIdentity/README | false
research/fda-pde/ml-ufldl/README | true
work/grants/ORAUPowe/README | true
work/training/maxima/README | true
misc/explore/julia/nb/LICENSE | true
research/optcont/papers/conv-paper/LICENSE | true
work/training/latex/LICENSE | true
misc/julia/MSM/LICENSE | true
work/tutoring/LICENSE | true
grad/mth6230/LICENSE | true
work/training/latex/BlankProj/LICENSE | true
work/grants/README | true
grad/LICENSE | true
research/npot/LICENSE | true
misc/julia/SVM/LICENSE | true
research/talks/jmm_17/LICENSE | true
notes/independent/papers/solonnikov64/README | true
misc/julia/Boids/README | true
misc/julia/PCG/README | true
misc/julia/PackageManagerCLI/README | true
research/optcont/papers/MISP-diff/README | true
work/projects/ugr/LICENSE | true
research/optcont/JCode/OPT/README | true
research/optcont/JCode/WeightedNorms/LICENSE | true
research/talks/siam_an12/LICENSE | false
research/optcont/CCode/README | true
research/optcont/JCode/PDE/README | true
misc/LICENSE | true
research/optcont/papers/conv-a-paper/README | true
work/tutoring/README | true
misc/julia/SPSRunner/README | true
work/PutnamPrep/README | true
research/ndce/codes/weno-dde/README | true
research/optcont/papers/diff-c-paper/README | true
research/npde/AFEpack/README | true
notes/independent/LICENSE | true
research/numpde/mfem.jl/README | true
misc/julia/MicroCI/LICENSE | true
research/optcont/JCode/xunittest/README | true
misc/allothers/README | true
misc/chaose/README | true
notes/independent/papers/solonnikov64/LICENSE | true
misc/env/bin/taskfiles/LICENSE | true
research/seminar/FA_inf_calc/README | true
research/numpde/numbvp/mus/LICENSE | true
misc/julia/SPSBase/LICENSE | true
grad/dissertation/LICENSE | true
research/talks/siam_seas14/LICENSE | false
research/optcont/ISP.jl/ISPEx/README | true
misc/julia/Traffic/LICENSE | true
research/optcont/papers/conv-paper/README | true
research/optcont/papers/isp1fd/LICENSE | true
work/projects/abdulla/site/README | true
work/APDE/LICENSE | true
research/optcont/ISP.jl/MATLABInterop/LICENSE | true
work/grants/LICENSE | true
misc/colorchart/LICENSE | true
misc/julia/CMSTest/README | true
notes/independent/book/lsu/README | true
research/ndce/codes/weno/README | true
research/numpde/README | true
work/SCUDEMPractice/README | true
research/general-cs/README | true
misc/julia/SPSInterface/LICENSE | true
work/projects/personal-site/LICENSE | true
work/projects/dsct-laserday/README | true
research/optcont/MCode/README | true
research/quant-bio/schrodinger-no-diffusion/README | true
notes/README | true
research/optcont/papers/README | true
misc/chaose/LICENSE | true
research/optcont/papers/isp1fd/README | true
misc/ideas/README | true
research/chaos/feigenbaum/mat/LICENSE | true
work/acalc/calc-sec/README | true
research/optcont/JCode/xunittest/LICENSE | true
research/seminar/bvp_of_math_phys/LICENSE | true
research/numpde/FEniCS.jl/LICENSE | true
grad/dissertation/talk/README | true
research/talks/jmm_15a/README | true
misc/julia/GarminFIT/LICENSE | true
research/optcont/code-docs/LICENSE | true
research/optcont/papers/diff-paper-comp/README | true
research/numpde/numbvp/LICENSE | true
work/projects/swiper/LICENSE | true
research/optcont/papers/nd-sphere-paper/README | true
research/optcont/papers/nd-sphere-paper/LICENSE | true
work/alg/common/LICENSE | true
grad/dissertation/proposal/README | true
research/optcont/MCode-Constrained/README | true
research/chaos/feigenbaum/jl/LICENSE | true
work/MAC/README | true
misc/julia/JuliaFmt/LICENSE | true
work/projects/language-pg/README | true
work/MAC/studentList/LICENSE | true
research/seminar/aim-seminar/LICENSE | false
README | true
grad/README | true
research/chaos/parameter-values/LICENSE | true
LICENSE | true
research/fda-pde/LICENSE | true
work/APDE/ww-hw/README | true



## OSS Equiv Scripts: Regressions

|File/Test|
|----------|
| *None* |

## OSS Equiv Scripts: Fixes

|File/Test|
|----------|
| *None* |

### No New Tests


### Lost/Removed Tests in New Commit
File/Test | Old
----------|----
research/optcont/ISP-Ali/src/grad_a.m | false
research/optcont/ISP-Ali/src/test_Adjoint.m | false
research/optcont/ISP-Ali/src/test_Forward.m | false
research/optcont/ISP-Ali/src/optimization.m | false
research/optcont/ISP-Ali/src/Adjoint.m | false
research/optcont/ISP-Ali/src/precond.m | false
research/optcont/ISP-Ali/src/est_deriv.m | false
research/optcont/ISP-Ali/src/est_t_partial.m | false
research/optcont/ISP-Ali/src/visualization.m | false
research/optcont/ISP-Ali/src/test_all.m | false
research/optcont/ISP-Ali/src/initial_setup.m | false
research/optcont/ISP-Ali/src/Forward.m | false
research/optcont/ISP-Ali/src/est_x_partial.m | false
research/optcont/ISP-Ali/src/true_solution.m | false
research/optcont/ISP-Ali/src/grad_s.m | false
research/optcont/ISP-Ali/src/test_optimization.m | false



