## PDF Files Compile

File/Test | Old | New
----------|-----|----
*No changed test results.* |  | 

### No New Tests




## Run Check Commands

File/Test | Old | New
----------|-----|----
*No changed test results.* |  | 

### No New Tests




## Subrepos BasicFiles

File/Test | Old | New
----------|-----|----
*No changed test results.* |  | 

### No New Tests




## OSS Equiv Scripts

File/Test | Old | New
----------|-----|----
*No changed test results.* |  | 

### New Tests
File/Test | New
----------|----
misc/maths/niceplots.nb | false
misc/maths/weierstrass-poly.nb | true
misc/maths/geometric_sys.nb | false



