## PDF Files Compile

File/Test | Old | New
----------|-----|----
*No changed test results.* |  | 

### No New Tests




## Run Check Commands

File/Test | Old | New
----------|-----|----
*No changed test results.* |  | 

### New Tests
File/Test | New
----------|----
grad/dissertation/proposal | true
grad/dissertation/talk | true



## Subrepos BasicFiles

File/Test | Old | New
----------|-----|----
*No changed test results.* |  | 

### No New Tests




## OSS Equiv Scripts

File/Test | Old | New
----------|-----|----
*No changed test results.* |  | 

### No New Tests




