## Summary

### Timing

    476.833293 seconds (1.46 M allocations: 72.156 MiB, 0.00% gc time)

| Category | Pass | Fail | Error | Skip |
|----------------------------|
| PDF Files Compile | 962 | 2 | 0 | 155 | 
| Run Check Commands | 90 | 118 | 0 | 31 | 
| Subrepos BasicFiles | 351 | 25 | 0 | 18 | 
| OSS Equiv Scripts | 50 | 116 | 0 | 129 | 
| Total | 1453 | 261 | 0 | 333 |


## PDF Files Compile

### Failures
| File/Test |
|-----------|
| research/misc/fa14-npde-course/notes.tex |
| research/ndce/codes/emdiben/alg_desc.tex |

### Passes
| File/Test |
|-----------|
| research/chaos/DSCT-paper.tex |
| work/acalc/extra/non-standard.tex |
| notes/independent/papers/emdiben/notes.tex |
| work/siam-chapter/ayr12/minutes-10.19.12.tex |
| research/seminar/bvp_of_math_phys/main.tex |
| work/Calc1/syl/syllabus.pdf |
| misc/allothers/timex_warranty.tex |
| work/AlgebraReadingGroup/hersteinExercises.tex |
| work/acalc/1702/notes/week04.tex |
| work/alg/review/ex-solns.tex |
| work/projects/reu-admin/notes/npde/report/fdiff-slides.tex |
| work/siam-chapter/summer_school/2013/calendar-7day.tex |
| ugrad/poa/hw2.tex |
| work/Calc3/quizzes/Quiz3makeup.tex |
| work/projects/reu-admin/notes/npde/report/old-pres.tex |
| grad/dissertation/showrefs.pdf |
| research/optcont/code-docs/alt-scheme/dirichlet-scheme.tex |
| work/alg/mth0111-studentcontract.pdf |
| work/APDE/ww-hw/plan.tex |
| misc/maths/geom-sum.tex |
| work/Calc1/assess/quiz3.tex |
| research/optcont/misc-notes/minimization.tex |
| work/alg/curr/0111-lec/week6.tex |
| work/projects/reu-admin/notes/dsct/DSCT-Lecture4-print.tex |
| work/DiffEq/quiz/sec1quiz4-v2.tex |
| work/APDE/hw/hw15.pdf |
| work/projects/reu-admin/notes/isp/abdulla-5.16.2014-ISP-4.tex |
| ugrad/physoc/hw2.tex |
| research/seminar/13.9.20_seminar/thm1-derivation.tex |
| ugrad/civ_2/paper2.tex |
| research/seminar/besov_spaces/main.tex |
| ugrad/fluids/hw1.tex |
| work/projects/reu-admin/notes/tex/template-full.tex |
| ugrad/fluids_lab/Lab.template.tex |
| work/APDE/hw/hw7.pdf |
| work/projects/typing/ua-pot/doc3.tex |
| work/projects/conf-gen/mealtickets/mealtickets-xelatex.tex |
| ugrad/fp/tex/report.tex |
| work/training/latex/main.tex |
| work/APDE/hw/hw2.pdf |
| work/projects/ugr/sp13/malik/work_expanded.tex |
| research/seminar/minilec/polynomial-dens.tex |
| research/seminar/13.9.20_seminar/diff-conv-categorize.tex |
| work/alg/curr/1701-lec/week14.tex |
| research/seminar/14.09.09_seminar/talk.tex |
| work/alg/curr/0111-lec/week16.tex |
| work/tutoring/cassnchels.tex |
| work/projects/reu-admin/notes/npde/report/6.13.2014-v2.tex |
| work/APDE/advanced/exercises.pdf |
| grad/appstat/final.tex |
| work/Calc1/labs_extended/lab07.tex |
| work/alg/curr/0111-lec/review-ch2.tex |
| work/projects/ugr/sp13/bpoggi/dual-spaces.tex |
| notes/independent/book/stefan-self-similar.tex |
| ugrad/bvp/hw1.tex |
| research/optcont/papers/conv-paper/Pn-Qn-Besov.pdf |
| work/Calc1/syl/calendar.pdf |
| work/projects/typing/ua-pot/doc2.tex |
| work/ProbStat/midterm1-question.tex |
| work/projects/ugr/sp13/malik/ode-opt-full.tex |
| work/Calc3/quizzes/Quiz1-01.tex |
| research/seminar/seminar_tpl.tex |
| grad/apdes/su11/final-solns.tex |
| work/Calc1/Fa09/newtonsmethod_wksht.tex |
| work/alg/curr/0111-lec/week10.tex |
| work/APDE/misc/lapl-cart-to-sph.pdf |
| work/projects/reu-admin/notes/isp/abdulla-5.12.2014-ISP-2-online.tex |
| misc/maths/ode-varpar.tex |
| ugrad/remote/term_project_outline.tex |
| ugrad/atmenv/hw4.tex |
| notes/independent/papers/solonnikov64/b233half.tex |
| work/projects/ugr/sp12/nmertins/diff-conv-categorize.tex |
| work/Calc3/133.tex |
| work/APDE/hw/hw14.pdf |
| grad/realvariables/hw2.tex |
| work/acalc/1702/notes/week05.tex |
| work/alg/curr/1012-lec/all.tex |
| misc/env/tex-include/Templates/full.tex |
| work/DiffEq/hw-gr/HW1.tex |
| work/siam-chapter/ayr13/reading-group.tex |
| grad/sobolevspaces/hw-revised/hw5.tex |
| work/acalc/1702/notes/week02.tex |
| grad/odestheory/midterm1-q2.tex |
| work/Calc1/Fa09/lab6_worked.tex |
| work/alg/curr/0111-lec/review.tex |
| grad/appstat/hw2.tex |
| research/ndce/codes/cnps/alg_desc.tex |
| grad/linear/hw3.tex |
| work/alg/curr/1701-lec/week2.tex |
| grad/realvariables/hw5.tex |
| work/siam-chapter/summer_school/2013/calendar-5day.tex |
| grad/mth6230/exercises.tex |
| research/talks/siam_pd13/12.10.13-talk.tex |
| grad/sobolevspaces/hw-revised/test1.tex |
| misc/not_mine/ia_tenali/ia-fa12-hw.tex |
| notes/independent/book/holton/main.tex |
| work/Calc1/labs/lab1.tex |
| work/APDE/current/test2-E1.tex |
| work/Calc1/Sp10/uglyequation.tex |
| work/Calc1/labs_extended/tpl.tex |
| grad/stochastic/stochastic_probset.tex |
| work/APDE/hw/hw12_9b.pdf |
| work/acalc/1603/calendar.tex |
| work/siam-chapter/ayr13/flyer-genmeeting.tex |
| work/alg/curr/1701-lec/week10.tex |
| misc/juliet/birthplan.tex |
| research/optcont/papers/conv-paper/main-OCAM.pdf |
| grad/realvariables/hw.tex |
| work/APDE/current/quiz2-E1.tex |
| work/projects/ugr/fa13/laite/antideriv-step.tex |
| research/talks/ky_aug2011/poster.tex |
| grad/algebra/hw3.tex |
| research/ndce/reu-paper/old-pres.tex |
| work/alg/curr/1701-lec/review-ch7.tex |
| work/APDE/hw/hw12.pdf |
| grad/odestheory/nl-improper.tex |
| research/seminar/14.01.27_seminar-part_a.tex |
| ugrad/dynmet2/hw3.tex |
| work/alg/mth0111-test-policies.pdf |
| notes/independent/book/johnson-FEM.tex |
| ugrad/dynmet2/hw1a.tex |
| grad/sobolevspaces/hw5.tex |
| grad/mathstat/hw/pset2.tex |
| work/APDE/hw/hw6.pdf |
| research/seminar/minilec/anisotropic_sobolev.tex |
| misc/juliet/birth-cheatsheet.tex |
| work/alg/curr/1701-lec/review-ch6.tex |
| research/optcont/papers/diff-c-paper/Frechet1.tex |
| work/Models/test2.tex |
| work/projects/typing/fulton_FL_2015.tex |
| work/alg/curr/1701-lec/week6.tex |
| work/alg/curr/MTH0111-calendar.tex |
| ugrad/synmet1/hw1.tex |
| work/alg/curr/0111-lec/review-ch1.tex |
| work/alg/curr/1012-lec/limits-intro-1-ex.tex |
| notes/algebra.tex |
| notes/dynmet.tex |
| work/APDE/codes/lab2-outline.tex |
| research/optcont/code-docs/alt-scheme/robin-scheme.tex |
| grad/dissertation/other/comp/comp-comm-hours.tex |
| ugrad/dynmet/hw7.tex |
| work/acalc/1702/notes/week13.tex |
| work/alg/curr/1701-lec/review-ch9.tex |
| research/seminar/13.9.20_seminar/fit-talk.tex |
| work/Calc1/labs_extended/lab10.tex |
| ugrad/poa/hw4.tex |
| ugrad/dynmet2/hw4a.tex |
| grad/pdes/exercises.tex |
| ugrad/civ_1/civ1_paper2_cyclops.tex |
| work/acalc/calendar-test-com.tex |
| research/optcont/ODE/ode-opt-extended.tex |
| notes/redo/linear.tex |
| work/siam-chapter/ayr12/flyer-talk-13.03.22-v1.tex |
| work/APDE/misc/even_odd.pdf |
| work/tutoring/zachary/zachary_220412.tex |
| work/MAC/OfficeHours.tex |
| research/numpde/doubly-degenerate.tex |
| work/projects/conf-gen/minisymposia/student_support_abs.tex |
| work/APDE/hw/hw7-p4-odes.pdf |
| work/alg/curr/full-calendar.tex |
| research/ndce/reu-paper/6.13.2014.tex |
| misc/not_mine/intro_analysis_sp12.tex |
| research/optcont/papers/nd-paper/main.tex |
| work/Calc1/assess/testf.tex |
| work/Calc1/projects.tex |
| work/Calc2/Su10/pfd.tex |
| work/projects/typing/nadiyah/nadiyah_equations.tex |
| work/Calc1/assess/quiz2.tex |
| research/chaos/feigenbaum/jl/doc/logmap-conv.tex |
| grad/mathstat/statcompprob.tex |
| research/optcont/ISP.jl/doc/ex.tex |
| research/optcont/code-docs/alt-scheme/alt-timediscrete-sep.tex |
| research/seminar/11.9.16_seminar.tex |
| research/seminar/FA_inf_calc/main.tex |
| notes/independent/leibniz_rule.tex |
| grad/stochastic/stochastic_test1.tex |
| research/talks/siam_seas14/03.29.14-talk.tex |
| work/Calc1/Sp10/wileyhw1.tex |
| work/acalc/1702/syllabus.tex |
| work/projects/reu-admin/notes/npde/abdulla-NonlinearPDEs-1-ua.tex |
| ugrad/dynmet/hw5.tex |
| work/alg/curr/0111-lec/week12.tex |
| grad/algebra/hw2.tex |
| research/optcont/papers/conv-paper/main-paper.pdf |
| work/Calc1/assess/test1Alt.tex |
| work/alg/curr/1701-lec/week13.tex |
| research/ndce/reu-paper/current-brief.tex |
| grad/odestheory/midterm1.tex |
| work/DiffEq/quiz/sec1quiz4.tex |
| work/projects/conf-gen/conf-regtime.tex |
| ugrad/models/models_midterm_practice.tex |
| work/GrpProj/DiffEq/main.tex |
| work/Calc3/quizzes/Quiz5-E1.tex |
| work/projects/reu-admin/notes/dsct/DSCT-Lecture4.tex |
| grad/appstat/hw6.tex |
| work/alg/curr/0111-lec/review-ch5.tex |
| grad/complex/hw1.tex |
| work/APDE/current/final_01.tex |
| work/projects/reu-admin/notes/dsct/DSCT-Lecture1.tex |
| work/projects/reu-admin/notes/npde/report/6.13.2014.tex |
| work/Calc3/exam3/Problem19.tex |
| work/alg/review/sel-proofs.tex |
| grad/realvariables/petition_for_take_home.tex |
| misc/maths/trigidentities.tex |
| work/siam-chapter/ayr12/minutes-9.6.12.tex |
| work/siam-chapter/ayr13/flyer-talk-11.01.13.tex |
| notes/independent/book/rudin-principles_of_math_analysis.tex |
| grad/mth6300/abdulla_typed/AIMS-2012/AMS-PDE-Tampa2012-lecture.tex |
| notes/independent/papers/abdulla_king_00.tex |
| work/DiffEq/quiz/sec1quiz_tpl.tex |
| work/projects/conf-gen/certificates/certificates.tex |
| work/Calc1/labs_extended/lab23.tex |
| work/projects/conf-gen/conf-regtime-info.tex |
| ugrad/bvp/bvp_practice2.tex |
| grad/sobolevspaces/exercises.tex |
| grad/sobolevspaces/hw2.tex |
| work/alg/curr/1012-lec/halfangle-ec.tex |
| work/tutoring/zachary/zachary_071212.tex |
| grad/apdes/su11/final.tex |
| work/projects/typing/jmandelkern/bessel_p.tex |
| research/optcont/papers/diff-c-paper/EECT-2017_1.tex |
| work/training/julia/main.pdf |
| grad/complex/hw5.tex |
| ugrad/poa/hw6.tex |
| grad/realvariables/final_exam.tex |
| misc/maths/prop_firstorder.tex |
| grad/mathmethods/ex6.tex |
| work/APDE/hw/hw2-s1.5-p6-explanation.pdf |
| ugrad/atmenv/hw1.tex |
| work/projects/ugr/sp13/bpoggi/paper-linfinity.tex |
| grad/sobolevspaces/hw-revised/final.tex |
| ugrad/models/final/final.tex |
| ugrad/dynmet2/hw4b.tex |
| work/Calc1/Fa09/seccscderiv.tex |
| work/Calc3/quizzes/Quiz4withSolution.tex |
| work/projects/placement/tips-and-tricks.tex |
| work/alg/curr/0111-lec/week15.tex |
| grad/realvariables/hw3.tex |
| work/projects/ugr/fa13/talk-schluter.tex |
| ugrad/meteorology/Quiz11.tex |
| grad/mathmethods/ex5.tex |
| research/talks/nsf_grfp/personal.tex |
| research/seminar/minilec/lebesgue-diff-thm_seminar.tex |
| grad/algebra/hw4.tex |
| work/projects/reu-admin/notes/isp/abdulla-5.12.2014-ISP-2.tex |
| research/ndce/codes/gen-python/diff_schemes.tex |
| work/misc/refletter/reference-letter-tpl.tex |
| work/projects/reu-admin/notes/npde/abdulla-NonlinearPDEs-1-loc.tex |
| work/projects/reu-admin/notes/isp/report/g1-6.13.2014.tex |
| work/projects/typing/fulton_dec16.tex |
| ugrad/hydro/hw3.tex |
| misc/maths/fact-est.tex |
| work/projects/conf-gen/accept_letter.tex |
| grad/algebra/hw6.tex |
| notes/introa.tex |
| work/projects/reu-admin/notes/isp/report/g1-current.tex |
| work/acalc/1603/notes/all.tex |
| research/talks/ky_aug2011/abstract_ky_aug2011.tex |
| work/Calc3/quizzes/Quiz3-01.tex |
| grad/dissertation/plans.pdf |
| misc/resume/covlet.pdf |
| notes/numerical.tex |
| notes/independent/book/goldman/main.tex |
| ugrad/models/proj1.tex |
| work/DiffEq/proj/main.tex |
| work/Calc1/assess/test1Solns.tex |
| grad/introa/hw/ia_test2.tex |
| work/projects/conf-gen/reg-form/reg-form.tex |
| ugrad/misc/land_prop.tex |
| work/tutoring/3x3-arithmetic.tex |
| research/chaos/plot-misc.tex |
| notes/independent/book/ebdimen-holder-cont.tex |
| research/optcont/papers/isp-constrained/main.tex |
| research/seminar/14.09.09_seminar/talk-pictures.tex |
| research/optcont/papers/diff-c-paper/main-full.tex |
| work/alg/planning/MTH1011-syllabus-prelim.tex |
| misc/maths/math-ed.tex |
| misc/resume/cv.pdf |
| grad/mathmethods/mth6050-hw8.tex |
| work/alg/curr/1012-lec/flashcards.tex |
| work/alg/curr/1701-lec/week12.tex |
| grad/mathmethods/ec2.tex |
| grad/appstat/hw7.tex |
| work/alg/curr/1701-lec/week3.tex |
| work/acalc/1702/notes/week10.tex |
| work/siam-chapter/ayr12/flyer-talk-13.03.22.tex |
| work/alg/curr/MTH1701-calendar.tex |
| work/acalc/extra/series.tex |
| research/misc/fa14-npde-course/notes-dbl-deg.tex |
| notes/linear.tex |
| work/projects/typing/nadiyah/nadiyah_final.tex |
| work/projects/useR/useR.tex |
| grad/seminar/isp/control-dist-param-1-ua.tex |
| research/numpde/numbvp/BVP.jl/doc/impl-2.tex |
| work/siam-chapter/summer_school/2013/yrnotes/intro-indep.tex |
| grad/stochastic/stochastic_test2.tex |
| work/Models/test1.tex |
| grad/mth6300/abdulla_typed/InverseStefanProblem-Abdulla.tex |
| work/Calc3/exam3/Exam3Solutions.tex |
| work/alg/curr/lab-rules.tex |
| work/alg/curr/1701-lec/week15.tex |
| grad/stochastic/stochastic_probset3.tex |
| work/Calc3/quizzes/Quiz6-01.tex |
| work/Calc1/labs_extended/lab27.tex |
| work/Calc1/labs_extended/lab14.tex |
| ugrad/dynmet2/hw5.tex |
| work/siam-chapter/summer_school/2013/flyer-tex.tex |
| grad/numerical/test3.tex |
| work/siam-chapter/ayr13/reading-group/sir-10.24.13.tex |
| work/projects/ugr/sp13/malik/paper-linfinity.tex |
| work/Calc1/Fa09/strangeproblem.tex |
| work/Models/ex2.tex |
| research/seminar/11.4.25_seminar.tex |
| work/projects/typing/nadiyah/nadiyah_thesis_prop.tex |
| ugrad/bvp/final_practice.tex |
| work/grants/EDT2017/NSF-biosketch-Jonathan_Goldfarb-July-2017.tex |
| grad/pdes/final.tex |
| work/tutoring/zachary/zachary_021212.tex |
| grad/numpde/hw2-1.tex |
| research/optcont/papers/diff-c-paper/YMCposter.tex |
| work/Calc3/quizzes/Quiz1-E1.tex |
| work/training/latex/template.tex |
| work/projects/ugr/fa13/talk-poggi.tex |
| grad/mathstat/hw/pset1.tex |
| work/Calc3/quizzes/Quiz2-E1.tex |
| work/Calc3/quizzes/Quiz3withSolution.tex |
| notes/redo/stochastic.tex |
| grad/numerical/hw3.tex |
| misc/resume/courses.pdf |
| research/ndce/codes/weno-v2/doc/impl.tex |
| grad/mth6300/abdulla_typed/YMC-2012/YMC-2012-Lecture.tex |
| work/Calc1/Fa09/Lab15_selectedsolns_p2.tex |
| work/Calc1/labs_extended/lab16.tex |
| work/APDE/misc/int_expxsq.pdf |
| notes/discmath.tex |
| work/projects/typing/fulton-siam-2016/main.tex |
| work/APDE/current/test1-01.tex |
| work/Calc3/quizzes/Quiz4Makeup.tex |
| ugrad/physoc/lab2.tex |
| work/acalc/1702/notes/week03.tex |
| work/projects/reu-admin/notes/npde/abdulla-NonlinearPDEs-6.tex |
| grad/appstat/hw4.tex |
| work/alg/full-calendar-tpl-7day.pdf |
| work/siam-chapter/ayr13/reading-group/reading-group-future.tex |
| grad/complex/test2.tex |
| work/siam-chapter/minutes-template.tex |
| work/APDE/current/syllabus/syllabus-01.tex |
| grad/seminar/isp/control-dist-param-3.tex |
| work/projects/typing/fulton-french-lines.tex |
| work/projects/ugr/16-17/jbarrett-lift.tex |
| grad/complex/hw2.tex |
| work/Calc3/quizzes/Quiz4.tex |
| ugrad/models/modeling_curvefitting_hw.tex |
| grad/mth6230/test1.tex |
| grad/pdes/test2.tex |
| work/APDE/current/test1-E1.tex |
| ugrad/envsatsys/envsatsys_final.tex |
| ugrad/models/final/models_systems.tex |
| grad/introa/final-sp13.tex |
| work/projects/reu-admin/notes/tex/template-minimal.tex |
| misc/env/tex-include/Templates/flashcards.tex |
| research/optcont/ISP.jl/doc/results.tex |
| misc/env/tex-include/Templates/amsart-triv.tex |
| work/projects/reu-admin/notes/npde/abdulla-NonlinearPDEs-5.tex |
| work/siam-chapter/summer_school/2013/certificates-1.tex |
| notes/independent/zorich-cont-func.tex |
| ugrad/dynmet/hw4.tex |
| work/alg/curr/0111-lec/week7.tex |
| work/acalc/full-calendar.tex |
| grad/dissertation/proposal/abdulla_proposal.tex |
| work/Calc1/labs_extended/lab12.tex |
| work/matlab-workshop/13.8.31-combined/Outline.tex |
| research/ndce/diff-scheme-weak-soln.tex |
| work/alg/curr/1701-lec/review-ch1.tex |
| work/projects/reu-admin/notes/dsct/DSCT-Lecture3.tex |
| grad/functional/ec2.tex |
| ugrad/physoc/term_paper.tex |
| work/projects/ugr/fa12/problem-statement.tex |
| work/DiffEq/quiz/sec1quiz6.tex |
| work/acalc/extra/ec_tpl.tex |
| work/tutoring/zachary/zachary_200414.tex |
| grad/appstat/hw8.tex |
| ugrad/physoc/lab3.tex |
| work/alg/curr/MTH0111-adv-exam.tex |
| work/APDE/hw/hw4.pdf |
| work/Calc3/quizzes/Quiz5-01.tex |
| work/projects/reu-admin/notes/isp/report/first-energy-est-conv.tex |
| research/seminar/11.10.28_seminar.tex |
| grad/sobolevspaces/final_corrected.tex |
| work/projects/conf-gen/seas-announce.tex |
| grad/realvariables/hw4.tex |
| work/projects/ugr/sp12/nmertins/4.16.2012-erau-talk-r2.tex |
| research/seminar/12.2.10_seminar.tex |
| work/projects/typing/nadiyah/nadiyah_thesis.tex |
| work/alg/curr/0111-lec/review-ch7.tex |
| work/alg/curr/1701-lec/all.tex |
| grad/mathmethods/ex3.tex |
| work/siam-chapter/ayr12/flyer-talk-13.3.29.tex |
| research/talks/siam_pd17/sseif-abstract-EIT.tex |
| work/projects/typing/fit-thesis.tex |
| research/talks/jmm_16/main.tex |
| work/alg/curr/1701-lec/week7.tex |
| grad/odestheory/midterm2.tex |
| grad/dissertation/proposal/talk.tex |
| work/projects/ugr/sp12/nmertins/4.13.2012-fit-talk.tex |
| ugrad/atmenv/hw3.tex |
| work/APDE/current/extra-projects.tex |
| work/alg/curr/MTH1011-syllabus.tex |
| work/projects/reu-admin/notes/npde/abdulla-NonlinearPDEs-2.tex |
| grad/introa/hw/ia2_sol.tex |
| research/talks/searcde16/ecosgrove.tex |
| ugrad/poa/hw7.tex |
| work/projects/dsct-laserday/LaserDayFall2015.tex |
| work/projects/reu-admin/notes/isp/abdulla-4.25.2014-ISP-1.tex |
| grad/mathmethods/ex9.tex |
| research/numpde/numbvp/BVP.jl/doc/impl-1.tex |
| work/projects/ugr/fa13/talk-laite.tex |
| research/ndce/self-similar.tex |
| grad/mth6300/abdulla_typed/Diff_Schemes_Convergence-Abdulla.tex |
| grad/dissertation/other/comp/comp-questions.tex |
| work/training/latex/template-simple.tex |
| grad/sobolevspaces/hw1.tex |
| work/projects/reu-admin/notes/npde/report/current-brief.tex |
| work/projects/ugr/sp13/malik/proj_statement_extended.tex |
| ugrad/fluids/HmwkTemplate.tex |
| work/acalc/1702/notes/all.tex |
| work/Calc1/Fa09/practicefinal_worked.tex |
| notes/redo/mathstat.tex |
| grad/seminar/isp/control-dist-param-4.tex |
| misc/env/tex-include/Templates/amsart-master-art.tex |
| research/chaos/parameter-values/abdulla2013/22korbits_paper.tex |
| work/siam-chapter/officer-duties.tex |
| misc/maths/law-maths.tex |
| work/GrpProj/Calc3/2/Project2.tex |
| work/alg/curr/0111-lec/all.tex |
| research/optcont/misc-notes/minimization-ua.tex |
| work/Models/ex3.tex |
| grad/algebra/hw8.tex |
| work/Calc1/labs_extended/lab05.tex |
| work/Models/ex1.tex |
| work/alg/curr/0111-lec/week2.tex |
| work/Calc1/Sp10/wiley2.tex |
| notes/independent/book/friedman-pde-parabolic.tex |
| work/acalc/1702/notes/week06.tex |
| work/projects/ugr/sp12/nmertins/2012-poster-copy.tex |
| grad/dissertation/res-num/collected-indep.tex |
| work/acalc/1702/notes/week01.tex |
| work/alg/lab-test-policies.pdf |
| misc/env/tex-include/Templates/amsart-triv-noinc.tex |
| notes/redo/pde.tex |
| work/Calc3/quizzes/Quiz2-01.tex |
| ugrad/fluids_lab/Lab2.tex |
| work/APDE/misc/tanxeqx.pdf |
| work/alg/curr/0111-lec/week13.tex |
| ugrad/atmpolllab/hw1.tex |
| ugrad/synmet1/hw2.tex |
| research/ndce/reu-paper/current-slowdiff.tex |
| grad/mth6300/func-approx.tex |
| grad/numerical/test1.tex |
| ugrad/mesomet/hw2.tex |
| work/acalc/recap.tex |
| notes/appstat.tex |
| grad/dissertation/other/abdulla-paper-mainresults.tex |
| ugrad/remote/hw3.tex |
| work/projects/ugr/sp12/nmertins/interfaces_schematic.tex |
| research/talks/jmm_15a/talk.tex |
| grad/mth6300/abdulla_typed/Diff_Schemes_Convergence-Abdulla-spacing.tex |
| research/seminar/13.9.20_seminar/4.16.2012-erau-talk-r2.tex |
| research/chaos/parameter-values/abdulla2013/22korbits_paper_pt2.tex |
| grad/mathmethods/ex8.tex |
| work/APDE/misc/diffusion-convection_to_heateq.pdf |
| work/APDE/hw/hw11.pdf |
| research/seminar/16.02.04_seminar.tex |
| ugrad/dynmet/hw2.tex |
| grad/seminar/isp/control-dist-param-2-ua.tex |
| work/acalc/1603/syllabus.tex |
| work/projects/reu-admin/notes/npde/abdulla-NonlinearPDEs-3.tex |
| grad/apdes/su11/hw1.tex |
| work/siam-chapter/ayr12/flyer-talk-13.03.22-v2.tex |
| ugrad/hydro/hw2.tex |
| work/misc/mth4101-fa15-midterm-2.tex |
| work/Calc1/assess/quiz4.tex |
| grad/realvariables/diff-implies-cont.tex |
| notes/sobolevspaces.tex |
| work/projects/ugr/sp13/malik/j-lip-cond.tex |
| notes/complex/complex.tex |
| grad/realvariables/hw6.tex |
| ugrad/civ_2/paper1.tex |
| ugrad/dynmet2/hw6.tex |
| work/ProbStat/midterm1.tex |
| misc/julia/Traffic/doc.tex |
| grad/numpde/hw2.tex |
| work/alg/mth1701-studentcontract.pdf |
| notes/independent/papers/oleinik_60/oleinik_60-kirchoff-cont.tex |
| work/tutoring/zachary/zachary_240414.tex |
| research/misc/proofs.pdf |
| work/alg/curr/1701-lec/week8.tex |
| research/optcont/papers/diff-c-paper/lemmas.tex |
| work/acalc/extra/limits_and_continuity.tex |
| work/alg/curr/0111-lec/week1.tex |
| work/misc/series-tests.tex |
| work/misc/tex-tutorial.tex |
| research/optcont/ODE/ode-opt.tex |
| work/alg/curr/1701-lec/review-ch4.tex |
| work/acalc/1702/syllabus-abbrv.tex |
| work/APDE/codes/lab3-outline.tex |
| work/Calc1/assess/quiz1.tex |
| ugrad/misc/diffeq_proof1.tex |
| grad/linear/test3.tex |
| work/alg/curr/0111-lec/week11.tex |
| work/projects/reu-admin/notes/npde/report/fdiff.tex |
| work/Calc1/labs_extended/lab09.tex |
| research/seminar/14.02.03_seminar.tex |
| grad/mathmethods/ex2.tex |
| work/alg/curr/1701-lec/week9.tex |
| research/talks/jmm_15/Abdulla.tex |
| work/acalc/1702/calendar.tex |
| work/Calc1/labs_extended/lab22.tex |
| grad/complex/hw7.tex |
| work/MAC/MTH2001-Practice.tex |
| notes/finished/apdes.tex |
| ugrad/physoc/hw4.tex |
| work/alg/curr/1701-lec/week16.tex |
| work/APDE/hw/hw12_4a-yeq.pdf |
| work/training/maxima/main.tex |
| grad/algebra/hw12.tex |
| grad/algebra/extra/ex1.tex |
| work/acalc/extra/set_theory.tex |
| work/Calc3/quizzes/Quiz5.tex |
| work/Calc1/labs_extended/lab20.tex |
| work/Calc1/labs_extended/lab24.tex |
| work/Calc1/labs_extended/lab15.tex |
| notes/independent/book/lsu/main.tex |
| grad/dissertation/other/abdulla-paper.tex |
| misc/maths/mollif.tex |
| ugrad/fluids_lab/lab910.tex |
| work/projects/ugr/sp13/malik/ode-opt.tex |
| work/MAC/seminar-closure.tex |
| research/optcont/code-docs/alt-scheme/neumann-rect-explicit-scheme.tex |
| work/Calc1/labs_extended/lab13.tex |
| grad/seminar/isp/control-dist-param-5.tex |
| research/seminar/10.11.17_seminar.tex |
| misc/resume/teaching.pdf |
| research/optcont/papers/conv-paper/main-disc.pdf |
| work/alg/abridged-calendar-tpl.pdf |
| research/optcont/papers/MISP-diff/main |
| work/projects/reu-admin/notes/npde/abdulla-NonlinearPDEs-4.tex |
| work/misc/fit-resignation.tex |
| grad/seminar/optcont/max_princ_seminar.tex |
| research/npot/nptdee_notes/notes.tex |
| research/optcont/papers/conv-a-paper/verif/steklov-average-est-image.tex |
| work/projects/typing/fulton-aims2012-paper.tex |
| work/projects/mac-site/job-announce.tex |
| work/acalc/1702/notes/week12.tex |
| ugrad/physoc/hw1.tex |
| research/seminar/12.7.23_seminar.tex |
| grad/algebra/hw1.tex |
| grad/linear/hw2.tex |
| work/Calc1/assess/test2.tex |
| work/alg/curr/1012-lec/notecard.tex |
| grad/introa/hw/ia3_sol.tex |
| work/siam-chapter/summer_school/notes/intro-indep.tex |
| ugrad/physoc/lab1.tex |
| work/APDE/misc/int_periodic_shift.pdf |
| ugrad/remote/term_paper.tex |
| grad/apdes/su11/test1.tex |
| research/ndce/reu-paper/fdiff.tex |
| grad/sobolevspaces/hw-revised/hw3.tex |
| ugrad/models/diffeqhw.tex |
| research/seminar/12.3.16_seminar.tex |
| work/acalc/1702/notes/week04-05.tex |
| work/projects/reu-admin/notes/npde/abdulla-NonlinearPDEs-3-ua.tex |
| work/alg/curr/0111-lec/week4.tex |
| work/Calc1/labs_extended/lab25.tex |
| work/acalc/extra/expectation_and_variance.tex |
| work/APDE/current/final_E1.tex |
| work/siam-chapter/summer_school/2013/yrnotes/final-projects.tex |
| grad/sobolevspaces/hw-revised/final-orig.tex |
| research/talks/ams_sec_sep17/main.tex |
| work/Calc1/Fa09/coneproblem.tex |
| work/acalc/1702/notes/week14.tex |
| grad/introa/hw/ia1_sol.tex |
| work/Calc1/Sp10/product_vs_composition.tex |
| research/optcont/code-docs/alt-scheme/PDE-CYL-sep.tex |
| work/matlab-workshop/materials/Advanced/NPDE/exercises.tex |
| work/Calc3/quizzes/Quiz1-02.tex |
| notes/independent/papers/oleinik_60/oleinik_60-problem.tex |
| research/optcont/papers/isp1fd/REU2014_ISP_paper.tex |
| work/training/VCS/main.tex |
| work/projects/reu-admin/notes/isp/lae-b0c0.tex |
| work/APDE/hw/hw8-3b-part.pdf |
| work/misc/refletter/jbarrett.tex |
| work/acalc/extra/convex_facts.tex |
| research/talks/siam_an12/7.10.2012-siaman12-talk.tex |
| work/MAC/great-mathematicians.tex |
| misc/env/tex-include/Templates/letter.tex |
| work/Calc1/labs_extended/lab01.tex |
| work/alg/curr/1701-lec/weektpl.tex |
| work/alg/mathterms.pdf |
| work/acalc/extra/selected_questions.tex |
| work/alg/curr/0111-lec/week8.tex |
| work/alg/peer-tutoring.pdf |
| work/projects/abdulla/REU-2017-19.tex |
| research/seminar/minilec/cauchys-integral-thm_seminar.tex |
| work/siam-chapter/summer_school/2013/yrnotes/outro-indep.tex |
| notes/independent/book/natanson-real_variables.tex |
| work/Calc1/labs_extended/lab03.tex |
| work/projects/reu-admin/notes/dsct/DSCT-Lecture4-print-loc.tex |
| misc/julia/CMSTest/ex/crontab/testTeX.tex |
| research/optcont/papers/isp1fd/main.tex |
| misc/env/tex-include/Templates/amsart-subfile.tex |
| work/projects/reu-admin/notes/dsct/block_figures_1.tex |
| work/APDE/advanced/parseval-relation.pdf |
| grad/sobolevspaces/hw-revised/hw1.tex |
| work/Calc1/Fa09/num_integration_whsht.tex |
| work/siam-chapter/summer_school/2013/yrnotes/main.tex |
| work/projects/typing/FL_history.tex |
| work/alg/curr/MTH1012-syllabus.tex |
| research/ndce/reu-paper/2015-main.tex |
| work/Calc1/labs_extended/lab30.tex |
| grad/realvariables/midterm1.tex |
| work/alg/advancement.pdf |
| grad/odestheory/midterm1-fa12.tex |
| research/talks/siam_pd15/talk.pdf |
| research/ndce/reu-paper/fdiff-slides.tex |
| work/projects/reu-admin/notes/npde/abdulla-NonlinearPDEs-1.tex |
| grad/numerical/hw1.tex |
| research/optcont/code-docs/misc/neumann-rect-scheme.tex |
| work/acalc/extra/more_ode.tex |
| work/APDE/misc/mult-fourier-trig.pdf |
| ugrad/fluids_lab/lab11.tex |
| ugrad/fluids_lab/Lab1.tex |
| work/APDE/current/quiz3.tex |
| ugrad/hydro/hw1.tex |
| work/acalc/calc-sec/all.tex |
| ugrad/poa/hw5.tex |
| work/alg/review/exp-log/sol-exp-1.tex |
| work/Calc1/labs_extended/lab08.tex |
| work/APDE/codes/lab1-outline.tex |
| work/matlab-workshop/feedback/questionnaire_2.26.11.tex |
| work/projects/conf-gen/mealtickets/mealtickets-xelatex-nonumber.tex |
| work/acalc/extra/limit_calc.tex |
| misc/travel/jmm-2017/sessions.tex |
| notes/realvariables.tex |
| research/optcont/code-docs/alt-scheme/neumann-onestep-scheme.tex |
| work/alg/curr/1701-lec/week11.tex |
| work/APDE/hw/hw13.pdf |
| grad/mathmethods/background2.tex |
| notes/mathstat.tex |
| grad/functional/final.tex |
| research/talks/nsf_grfp/experience.tex |
| grad/sobolevspaces/test1.tex |
| work/alg/curr/0111-lec/week14.tex |
| work/alg/curr/1701-lec/review.tex |
| work/acalc/1702/notes/week16.tex |
| research/talks/nsf_grfp/proposal_draft2.tex |
| research/optcont/papers/diff-paper-comp/diff-disc.tex |
| research/optcont/papers/isp1fd/main-ua.tex |
| ugrad/physoc/cruise1.tex |
| ugrad/thermo/hw3.tex |
| work/Calc1/labs_extended/lab17.tex |
| work/siam-chapter/summer_school/notes/all.tex |
| grad/functional/ec1.tex |
| research/seminar/minilec/picards-thm_seminar.tex |
| research/talks/jmm_17/main.tex |
| work/alg/full-calendar-tpl.pdf |
| research/chaos/feigenbaum/jl/doc/logmap-polyroot.tex |
| work/projects/conf-gen/studentjobs.tex |
| research/seminar/10.10.20_seminar.tex |
| grad/numerical/hw2.tex |
| work/siam-chapter/ayr12/flyer-talk-12.4.23.tex |
| work/projects/reu-admin/notes/npde/jgoldfar-4.14.2014-emdiben-1.tex |
| work/tutoring/jason_10-20.tex |
| misc/allothers/birth_refs.tex |
| ugrad/dynmet/hw6_holton.tex |
| work/APDE/hw/hw1.pdf |
| grad/odestheory/finaltest.tex |
| work/GrpProj/Calc3/1/Project1.tex |
| work/APDE/hw/hw5.pdf |
| grad/mathmethods/background.tex |
| research/ndce/ndce_paper/fit-talk.tex |
| work/alg/curr/0111-lec/review-ch3.tex |
| work/APDE/hw/hw8.pdf |
| research/optcont/code-docs/misc/neumann-rect-soln.tex |
| grad/linear/hw1.tex |
| work/projects/reu-admin/notes/isp/abdulla-5.14.2014-ISP-3.tex |
| work/alg/curr/1701-lec/review-ch3.tex |
| work/acalc/extra/analysis_of_func.tex |
| work/Calc1/labs_extended/lab26.tex |
| research/optcont/papers/isp-constrained/REG-Update.tex |
| misc/env/tex-include/Templates/tikz-standalone.tex |
| work/tutoring/zachary/zachary_100112.tex |
| misc/maths/rad-chg-variable.tex |
| notes/bvp.tex |
| work/projects/reu-admin/notes/isp/report/first-energy-est.tex |
| grad/dissertation/proposal/main.tex |
| research/talks/jmm_15/talk-cancel.tex |
| work/Models/ch4.1.tex |
| work/acalc/calendar-hw-com.tex |
| work/Calc1/assess/quiz5.tex |
| work/siam-chapter/ayr12/flyer-talk-13.2.22.tex |
| ugrad/synmet1/Writeup.tex |
| grad/complex/test1.tex |
| work/GrpProj/Calc3/4/Project5.tex |
| ugrad/atmpolllab/final.tex |
| work/APDE/hw/hw9.pdf |
| work/tutoring/koceski-12.3.5-ode.tex |
| grad/seminar/dsct/feigenbaum1.tex |
| research/ndce/codes/alg_desc_tpl.tex |
| grad/mth6300/notes.tex |
| work/APDE/current/recap-indep.tex |
| ugrad/dynmet/hw6.tex |
| work/siam-chapter/trobbin.tex |
| ugrad/bvp/hw2.tex |
| work/training/latex/BlankProj/main.tex |
| grad/sobolevspaces/hw4.tex |
| grad/appstat/hw9.tex |
| work/Calc1/labs_extended/lab28.tex |
| work/APDE/current/quiz1-E1.tex |
| notes/independent/book/evans-sobolev-notes.tex |
| work/projects/reu-admin/notes/dsct/DSCT-Lecture2.tex |
| work/alg/curr/0111-lec/week5.tex |
| grad/pdes/test1.tex |
| work/projects/mac-site/GSA-announce.tex |
| work/alg/curr/0111-lec/review-ch4.tex |
| work/alg/curr/1012-lec/limits-intro-1.tex |
| work/alg/curr/1012-lec/limits-intro-2.tex |
| research/optcont/papers/conv-a-paper/main.tex |
| work/acalc/1603/syllabus-abbrv.tex |
| notes/independent/misc.tex |
| notes/functional.tex |
| research/optcont/ODE/ode-opt-full.tex |
| research/talks/searcde16/main.tex |
| work/Calc1/labs_extended/lab04.tex |
| work/Calc1/assess/test1.tex |
| ugrad/dynmet/hw3.tex |
| work/alg/curr/announcements.tex |
| work/acalc/1702/notes/week09.tex |
| research/optcont/papers/isp-constrained/presentation.tex |
| work/projects/typing/duane/beamer_tpl.tex |
| work/tutoring/zachary/zachary_310314.tex |
| work/alg/curr/1701-lec/week1.tex |
| work/acalc/extra/integrable_func.tex |
| work/APDE/current/quiz1-01.tex |
| notes/stochastic.tex |
| work/Calc1/labs_extended/lab31.tex |
| work/siam-chapter/ayr13/reading-group-flyer.tex |
| research/seminar/13.9.20_seminar/fit-talk-notes.tex |
| ugrad/physoc/cruise2.tex |
| notes/independent/papers/oleinik_60/oleinik_60.tex |
| work/APDE/current/test1-makeup.tex |
| grad/mathstat/hw/pset3.tex |
| misc/env/tex-include/Templates/beamer-1.tex |
| grad/mathmethods/ex11.tex |
| ugrad/fp_prop_09/stat_assign.tex |
| research/ndce/ndce_paper/thm1-derivation.tex |
| work/alg/curr/0111-lec/review-ch6.tex |
| work/alg/curr/MTH1701-syllabus.tex |
| notes/independent/book/besov/main.tex |
| work/acalc/extra/measure_thy_and_lebesgue.tex |
| misc/not_mine/ia_tenali/rudin-c-not-orderable.tex |
| work/APDE/hw/hw6-intbyparts.pdf |
| grad/realvariables/hw9.tex |
| grad/dissertation/main.pdf |
| grad/algebra/hw.tex |
| grad/mathmethods/ex10.tex |
| work/projects/typing/ua-pot/doc4.tex |
| ugrad/misc/climo_term.tex |
| ugrad/models/hw1.tex |
| work/Calc1/Fa09/Lab15_selectedsolns.tex |
| work/alg/curr/1701-lec/week4.tex |
| work/siam-chapter/ayr12/flyer-talk-13.3.29-fitlogo.tex |
| work/siam-chapter/summer_school/full-calendar-tpl-5day.tex |
| research/talks/nsf_grfp/proposal_draft3.tex |
| work/Calc1/Fa09/newtonsmethod_workedprob.tex |
| work/projects/abdulla/REU2014_ISP_paper.tex |
| work/alg/mth1701-test-policies.pdf |
| work/projects/reu-admin/notes/npde/report/current-slowdiff.tex |
| ugrad/physoc/hw6.tex |
| work/projects/placement/webwork/ntq.tex |
| research/optcont/results/model_probs.tex |
| work/Calc1/Sp10/complab1.tex |
| research/talks/jmm_15b/fdiff-slides.tex |
| ugrad/misc/envsat_term.tex |
| ugrad/dynmet2/hw2.tex |
| work/projects/conf-gen/abs_accept_letter.tex |
| work/training/latex/template-refs.tex |
| work/projects/ugr/fa13/talk-linney.tex |
| grad/apdes/sp13/hw1.tex |
| work/siam-chapter/summer_school/flyer-template.tex |
| grad/complex/hw8.tex |
| work/APDE/hw/exercises/typed_ex |
| work/acalc/extra/tricky_integrals.tex |
| grad/mathmethods/ex4.tex |
| grad/algebra/hw5.tex |
| research/optcont/papers/diff-paper-comp/main-full.tex |
| work/APDE/misc/fourier-sine-hint.pdf |
| work/projects/ugr/sp13/malik/ode-opt-extended.tex |
| work/alg/review/newton-for-roots.tex |
| work/MAC/matthew-closure.tex |
| work/acalc/extra/integral_properties.tex |
| misc/not_mine/ia_tenali/ia-fa12-mt1.tex |
| grad/realvariables/hw1.tex |
| misc/env/tex-include/Templates/amsart-master.tex |
| grad/dissertation/talk/main.tex |
| ugrad/thermo/hw2.tex |
| work/Calc1/labs_extended/lab06.tex |
| work/alg/curr/1701-lec/week5.tex |
| work/Calc1/Sp10/realpowers.tex |
| research/optcont/JCode/ISP.jl/doc/figures/PrintDiag.tex |
| work/APDE/current/quiz3-01.tex |
| work/APDE/lapl-fourt-table.tex |
| work/Calc1/labs/tpl.tex |
| grad/algebra/hw11.tex |
| work/acalc/1702/notes/week07.tex |
| research/seminar/13.9.20_seminar/react-diff-categorize.tex |
| work/siam-chapter/ayr13/reading-group/sir-10.10.13.tex |
| work/APDE/current/test2-01.tex |
| work/Calc1/labs_extended/lab19.tex |
| work/AMS-chapter/9215447zzbbgdwjzknc/main.tex |
| grad/mathmethods/ex1.tex |
| work/AlgebraReadingGroup/munkresExercises.tex |
| grad/algebra/test2.tex |
| work/APDE/misc/lapl-cart-to-spherical.pdf |
| research/seminar/13.9.20_seminar/interfaces_schematic.tex |
| work/GrpProj/Calc3/4/Project4.tex |
| grad/mathmethods/ec1.tex |
| misc/maths/complete-graph-num-nodes.tex |
| work/APDE/hw/hw10.pdf |
| work/alg/curr/0111-lec/week9.tex |
| work/alg/curr/1012-lec/limits-intro-2-ex.tex |
| research/seminar/14.01.27_seminar.tex |
| grad/complex/hw4.tex |
| grad/sobolevspaces/hw-revised/hw4.tex |
| work/projects/reu-admin/notes/isp/report/g2-current.tex |
| work/MAC/lab-hours.tex |
| grad/numpde/hw1.tex |
| ugrad/dynmet/hw1.tex |
| ugrad/bvp/hw3.tex |
| research/seminar/15.09.02/main.tex |
| ugrad/mesomet/final.tex |
| notes/independent/papers/goldman_03.tex |
| work/alg/curr/1701-lec/review-ch1-0111-also.tex |
| work/alg/planning/MTH1012-syllabus-prelim.tex |
| work/siam-chapter/ayr12/flyer-talk-13.2.1.tex |
| grad/mth6300/abdulla_typed/InverseStefanProblem.tex |
| ugrad/models/hw3.tex |
| ugrad/remote/lab4.tex |
| notes/mathmeth.tex |
| notes/odestheory.tex |
| grad/mth6300/ex1.tex |
| work/Calc1/labs_extended/lab02.tex |
| research/talks/nsf_grfp/proposal_draft1.tex |
| notes/lec-notes-tpl.tex |
| work/Calc1/labs_extended/lab29.tex |
| grad/linear/extra.tex |
| work/Calc1/assess/testfAlt.tex |
| work/alg/curr/1701-lec/review-ch5.tex |
| research/ndce/reu-paper/6.13.2014-v2.tex |
| work/Calc1/labs_extended/lab21.tex |
| ugrad/remote/hw4.tex |
| grad/introa/hw/convexball.tex |
| work/Calc1/Fa09/num_integration.tex |
| grad/pdes-sp13/final.tex |
| work/projects/reu-admin/notes/isp/report/g2-6.13.2014.tex |
| ugrad/envsatsys/envsatsys_midterm.tex |
| research/optcont/code-docs/alt-scheme/neumann-rect-implicit-scheme.tex |
| ugrad/poa/hw3.tex |
| misc/julia/SPS/doc/design.tex |
| grad/complex/hw3.tex |
| work/siam-chapter/flyer-template-fitlogo.tex |
| work/projects/abdulla/NSF-2015/NSF-2015-CM.tex |
| work/alg/curr/0111-lec/week3.tex |
| grad/appstat/test1.tex |
| ugrad/remote/hw2.tex |
| work/Calc1/Sp10/complab3.tex |
| work/projects/ugr/sp13/malik/least-squares.tex |
| work/APDE/current/syllabus/syllabus-02.tex |
| research/chaos/Feigenbaum-Frechet.tex |
| research/optcont/papers/diff-paper/main |
| work/alg/curr/0111-lec/review-ch1-1701-also.tex |
| grad/stochastic/stochastic_probset2.tex |
| work/projects/reu-admin/notes/tex/example-paper-first.tex |
| work/projects/reu-admin/notes/tex/template-min.tex |
| work/alg/review/prereq.tex |
| grad/mathmethods/ex7.tex |
| work/Calc1/Fa09/newtonsmethod.tex |
| work/APDE/misc/heat_eq-vs-wave_eq.pdf |
| misc/env/tex-include/Templates/amsart.tex |
| work/Models/lab-2.tex |
| grad/complex/hw9.tex |
| research/optcont/papers/diff-c-paper/main-paper.tex |
| research/seminar/10.9.15_seminar.tex |
| grad/sobolevspaces/final.tex |
| work/misc/refletter/dmccormick.tex |
| work/siam-chapter/ayr13/genmeeting.tex |
| notes/redo/theoryodes.tex |
| work/alg/curr/sec-duedate.tex |
| grad/appstat/tpl.tex |
| ugrad/dynmet2/hw1b.tex |
| work/Calc3/quizzes/Quiz5-02.tex |
| work/MAC/NewFacWorkshop.printout.tex |
| work/APDE/current/quiz3-01a.tex |
| grad/apdes/su11/presentation_notes.tex |
| notes/independent/book/herstein-abstract_algebra-exercises.tex |
| grad/stochastic/stochastic_probset1.tex |
| research/optcont/ODE/paper-linfinity.tex |
| work/APDE/advanced/maximum-principle.pdf |
| grad/appstat/hw3.tex |
| grad/dissertation/proposal/notes.tex |
| work/projects/typing/ua-pot/doc1.tex |
| grad/functional/exercises.tex |
| grad/odestheory/finaltest-fa12.tex |
| grad/seminar/isp/control-dist-param-1.tex |
| work/APDE/hw/hw3.pdf |
| work/DiffEq/quiz/sec1quiz3-v2.tex |
| grad/algebra/hw9.tex |
| grad/appstat/hw5.tex |
| grad/sobolevspaces/hw3.tex |
| work/projects/reu-admin/notes/isp/report/current-slides.tex |
| work/acalc/1702/notes/week15.tex |
| grad/appstat/hw1.tex |
| grad/realvariables/hw7.tex |
| grad/sobolevspaces/hw-revised/hw2.tex |
| work/Calc1/labs_extended/lab11.tex |
| grad/seminar/isp/control-dist-param-2.tex |
| work/tutoring/susanna-mathmeth1-ec.tex |
| work/acalc/1702/notes/week11.tex |
| notes/models-sp09.tex |
| work/projects/reu-admin/notes/isp/report/main-presentation.tex |
| work/alg/curr/1701-lec/review-ch8.tex |
| notes/inv-prob-sp12.tex |
| grad/algebra/hw7.tex |
| work/GrpProj/Calc3/3/Project3.tex |
| grad/complex/hw6.tex |
| ugrad/models/diffeqhw2.tex |
| work/MAC/irma-closure.tex |
| grad/realvariables/hw8.tex |
| work/alg/curr/1011-lec/all.tex |
| grad/algebra/hw10.tex |
| misc/env/tex-include/Templates/beamer.tex |
| work/NumericalMethodsBook/main.tex |
| work/acalc/1702/notes/week08.tex |
| ugrad/remote/hw1.tex |
| work/alg/curr/MTH0111-syllabus.tex |
| work/siam-chapter/flyer-template.tex |
| work/GrpProj/Calc1/SelectedProblemsAndInstructions.tex |
| ugrad/synmet1/std_p_grad.tex |
| work/MAC/NewFacWorkshop.slide.tex |
| work/siam-chapter/summer_school/full-calendar-tpl-7day.tex |
| grad/mathmethods/ec1b.tex |
| research/optcont/ISP.jl/doc/impl.tex |
| research/seminar/minilec/lax-milgram-thm_seminar.tex |
| work/DiffEq/quiz/sec1quiz3.tex |
| work/Calc1/labs_extended/lab18.tex |
| work/projects/conf-gen/conf-aux-info.tex |
| grad/mth6300/abdulla_typed/AIMS-2012/AIMS-Orlando-2012-beamer.tex |
| work/projects/ugr/sp13/bpoggi/extremal_problems.tex |
| ugrad/poa/hw1.tex |
| work/Calc3/quizzes/Quiz2-02.tex |
| work/projects/ugr/sp12/nmertins/4.16.2012-erau-talk.tex |
| misc/resume/res.pdf |



## Run Check Commands

### Failures
| File/Test |
|-----------|
| work/acalc/1702 |
| work/Calc1/Sp10 |
| research/optcont/papers/conv-paper |
| research/talks/siam_pd13 |
| grad/mth6230 |
| work/projects/abdulla/NSF-2015 |
| research/seminar/13.9.20_seminar/sections |
| research/ndce/codes/cnps |
| work/projects/typing |
| work/alg/review |
| work/projects/ugr/docs/ode |
| work/alg/curr/1701-lec |
| research/optcont/papers/nd-paper/common |
| work/Calc1/labs_extended |
| research/seminar/14.09.09_seminar |
| grad/appstat |
| notes |
| research/optcont/code-docs/alt-scheme |
| research/optcont/papers/conv-paper/disc-paper-parts |
| research/chaos/feigenbaum/jl/doc |
| notes/independent/book/besov |
| notes/redo |
| work/Calc1/labs |
| work/siam-chapter/ayr13 |
| work/GrpProj/Calc3/4 |
| grad/dissertation |
| research/ndce/ndce_paper |
| research/talks/jmm_15 |
| work/siam-chapter/summer_school/2013/yrnotes |
| research/seminar |
| ugrad/atmpolllab |
| research/numpde |
| research/ndce/reu-paper |
| work/siam-chapter/ayr13/reading-group |
| research/chaos |
| grad/mathmethods |
| work/alg/review/exp-log |
| work/Calc1/Fa09 |
| notes/independent/book |
| research/talks/jmm_17 |
| work/APDE/hw |
| work/projects/ugr/sp13/malik |
| research/talks/ams_sec_sep17 |
| work/MAC |
| work/alg |
| research/optcont/papers/diff-paper |
| research/talks/nsf_grfp |
| work/GrpProj/Calc3/2 |
| work/APDE/advanced |
| research/optcont/papers/isp1fd |
| research/optcont/misc-notes |
| research/optcont/MCode-Constrained |
| work/projects/abdulla |
| research/optcont/papers/conv-a-paper/paper-parts |
| work/alg/review/poly |
| grad/mth6300/abdulla_typed/YMC-2012 |
| research/optcont/papers/nd-paper |
| work/alg/review/cart |
| research/seminar/minilec |
| grad/realvariables |
| work/alg/planning |
| research/optcont/papers/conv-a-paper/common |
| notes/independent/papers/solonnikov64 |
| grad/dissertation/other/comp/comp-q-inc |
| work/projects/typing/fulton-siam-2016 |
| grad/seminar/dsct |
| research/optcont/papers/conv-a-paper |
| notes/finished |
| ugrad/fluids_lab |
| ugrad/physoc |
| work/projects/dsct-laserday |
| work/APDE/hw/exercises |
| grad/mth6300/abdulla_typed/AIMS-2012 |
| grad/pdes |
| work/projects/ugr/sp13/bpoggi |
| research/talks/jmm_15b |
| grad/apdes/su11 |
| grad/sobolevspaces/hw-revised |
| research/optcont/papers/conv-paper/common |
| research/optcont/code-docs/misc |
| work/projects/useR |
| research/ndce/codes/emdiben |
| research/seminar/parts |
| work/acalc/1603 |
| work/alg/review/1701-sec |
| work/projects/ugr/fa12 |
| work/alg/curr/1011-lec |
| ugrad/remote |
| grad/stochastic |
| work/Calc1/syl |
| misc/julia/SPS/doc |
| work/alg/review/function |
| research/seminar/13.9.20_seminar/figures/tex |
| work/alg/review/0111-sec |
| work/alg/review/rev |
| grad/mathstat/hw |
| work/Calc3/quizzes |
| work/siam-chapter/ayr12 |
| work/alg/curr/0111-lec |
| work/training/latex |
| research/ndce/ndce_paper/sections |
| work/Calc1/assess |
| research/misc/fa14-npde-course |
| work/siam-chapter/summer_school |
| research/optcont/code-docs |
| research/seminar/13.9.20_seminar |
| work/siam-chapter/summer_school/notes |
| misc/maths |
| work/siam-chapter |
| notes/independent/book/lsu |
| research/talks/jmm_16 |
| work/alg/curr/1012-lec |
| research/optcont/ODE |
| work/alg/review/linsys |
| research/optcont/papers/MISP-diff |
| work/acalc/extra |
| research/talks/siam_seas14 |
| research/optcont/papers/conv-paper/semidisc-paper-parts |

### Passes
| File/Test |
|-----------|
| work/misc/refletter |
| ugrad/civ_2 |
| work/siam-chapter/summer_school/2013 |
| grad/apdes/sp13 |
| research/seminar/bvp_of_math_phys |
| grad/pdes-sp13 |
| grad/complex |
| work/Calc2/Su10 |
| misc/julia/CMSTest/ex/TeXMakefile |
| research/optcont/papers/nd-paper/paper-parts |
| grad/numerical |
| work/GrpProj/Calc3/3 |
| research/seminar/FA_inf_calc |
| ugrad/fluids |
| work/projects/ugr/sp12/nmertins |
| ugrad/models/final |
| work/Models |
| research/chaos/parameter-values/abdulla2013 |
| ugrad/bvp |
| ugrad/dynmet2 |
| grad/seminar/isp |
| work/acalc/1702/notes |
| grad/introa/hw |
| work/acalc/1702/perweek |
| research/misc |
| work/tutoring |
| research/ndce/ndce_paper/figures/tex |
| ugrad/synmet1 |
| notes/independent/papers/oleinik_60 |
| ugrad/envsatsys |
| research/talks/jmm_15a |
| ugrad/poa |
| research/chaos/parameter-values |
| misc/julia/CMSTestTest |
| grad/linear |
| work/misc |
| misc/env/tex-include/Templates/More |
| research/optcont/papers/isp-constrained |
| ugrad/models |
| work/matlab-workshop/13.8.31-combined |
| work/training/latex/BlankProj |
| grad/mth6300 |
| grad/mathstat |
| work/projects/ugr/fa13/laite |
| ugrad/misc |
| notes/independent/book/holton |
| notes/independent |
| misc/julia/CMSTest |
| research/talks/siam_an12 |
| notes/independent/book/goldman |
| work/ProbStat |
| grad/algebra |
| work/common |
| work/matlab-workshop/feedback |
| grad/introa |
| work/training/julia |
| research/ndce |
| work/DiffEq/quiz |
| work/training/maxima |
| misc/env/tex-include/Templates |
| work/alg/review/trig |
| ugrad/hydro |
| grad/functional |
| ugrad/dynmet |
| research/misc/proof-secs |
| work/GrpProj/Calc3/1 |
| grad/algebra/extra |
| work/NumericalMethodsBook |
| ugrad/meteorology |
| work/acalc/calc-sec |
| grad/numpde |
| grad/seminar/optcont |
| work/matlab-workshop/materials/Advanced/NPDE |
| work/projects/ugr/fa13 |
| work/DiffEq/proj |
| work/DiffEq/hw-gr |
| grad/odestheory |
| ugrad/mesomet |
| work/training/VCS |
| notes/complex |
| ugrad/thermo |
| work/acalc/1603/notes |
| work/tutoring/zachary |
| ugrad/civ_1 |
| work/AlgebraReadingGroup |
| notes/independent/papers |
| notes/independent/papers/emdiben |
| research/talks/siam_an12/figures |
| ugrad/atmenv |
| work/GrpProj/DiffEq |



## Subrepos BasicFiles

### Failures
| File/Test |
|-----------|
| work/MAC/blog/LICENSE |
| research/optcont/ISP.jl/ISPEx/LICENSE |
| misc/explore/LICENSE |
| research/optcont/papers/diff-c-paper/LICENSE |
| misc/explore/julia/refs/README |
| work/MAC/report/README |
| research/optcont/papers/diff-paper-comp/LICENSE |
| work/MAC/report/LICENSE |
| work/GrpProj/LICENSE |
| work/Calc3/README |
| work/Calc3/LICENSE |
| work/grants/EDT2017/LICENSE |
| research/talks/siam_pd17/LICENSE |
| research/talks/siam_pd17/README |
| work/grants/EDT2017/README |
| research/general-cs/LICENSE |
| research/optcont/papers/conv-a-paper/LICENSE |
| research/optcont/papers/isp-constrained/LICENSE |
| work/MAC/blog/README |
| work/projects/typing/fulton-siam-2016/LICENSE |
| research/general-cs/README |
| work/projects/swiper/README |
| work/projects/reu-admin/report/LICENSE |
| research/optcont/ISP.jl/DataProvenance/LICENSE |
| work/training/latex/BlankProj/LICENSE |

### Passes
| File/Test |
|-----------|
| research/optcont/papers/isp1fd/LICENSE |
| research/paramid/README |
| research/numpde/numbvp/BVP.jl/README |
| research/optcont/JCode/WeightedNorms.jl/LICENSE |
| grad/dissertation/proposal/LICENSE |
| work/projects/language-maxima/README |
| research/optcont/ISP.jl/Abdulla16/README |
| research/optcont/ISP.jl/ISPEx/README |
| grad/dissertation/proposal/README |
| research/numpde/README |
| work/APDE/codes/LICENSE |
| research/optcont/JCode/PGFPlotsProcess.jl/README |
| research/talks/jmm_15a/README |
| work/projects/typing/README |
| misc/ideas/LICENSE |
| research/npot/nptdee_notes/README |
| research/chaos/parameter-values/LICENSE |
| grad/seminar/LICENSE |
| research/npot/README |
| work/alg/review/LICENSE |
| work/projects/met-site/LICENSE |
| misc/flights/LICENSE |
| research/talks/ams_sec_sep17/LICENSE |
| research/optcont/JCode/ISP.jl/README |
| research/talks/jmm_15a/LICENSE |
| research/optcont/CCode/README |
| research/optcont/MCode-Constrained/README |
| misc/julia/Traffic/LICENSE |
| research/numpde/numbvp/LICENSE |
| grad/dissertation/LICENSE |
| research/ndce/codes/disc-galerk/README |
| research/ndce/codes/cnps/LICENSE |
| misc/colorchart/LICENSE |
| research/optcont/ODE/README |
| work/projects/reu-admin/report/README |
| misc/julia/ExecServer/LICENSE |
| research/talks/README |
| research/optcont/papers/nd-paper/LICENSE |
| research/optcont/ISP.jl/MATLABInterop/LICENSE |
| misc/julia/RandomStudent/README |
| misc/env/bin/README |
| misc/julia/GarminFIT/LICENSE |
| research/optcont/papers/diff-paper-comp/README |
| work/common/README |
| research/optcont/ISP.jl/ISPDist/README |
| misc/julia/Boids/README |
| work/projects/swiper/LICENSE |
| misc/env/bin/taskfiles/README |
| misc/julia/LICENSE |
| misc/fridge/README |
| research/ndce/codes/gen-python/README |
| research/chaos/LICENSE |
| work/acalc/calc-sec/README |
| misc/julia/PCG/README |
| research/optcont/JCode/exfn/README |
| research/ndce/ndce-spt-code/LICENSE |
| misc/julia/Silo/README |
| README |
| misc/julia/PackageManagerCLI/LICENSE |
| grad/seminar/dsct/README |
| research/optcont/papers/isp-constrained/README |
| ugrad/LICENSE |
| misc/julia/Medcouple/LICENSE |
| work/APDE/README |
| work/projects/conf-gen/README |
| research/numpde/numbvp/col/LICENSE |
| research/numpde/numbvp/fem1d/README |
| research/ndce/ndce-spt-code/README |
| research/numpde/LICENSE |
| misc/csv2cdf/README |
| work/projects/reu-admin/LICENSE |
| grad/mth6230/README |
| research/talks/LICENSE |
| work/training/VCS/LICENSE |
| notes/independent/book/lsu/LICENSE |
| research/optcont/code-docs/README |
| research/ndce/reu-paper/README |
| research/optcont/papers/README |
| notes/README |
| research/fda-pde/README |
| research/optcont/MCode-Constrained/LICENSE |
| work/training/VCS/README |
| research/numpde/numbvp/TruncatedDiffSchemes.jl/LICENSE |
| misc/julia/RandomStudent/LICENSE |
| misc/colorchart/README |
| research/optcont/JCode/OPT/README |
| work/training/julia/README |
| work/projects/typing/fulton-siam-2016/README |
| misc/env/bin/LICENSE |
| misc/env/bin/taskfiles/LICENSE |
| research/optcont/MCode/LICENSE |
| research/numpde/numbvp/fem1d/LICENSE |
| grad/seminar/optcont/LICENSE |
| work/projects/typing/jmandelkern/README |
| research/optcont/LICENSE |
| misc/julia/MicroCI/LICENSE |
| research/npde/LICENSE |
| work/README |
| research/optcont/JCode/OPT/LICENSE |
| research/seminar/README |
| misc/julia/Borg/README |
| misc/env/bin/emacs/LICENSE |
| work/projects/typing/ua-pot/LICENSE |
| research/optcont/JCode/ISP.jl/LICENSE |
| work/APDE/ww-hw/LICENSE |
| research/optcont/JCode/SourceDeps.jl/README |
| misc/julia/fcst/README |
| misc/resume/LICENSE |
| misc/julia/Medcouple/README |
| work/projects/personal-site/LICENSE |
| research/npot/LICENSE |
| research/chaos/feigenbaum/mat/README |
| work/grants/ORAUPowe/LICENSE |
| research/optcont/JCode/HotCode.jl/LICENSE |
| work/projects/README |
| research/numpde/numbvp/BVP.jl/LICENSE |
| misc/README |
| work/grants/LICENSE |
| research/ndce/codes/gen-python/LICENSE |
| work/jobsearch/LICENSE |
| research/optcont/JCode/Reporting/LICENSE |
| research/seminar/15.09.02/LICENSE |
| grad/seminar/isp/README |
| notes/independent/papers/emdiben/LICENSE |
| research/numpde/numbvp/mus/LICENSE |
| research/npde/AFEpack/README |
| work/projects/placement/vtest/LICENSE |
| misc/julia/LaTeXTools/LICENSE |
| notes/independent/book/goldman/README |
| research/seminar/15.09.02/README |
| work/DiffEq/README |
| research/ndce/codes/weno.jl/README |
| misc/explore/julia/nb/LICENSE |
| notes/independent/README |
| research/optcont/JCode/LICENSE |
| misc/juliet/LICENSE |
| misc/csv2cdf/LICENSE |
| work/APDE/ww-hw/README |
| work/projects/LICENSE |
| research/seminar/LICENSE |
| work/common/LICENSE |
| research/talks/searcde16/LICENSE |
| research/optcont/JCode/xunittest/LICENSE |
| work/projects/placement/vtest/README |
| work/projects/reu-site/LICENSE |
| work/training/latex/README |
| notes/independent/book/holton/README |
| notes/independent/papers/solonnikov64/README |
| LICENSE |
| misc/julia/Boids/LICENSE |
| misc/julia/SVM/README |
| research/optcont/papers/MISP-diff/README |
| research/ndce/codes/weno-dde/README |
| work/projects/personal-site/README |
| work/acalc/README |
| misc/julia/GOL/LICENSE |
| misc/julia/WhatToDo/README |
| work/grants/ORAUPowe/README |
| notes/independent/papers/solonnikov64/LICENSE |
| misc/julia/HGAPI/README |
| research/chaos/feigenbaum/mat/LICENSE |
| misc/julia/JuliaFmt/LICENSE |
| misc/julia/PackageManagerCLI/README |
| research/talks/jmm_17/LICENSE |
| misc/chaose/LICENSE |
| research/numpde/heat-ref/README |
| research/optcont/papers/conv-paper/README |
| research/optcont/code-docs/LICENSE |
| research/optcont/papers/diff-c-paper/README |
| research/optcont/JCode/Reporting/README |
| research/optcont/papers/conv-paper/LICENSE |
| notes/independent/book/besov/LICENSE |
| research/ndce/README |
| work/projects/placement/README |
| notes/independent/book/lsu/README |
| research/seminar/besov_spaces/README |
| research/optcont/papers/isp1fd/README |
| research/ndce/codes/disc-galerk/LICENSE |
| work/projects/buildf2c/README |
| misc/julia/fcst/LICENSE |
| work/projects/reu/README |
| misc/julia/Silo/LICENSE |
| misc/julia/Borg/LICENSE |
| misc/resume/README |
| work/matlab-workshop/README |
| misc/julia/GarminFIT/README |
| research/chaos/feigenbaum/jl/LICENSE |
| research/numpde/numbvp/llin/LICENSE |
| misc/LICENSE |
| grad/seminar/dsct/LICENSE |
| work/APDE/codes/README |
| work/projects/met-site/README |
| research/optcont/ISP.jl/DataProvenance/README |
| misc/julia/SPS/LICENSE |
| research/optcont/papers/nd-paper/README |
| work/APDE/LICENSE |
| misc/julia/JuliaFmt/README |
| grad/LICENSE |
| notes/independent/book/goldman/LICENSE |
| misc/julia/MicroCI/README |
| research/optcont/ISP.jl/ISPGrid/README |
| research/talks/siam_pd15/LICENSE |
| work/training/julia/LICENSE |
| research/seminar/bvp_of_math_phys/LICENSE |
| research/optcont/papers/LICENSE |
| work/projects/language-pg/README |
| research/talks/jmm_16/README |
| misc/julia/ExecServer/README |
| research/optcont/JCode/WeightedNorms.jl/README |
| misc/ideas/README |
| misc/env/tex-include/README |
| misc/julia/GOL/README |
| work/acalc/calc-sec/LICENSE |
| work/projects/dsct-laserday/README |
| work/training/maxima/README |
| research/numpde/mfem.jl/README |
| misc/julia/SPS/README |
| research/ndce/codes/emdiben/LICENSE |
| notes/independent/book/holton/LICENSE |
| research/numpde/FEniCS.jl/README |
| grad/seminar/README |
| research/seminar/besov_spaces/LICENSE |
| research/seminar/bvp_of_math_phys/README |
| misc/julia/MSM/LICENSE |
| research/npde/AFEpack/LICENSE |
| misc/julia/PegGame/LICENSE |
| research/optcont/ISP.jl/ISPPDE/README |
| work/projects/typing/ua-pot/README |
| research/chaos/parameter-values/README |
| research/optcont/JCode/SourceDeps.jl/LICENSE |
| misc/julia/CMSTest/README |
| research/optcont/CCode/LICENSE |
| research/talks/searcde16/README |
| work/training/latex/LICENSE |
| misc/julia/PegGame/README |
| misc/env/tex-include/LICENSE |
| work/Calc1/LICENSE |
| notes/independent/LICENSE |
| research/optcont/JCode/PDE/LICENSE |
| misc/flights/README |
| research/optcont/papers/diff-paper/README |
| research/optcont/MCode/README |
| research/optcont/ISP.jl/MATLABInterop/README |
| misc/explore/julia/refs/LICENSE |
| research/npot/nptdee_notes/LICENSE |
| work/projects/reu-site/README |
| work/projects/language-maxima/LICENSE |
| grad/seminar/optcont/README |
| misc/juliet/README |
| misc/env/bin/atom/.atom/README |
| research/LICENSE |
| misc/julia/WhatToDo/LICENSE |
| research/numpde/numbvp/llin/README |
| misc/fridge/LICENSE |
| work/NumericalMethodsBook/README |
| research/optcont/JCode/xunittest/README |
| research/README |
| work/GrpProj/README |
| research/optcont/papers/conv-a-paper/README |
| grad/dissertation/talk/LICENSE |
| work/NumericalMethodsBook/LICENSE |
| research/talks/jmm_17/README |
| research/ndce/codes/weno.jl/LICENSE |
| work/projects/placement/LICENSE |
| research/ndce/codes/cnps/README |
| research/paramid/LICENSE |
| misc/explore/README |
| grad/dissertation/talk/README |
| research/npde/README |
| work/projects/reu-site/app/README |
| work/projects/reu-admin/README |
| research/ndce/codes/weno-v2/README |
| misc/julia/README |
| work/siam-chapter/README |
| research/talks/siam_pd15/README |
| grad/dissertation/README |
| work/LICENSE |
| research/numpde/numbvp/TruncatedDiffSchemes.jl/README |
| research/talks/ams_sec_sep17/README |
| misc/allothers/README |
| work/projects/atom-hg/README |
| research/fda-pde/LICENSE |
| work/alg/README |
| research/seminar/FA_inf_calc/README |
| misc/allothers/LICENSE |
| work/training/latex/BlankProj/README |
| grad/README |
| misc/env/bin/emacs/README |
| work/Calc1/README |
| work/alg/LICENSE |
| research/talks/jmm_16/LICENSE |
| research/numpde/numbvp/README |
| work/jobsearch/README |
| work/projects/conf-gen/LICENSE |
| misc/julia/Traffic/README |
| misc/julia/CMSTest/LICENSE |
| research/numpde/mfem.jl/LICENSE |
| research/numpde/numbvp/mus/README |
| Video/LICENSE |
| work/projects/reu-site/app/LICENSE |
| work/alg/review/README |
| notes/independent/book/besov/README |
| work/projects/sitemonit/LICENSE |
| research/seminar/FA_inf_calc/LICENSE |
| misc/julia/HGAPI/LICENSE |
| research/talks/jmm_15b/README |
| misc/julia/MSM/README |
| research/chaos/README |
| work/matlab-workshop/LICENSE |
| notes/independent/papers/emdiben/README |
| research/ndce/codes/emdiben/README |
| research/chaos/feigenbaum/mma/LICENSE |
| misc/julia/LaTeXTools/README |
| research/chaos/feigenbaum/mma/README |
| work/AlgebraReadingGroup/README |
| research/optcont/JCode/PGFPlotsProcess.jl/LICENSE |
| grad/mth6230/LICENSE |
| notes/LICENSE |
| research/optcont/JCode/HotCode.jl/README |
| research/optcont/JCode/ISP.jl/doc/LICENSE |
| research/numpde/numbvp/fd1d/README |
| misc/chaose/README |
| misc/env/bin/atom/.atom/LICENSE |
| work/AlgebraReadingGroup/LICENSE |
| research/chaos/feigenbaum/jl/README |
| research/numpde/numbvp/col/README |
| work/training/maxima/LICENSE |
| research/optcont/ODE/LICENSE |
| work/acalc/LICENSE |
| research/ndce/codes/weno/README |
| research/optcont/JCode/PDE/README |
| work/grants/README |
| research/ndce/reu-paper/LICENSE |
| misc/julia/PCG/LICENSE |
| work/projects/language-pg/LICENSE |
| research/numpde/numbvp/fd1d/LICENSE |
| research/optcont/JCode/exfn/LICENSE |
| work/projects/atom-hg/LICENSE |
| research/optcont/JCode/README |
| misc/explore/julia/nb/README |
| research/optcont/ISP.jl/README |
| research/ndce/LICENSE |
| work/projects/sitemonit/README |
| research/numpde/heat-ref/LICENSE |
| research/numpde/FEniCS.jl/LICENSE |
| work/DiffEq/LICENSE |
| work/projects/typing/LICENSE |
| Video/README |
| ugrad/README |
| research/optcont/README |
| misc/julia/SVM/LICENSE |



## OSS Equiv Scripts

### Failures
| File/Test |
|-----------|
| grad/mathstat/compprob.m |
| work/projects/ugr/sp14/rpoteau/abdullaev.m |
| research/ndce/ndce-spt-code/fde/verify.m |
| work/Models/mathematica/lab-1.m |
| work/Models/matlab/stefan2.m |
| work/siam-chapter/summer_school/2013/shirt-graphics/tsp-mathematica.nb |
| research/ndce/ndce-spt-code/WENO-verify/out-to-conv.m |
| grad/seminar/dsct/jacobian-deriv.m |
| grad/dissertation/res-num/pde/bosc-1.nb |
| grad/mth6300/ex1.nb |
| work/projects/ugr/fa13/laite/Kdv2D_display.m |
| work/siam-chapter/summer_school/notes/codes/epid-work.nb |
| research/ndce/ndce-spt-code/ss-NCE-check.m |
| grad/numerical/codes/newt_e4.m |
| work/Calc1/Fa09/newtonsmethod_starter.nb |
| research/ndce/ndce-spt-code/plot-helpers/barenblatt-doubldeg-plot.m |
| ugrad/models/goldfarb_models_hw2.nb |
| work/Models/mathematica/project-1.m |
| grad/numerical/codes/hw4solve.m |
| grad/numerical/codes/linsolver.m |
| ugrad/fp/Windsor/dadepop_data.nb |
| misc/maths/derive_det_cond.m |
| research/ndce/ndce-spt-code/NODEPlot.m |
| grad/numerical/codes/power_mth.m |
| grad/numpde/figures/power_spectra.nb |
| research/ndce/ndce-spt-code/NODE_Plot.nb |
| ugrad/models/models_diffeqhw3.nb |
| work/Calc3/quizzes/pvt.nb |
| work/Models/matlab/stefan.m |
| work/Models/lab-1.nb |
| grad/complex/coord-plot.nb |
| research/ndce/ndce-spt-code/plot-helpers/barenblatt-plot.m |
| work/Calc3/quizzes/ac.nb |
| ugrad/fp/Cruise/cruisesst.nb |
| ugrad/models/goldfarb_models_fittinghw.nb |
| work/tutoring/undergrad_research_mamie_sp11/dataimport.m |
| ugrad/models/final_work.nb |
| ugrad/fp/Windsor/aq_archive_manip.nb |
| ugrad/fp_prop_08/get_bathy.m |
| research/ndce/codes/weno/conv-rate-plot.m |
| grad/numerical/codes/newt.m |
| grad/apdes/su11/final.nb |
| work/projects/placement/data/place34-eda.m |
| misc/explore/matlab/testPassByRef.m |
| work/tutoring/kosak-zhora-1.m |
| grad/numerical/codes/interp_quad.m |
| grad/numerical/codes/quad_trap.m |
| grad/numerical/codes/regulafalsi.m |
| work/Calc1/Fa09/finalgrades.m |
| work/Calc3/quizzes/finalq.nb |
| research/ndce/ndce-spt-code/NODEPlotPackage.m |
| work/projects/ugr/fa13/linney/linney1.m |
| grad/numerical/codes/rutis_lu.m |
| ugrad/fp/Chiao/052609_case_study.nb |
| grad/apdes/su11/presentationgraphics.nb |
| work/Models/mathematica/lab-2.m |
| work/Models/matlab/stefan_u.m |
| grad/numerical/codes/linsolver_prune.m |
| grad/seminar/dsct/feigenbaum1-1.nb |
| grad/numerical/codes/ap_quad_optimal.m |
| misc/maths/weierstrass-poly.m |
| grad/numerical/codes/regulafalsi_e4.m |
| grad/numerical/codes/hw1p1solve.m |
| research/ndce/ndce-spt-code/solve-ndce-ode.m |
| grad/pdes/pdefinal.nb |
| misc/maths/niceplots.m |
| research/ndce/self-similar.nb |
| research/ndce/ndce-spt-code/simplify_lemma2_calc.m |
| grad/numpde/figures/hw1-work.nb |
| research/ndce/ndce-spt-code/ndsolvevalue_example.nb |
| grad/numerical/codes/interp_linear.m |
| ugrad/fp/Chiao/symposium_case_study.nb |
| research/misc/fa14-npde-course/p-lapl-shapeode.m |
| research/optcont/JCode/ISP.jl/num/ezplot3.m |
| research/ndce/codes/weno/output-save/out-to-conv.m |
| grad/numerical/codes/pivot.m |
| work/Calc1/Fa09/test1stats.m |
| grad/numerical/codes/log1px.m |
| misc/explore/matlab/passingFunctions/tryPass.m |
| ugrad/fp/Chiao/1mi_15min.nb |
| ugrad/models/windrose_maker.nb |
| work/Models/lab-2.nb |
| work/projects/ugr/fa13/laite/plot_display.m |
| work/projects/ugr/sp12/nmertins/self-similar-reaction-diffusion.nb |
| ugrad/models/models_diffeqhw2.nb |
| work/Calc1/Fa09/newtonsmethod_mysoln.nb |
| work/APDE/codes/hw6-plots.nb |
| work/Models/project-1.nb |
| grad/apdes/su11/hw1.nb |
| grad/pdes/sp14/hwq1.nb |
| grad/seminar/dsct/feigenbaum1-1.m |
| misc/explore/matlab/passingFunctions/fnSetter2.m |
| work/projects/ugr/fa13/laite/onewave_display.m |
| grad/mathstat/hw/pset3.nb |
| work/tutoring/ramya.m |
| research/ndce/ndce-spt-code/plot-helpers/plot-eta-gamma1.m |
| misc/maths/geometric_sys.m |
| work/Calc3/quizzes/Quiz3.nb |
| ugrad/fp/Chiao/deseretdata.nb |
| ugrad/fp/Chiao/vertprofile.nb |
| grad/numerical/codes/quad_mc_3d.m |
| grad/numerical/codes/linsolver_test.m |
| work/Models/matlab/project1_model.m |
| ugrad/models/models_diffeqhw.nb |
| research/chaos/feigenbaum/jl/examples/root-explore.m |
| grad/numerical/codes/jacobi_iter.m |
| work/Models/matlab/project1_plotmap.m |
| work/projects/ugr/fa13/linney/linneyplot.m |
| grad/numerical/codes/quad_mc_1d.m |
| ugrad/fp/Chiao/1mi_5minsync.nb |
| grad/mth6300/abdulla_typed/YMC-2012/graphdraw.nb |
| grad/dissertation/res-num/pde/bosc-1.m |
| grad/numerical/codes/quad_simpson.m |
| grad/numerical/codes/quad_mc_2d.m |
| research/numpde/numbvp/BVP.jl/test/mlcompare1.m |

### Passes
| File/Test |
|-----------|
| work/projects/ugr/fa13/linney/newtbetter.m |
| work/Calc1/Sp10/complab3.nb |
| grad/dissertation/other/comp/comp-q-inc/nan/code/+fan/fp_iter.m |
| notes/independent/book/goldman/code/goldman-ex-1.3.3.m |
| work/projects/ugr/fa13/laite/onewave.m |
| work/projects/ugr/fa13/laite/impulse.m |
| notes/independent/book/goldman/code/goldman-ex-1.3.2.m |
| work/Calc1/Sp10/complab1.nb |
| work/DiffEq/Lab_3_ODE.m |
| research/numpde/numbvp/newton.m |
| notes/independent/book/goldman/code/goldman-ex-1.3.2-mod.m |
| research/ndce/codes/examples/characteristics.m |
| grad/dissertation/other/comp/comp-q-inc/nan/code/+fan/conv_gen.m |
| grad/numerical/codes/log1pxexp1.m |
| grad/dissertation/other/comp/comp-q-inc/nan/code/+lin/jacobi_test.m |
| grad/dissertation/other/comp/comp-q-inc/nan/code/+lin/lin_gauss_fp.m |
| research/chaos/scratch/expandmaps.m |
| work/DiffEq/Lab_1_Algebra_of_Matrices.m |
| grad/dissertation/other/comp/comp-q-inc/nan/code/+lin/lin_jacobi_fp.m |
| research/optcont/code-docs/misc/neumann-rect-soln-numerics.nb |
| work/projects/ugr/sp14/jrushing/logmodel.m |
| research/seminar/figures/std-mollifier-plot.nb |
| misc/maths/mult_table.m |
| work/projects/ugr/sp14/jrushing/logmodel_fn.m |
| work/Calc1/Fa09/NumericalIntegration.m |
| misc/csv2cdf/csv2cdf.m |
| grad/dissertation/other/comp/comp-q-inc/nan/code/+fan/mat_2norm.m |
| work/DiffEq/Lab_2_Linear_Systems.m |
| grad/dissertation/snippets-code/std_mollif_1d.m |
| work/alg/spt/cart-dist.m |
| grad/dissertation/other/comp/comp-q-inc/nan/code/+fan/mat_1norm.m |
| grad/dissertation/snippets-code/bump_1d.m |
| work/projects/ugr/fa13/laite/Kdv2D.m |
| research/optcont/misc-notes/finite-seconddiff-firstorder.m |
| grad/dissertation/other/comp/comp-q-inc/nan/code/+fan/mat_infnorm.m |
| work/projects/reu-admin/notes/npde/figures/fund-soln.m |
| research/ndce/ndce-spt-code/flux_lim1.m |
| work/projects/ugr/sp14/jrushing/logmodel_test.m |
| work/Calc2/Sp12/polarplots.nb |
| grad/dissertation/other/comp/comp-q-inc/nan/code/+fan/conv_jacobi.m |
| grad/dissertation/other/comp/comp-q-inc/nan/code/+lin/gauss_test.m |
| grad/dissertation/other/comp/comp-q-inc/nan/code/+lin/lin_gauss.m |
| grad/numerical/codes/cosx_nth.m |
| grad/numerical/codes/eigvec_inverse.m |
| grad/dissertation/other/comp/comp-q-inc/nan/code/+fan/conv_gauss.m |
| grad/numerical/codes/gauss_iter.m |
| grad/numpde/hw2-1.m |
| grad/dissertation/other/comp/comp-q-inc/nan/code/+lin/lin_jacobi.m |
| work/APDE/codes/newton.m |
| work/tutoring/susanna-1.m |



