## Summary

### Timing

    4031.028861 seconds (1.14 M allocations: 60.190 MiB, 0.11% gc time)

Category | Pass | Fail | Error | Skip
---------|------|------|-------|-----
PDF Files Compile | 35 | 1054 | 0 | 210
Run Check Commands | 245 | 17 | 0 | 34
Subrepos BasicFiles | 411 | 23 | 0 | 30
OSS Equiv Scripts | 77 | 163 | 0 | 127
Total | 768 | 1257 | 0 | 401


## PDF Files Compile

### Failures
File/Test | Failed
---------|-------
grad/apdes/su11/final.pdf |
work/Calc1/syl/syllabus.pdf |
work/alg/mathterms.pdf |
misc/resume/teaching.pdf |
research/optcont/papers/conv-paper/main-disc.pdf |
work/alg/abridged-calendar-tpl.pdf |
grad/dissertation/showrefs.pdf |
work/alg/mth0111-studentcontract.pdf |
work/alg/peer-tutoring.pdf |
work/alg/mth1701-test-policies.pdf |
research/misc/fa14-npde-course/notes.pdf |
research/optcont/ODE/ode-opt-extended.pdf |
work/alg/full-calendar-tpl.pdf |
work/APDE/advanced/maximum-principle.pdf |
research/optcont/ODE/paper-linfinity.pdf |
grad/dissertation/plans.pdf |
misc/resume/covlet.pdf |
work/alg/mth1701-studentcontract.pdf |
grad/apdes/su11/hw1.pdf |
research/misc/proofs.pdf |
work/APDE/advanced/parseval-relation.pdf |
research/optcont/ODE/ode-opt-full.pdf |
grad/apdes/su11/presentation_notes.pdf |
misc/resume/courses.pdf |
work/alg/advancement.pdf |
work/training/julia/main.pdf |
grad/apdes/su11/final-solns.pdf |
research/misc/fa14-npde-course/notes-dbl-deg.pdf |
work/APDE/hw/exercises/typed_ex |
research/optcont/ODE/ode-opt.pdf |
work/alg/lab-test-policies.pdf |
misc/resume/cv.pdf |
work/alg/full-calendar-tpl-7day.pdf |
research/optcont/papers/MISP-diff/orig.pdf |
research/optcont/papers/conv-paper/main-OCAM.pdf |
work/APDE/advanced/exercises.pdf |
research/optcont/papers/diff-paper/main |
research/optcont/papers/conv-paper/main-paper.pdf |
research/optcont/MCode-Constrained/src/+model_fns/definedProblems.pdf |
grad/apdes/su11/test1.pdf |
work/Calc1/syl/calendar.pdf |
research/optcont/papers/conv-paper/Pn-Qn-Besov.pdf |
research/optcont/papers/conv-a-paper/main.pdf |
work/alg/mth0111-test-policies.pdf |
research/optcont/MISPCode/MISPTools/example/TikhonovSamarskiiResults.pdf |
work/Calc1/glossary.pdf |
grad/dissertation/main.pdf |
misc/resume/res.pdf |

### Passes
File/Test | Passed
----------|-------
work/APDE/hw/hw8.pdf |
research/fda-pde/ml-ufldl/ufldl.pdf |
work/APDE/hw/hw7.pdf |
work/APDE/hw/hw15.pdf |
work/APDE/hw/hw12_4a-yeq.pdf |
work/APDE/misc/lapl-cart-to-sph.pdf |
work/APDE/hw/hw10.pdf |
work/APDE/misc/int_expxsq.pdf |
research/talks/siam_pd15/talk.pdf |
work/APDE/hw/hw4.pdf |
work/APDE/hw/hw2.pdf |
work/APDE/hw/hw3.pdf |
work/APDE/hw/hw1.pdf |
work/APDE/misc/tanxeqx.pdf |
work/APDE/hw/hw12_9b.pdf |
work/APDE/misc/fourier-sine-hint.pdf |
work/APDE/misc/mult-fourier-trig.pdf |
work/APDE/hw/hw9.pdf |
work/APDE/hw/hw13.pdf |
work/APDE/hw/hw12.pdf |
work/APDE/hw/hw8-3b-part.pdf |
research/optcont/papers/MISP-diff/main.pdf |
work/APDE/hw/hw5.pdf |
work/APDE/misc/even_odd.pdf |
work/APDE/hw/hw2-s1.5-p6-explanation.pdf |
work/APDE/misc/lapl-cart-to-spherical.pdf |
work/APDE/misc/diffusion-convection_to_heateq.pdf |
work/APDE/hw/hw14.pdf |
work/APDE/hw/hw6-intbyparts.pdf |
research/optcont/papers/MISP-general/NonlinearParabolicPaper.pdf |
work/APDE/misc/heat_eq-vs-wave_eq.pdf |
work/APDE/hw/hw11.pdf |
work/APDE/hw/hw7-p4-odes.pdf |
work/APDE/misc/int_periodic_shift.pdf |
work/APDE/hw/hw6.pdf |



## Run Check Commands

### Failures
File/Test | Failed
---------|-------
research/optcont/papers/MISP-general |
research/fda-pde/ml-ufldl |
research/optcont/papers/conv-a-paper |
research/optcont/papers/diff-c-paper |
research/optcont/papers/nd-sphere-paper |
research/optcont/MISPCode/MISPExamples/doc |
research/optcont/MISPCode |
research/optcont/papers/gen-constrained |
research/optcont/papers/isp-constrained |
research/optcont/MCode-Constrained |
research/talks/siam_pd17/talk |
research/optcont/papers/nd-paper |
grad/dissertation |
research/optcont/papers/MISP-diff |
research/optcont/MISPCode/MISPBase/doc |
research/npot/nptdee_notes |
research/seminar/ISP_convergence_talk |

### Passes
File/Test | Passed
----------|-------
research/optcont/papers/diff-paper-comp |
grad/mth6230 |
work/projects/typing |
work/Calc2/Su10 |
work/GrpProj/Calc2 |
work/alg/curr/1701-lec |
grad/appstat |
research/talks/searcde16 |
grad/numerical |
research/optcont/code-docs/alt-scheme |
research/chaos/feigenbaum/jl/doc |
work/projects/ugr/docs |
ugrad/bvp |
ugrad/dynmet2 |
research/seminar |
grad/introa/hw |
work/projects/blog-drafts |
research/talks/ams_sec_sep17 |
work/MAC |
grad/dissertation/talk |
research/optcont/papers/diff-paper |
ugrad/poa |
work/misc |
research/optcont/papers/isp1fd |
work/training/latex/BlankProj |
work/alg/review/poly |
work/alg/review/cart |
work/projects/ugr/fa13/laite |
grad/dissertation/other/comp/comp-q-inc |
research/talks/siam_pd15 |
grad/algebra |
ugrad/fluids_lab |
ugrad/physoc |
work/training/maxima |
work/APDE/ww-hw |
grad/apdes/su11 |
research/optcont/papers/conv-paper/Pn-Qn-Besov-1-parts |
work/projects/useR |
work/acalc/1603 |
work/alg/review/1701-sec |
work/projects/ugr/fa12 |
grad/algebra/extra |
grad/stochastic |
ugrad/meteorology |
work/acalc/calc-sec |
grad/seminar/optcont |
work/matlab-workshop/materials/Advanced/NPDE |
grad/mathstat/hw |
work/projects/ugr/fa13 |
work/Calc3/quizzes |
work/siam-chapter/ayr12 |
work/DiffEq/hw-gr |
grad/odestheory |
research/misc/fa14-npde-course |
ugrad/civ_1 |
work/AlgebraReadingGroup |
research/talks/ky_aug2011 |
research/seminar/aim-seminar |
research/talks/siam_an12/figures |
ugrad/atmenv |
research/talks/siam_seas14 |
work/misc/refletter |
work/acalc/1702 |
work/Calc3/exam3 |
work/siam-chapter/summer_school/2013 |
work/projects/abdulla/NSF-2015 |
research/optcont/papers/conv-paper/disc-paper-parts |
work/Models |
research/fda-pde |
grad/seminar/isp |
work/acalc/1702/notes |
research/ndce/reu-paper |
work/siam-chapter/ayr13/reading-group |
work/tutoring |
work/projects/ugr/sp12 |
research/talks/jmm_15a |
research/talks/nsf_grfp |
misc/julia/CMSTestTest |
work/APDE/advanced |
ugrad/models |
work/matlab-workshop/13.8.31-combined |
work/projects/abdulla |
grad/mth6300 |
research/seminar/minilec |
notes/independent/papers/solonnikov64 |
research/optcont/papers/nd-paper/disc-paper-parts |
research/optcont/papers/nd-sphere-paper/paper-parts |
research/seminar/day-to-day-FOSS |
work/projects/dsct-laserday |
work/projects/ugr/sp13/bpoggi |
research/seminar/parts |
research/ndce/codes/gen-python/doc |
work/alg/review/trig |
research/optcont/MISPCode/examplePaper |
grad/functional |
research/optcont/papers/nd-sphere-paper/common |
work/Calc1/syl |
ugrad/fp_prop_09 |
work/alg/review/rev |
work/alg/curr/0111-lec |
research/ndce/ndce_paper/sections |
work/MAC/GraphicalIdentity |
research/talks/research_summary |
ugrad/mesomet |
work/GrpProj/Calc3 |
work/training/VCS |
work/tutoring/zachary |
research/seminar/13.9.20_seminar |
grad/dissertation/proposal |
misc/resume/cv-secs |
notes/independent/book/lsu |
research/talks/jmm_16 |
research/optcont/papers/conv-paper/semidisc-paper-parts |
work/Calc1/Sp10 |
grad/apdes/sp13 |
research/seminar/bvp_of_math_phys |
research/talks/siam_pd13 |
grad/pdes-sp13 |
work/GrpProj/Calc3/g2.inc |
work/projects/ugr/docs/ode |
research/optcont/papers/nd-paper/common |
work/Calc1/labs_extended |
notes |
notes/independent/book/besov |
notes/redo |
work/APDE/codes |
ugrad/fluids |
ugrad/models/final |
research/talks/jmm_15 |
work/acalc/1702/perweek |
research/chaos |
grad/mathmethods |
notes/independent/book |
research/ndce/ndce_paper/figures/tex |
work/APDE/hw |
work/projects/ugr/fa18 |
research/general-cs |
grad/linear |
research/seminar/15.09.02 |
research/optcont/misc-notes |
grad/mth6300/abdulla_typed/YMC-2012 |
grad/mathstat |
ugrad/misc |
misc/juliet |
notes/independent |
work/projects/typing/fulton-siam-2016 |
notes/finished |
work/common |
work/matlab-workshop/feedback |
work/projects/typing/jmandelkern |
grad/introa |
work/training/julia |
misc/allothers |
research/talks/jmm_15b |
work/Calc1/qbank |
work/GrpProj/Calc3/g3.inc |
misc/env/tex-include/Templates |
grad/sobolevspaces/hw-revised |
research/optcont/code-docs/misc |
ugrad/hydro |
ugrad/dynmet |
research/misc/proof-secs |
ugrad/remote |
work/Calc1/notes |
work/NumericalMethodsBook |
work/Calc2 |
grad/numpde |
research/optcont/papers/conv-paper/a-ptwise-interp-parts |
work/Calc1/assess |
notes/complex |
work/GrpProj/Calc3/g4.inc |
work/siam-chapter/summer_school/notes |
work/alg/curr/1012-lec |
work/GrpProj |
notes/independent/papers/emdiben |
work/SCUDEMPractice |
ugrad/civ_2 |
research/optcont/papers/conv-paper |
research/seminar/13.9.20_seminar/sections |
research/ndce/codes/cnps |
grad/complex |
work/alg/review |
research/seminar/14.09.09_seminar |
misc/julia/CMSTest/ex/TeXMakefile |
research/seminar/FA_inf_calc |
work/Calc1/labs |
work/projects/ugr/16-17 |
work/siam-chapter/ayr13 |
work/projects/ugr/sp12/nmertins |
research/ndce/ndce_paper |
work/siam-chapter/summer_school/2013/yrnotes |
ugrad/atmpolllab |
research/numpde |
research/misc |
work/alg/review/exp-log |
work/Calc1/Fa09 |
ugrad/synmet1 |
research/talks/jmm_17 |
notes/independent/papers/oleinik_60 |
work/projects/ugr/sp13/malik |
work/alg |
ugrad/envsatsys |
misc/env/tex-include/Templates/More |
misc/resume |
grad/realvariables |
notes/independent/book/holton |
work/alg/planning |
work/GrpProj/Calc1 |
grad/seminar/dsct |
misc/julia/CMSTest |
research/talks/siam_an12 |
work/grants/EDT2017 |
notes/independent/book/goldman |
work/ProbStat |
work/APDE/hw/exercises |
grad/mth6300/abdulla_typed/AIMS-2012 |
research/talks/jmm_19 |
grad/pdes |
research/ndce |
work/DiffEq/quiz |
research/optcont/papers/conv-paper/common |
research/ndce/codes/emdiben |
research/talks/ISP_Summary |
work/alg/curr/1011-lec |
work/alg/review/function |
research/seminar/13.9.20_seminar/figures/tex |
work/alg/review/0111-sec |
work/DiffEq/proj |
work/training/latex |
work/projects/ugr/sp13 |
misc/julia/SPSBase/doc |
work/siam-chapter/summer_school |
ugrad/thermo |
work/acalc/1603/notes |
research/optcont/code-docs |
misc/not_mine |
notes/independent/papers |
misc/maths |
work/siam-chapter |
research/optcont/ODE |
work/alg/review/linsys |
research/optcont/papers/nd-paper/semidisc-paper-parts |
work/acalc/extra |
work/PutnamPrep |
work/GrpProj/DiffEq |



## Subrepos BasicFiles

### Failures
File/Test | Failed
---------|-------
research/talks/ky_aug2011/README |
research/optcont/papers/diff-paper-comp/LICENSE |
work/MathEdResearch/PBI/LICENSE |
research/talks/siam_seas14/README |
research/talks/siam_seas14/LICENSE |
work/GrpProj/LICENSE |
work/PutnamPrep/LICENSE |
research/talks/siam_an12/LICENSE |
work/grants/EDT2017/LICENSE |
research/talks/siam_pd13/README |
work/grants/EDT2017/README |
research/talks/siam_pd13/LICENSE |
research/optcont/MISPCode/LICENSE |
work/MAC/GraphicalIdentity/README |
work/MAC/GraphicalIdentity/LICENSE |
work/SCUDEMPractice/LICENSE |
work/projects/reu-admin/report/LICENSE |
research/optcont/MCode-Constrained/LICENSE |
research/seminar/aim-seminar/LICENSE |
work/MathEdResearch/DataDrivenDecisionmaking/LICENSE |
research/talks/siam_an12/README |
research/talks/ky_aug2011/LICENSE |
work/projects/abdulla/site/LICENSE |

### Passes
File/Test | Passed
----------|-------
research/optcont/papers/isp1fd/LICENSE |
research/paramid/README |
research/numpde/numbvp/BVP.jl/README |
research/optcont/ISP.jl/Abdulla16/README |
grad/dissertation/proposal/LICENSE |
work/projects/language-maxima/README |
research/optcont/ISP.jl/ISPEx/README |
grad/dissertation/proposal/README |
research/numpde/README |
misc/julia/SPSRunner/README |
work/APDE/codes/LICENSE |
research/talks/siam_pd17/README |
work/misc/LICENSE |
research/talks/jmm_15a/README |
work/projects/typing/README |
misc/ideas/LICENSE |
research/npot/nptdee_notes/README |
research/chaos/parameter-values/LICENSE |
grad/seminar/LICENSE |
research/npot/README |
work/ProbStat/README |
research/talks/ISP_Summary/LICENSE |
work/alg/review/LICENSE |
work/projects/met-site/LICENSE |
misc/flights/LICENSE |
research/talks/ams_sec_sep17/LICENSE |
research/talks/jmm_19/LICENSE |
research/talks/research_summary/README |
research/talks/jmm_15a/LICENSE |
research/seminar/ISP_convergence_talk/README |
research/optcont/CCode/README |
misc/julia/Traffic/LICENSE |
research/numpde/numbvp/LICENSE |
research/optcont/MCode-Constrained/README |
grad/dissertation/LICENSE |
research/ndce/codes/disc-galerk/README |
research/ndce/codes/cnps/LICENSE |
misc/colorchart/LICENSE |
research/optcont/ODE/README |
work/projects/reu-admin/report/README |
misc/julia/ExecServer/LICENSE |
research/talks/README |
research/optcont/papers/nd-paper/LICENSE |
research/optcont/ISP.jl/MATLABInterop/LICENSE |
misc/julia/RandomStudent/README |
research/optcont/papers/gen-constrained/LICENSE |
misc/env/bin/README |
misc/julia/GarminFIT/LICENSE |
research/optcont/papers/diff-paper-comp/README |
work/common/README |
research/optcont/ISP.jl/ISPDist/README |
misc/julia/Boids/README |
work/SCUDEMPractice/README |
work/projects/swiper/LICENSE |
research/talks/research_summary/LICENSE |
misc/env/bin/taskfiles/README |
research/talks/siam_pd17/LICENSE |
misc/julia/LICENSE |
misc/fridge/README |
research/ndce/codes/gen-python/README |
work/MAC/blog/README |
research/chaos/LICENSE |
work/acalc/calc-sec/README |
misc/julia/PCG/README |
research/optcont/JCode/exfn/README |
research/ndce/ndce-spt-code/LICENSE |
misc/julia/Silo/README |
README |
work/projects/ugr/LICENSE |
misc/julia/PackageManagerCLI/LICENSE |
grad/seminar/dsct/README |
research/optcont/papers/isp-constrained/README |
research/optcont/papers/gen-constrained/README |
ugrad/LICENSE |
work/projects/blog-drafts/README |
research/fda-pde/ml-ufldl/README |
misc/julia/Medcouple/LICENSE |
research/optcont/papers/MISP-general/README |
work/APDE/README |
work/projects/conf-gen/README |
research/numpde/numbvp/col/LICENSE |
research/talks/jmm_19/README |
research/numpde/numbvp/fem1d/README |
research/ndce/ndce-spt-code/README |
research/numpde/LICENSE |
work/MathEdResearch/PBI/README |
misc/csv2cdf/README |
work/projects/reu-admin/LICENSE |
grad/mth6230/README |
research/talks/LICENSE |
work/training/VCS/LICENSE |
notes/independent/book/lsu/LICENSE |
research/seminar/ISP_convergence_talk/LICENSE |
research/ndce/reu-paper/README |
research/optcont/papers/README |
research/optcont/code-docs/README |
notes/README |
research/fda-pde/README |
work/training/VCS/README |
work/training/latex/BlankProj/LICENSE |
research/numpde/numbvp/TruncatedDiffSchemes.jl/LICENSE |
misc/julia/RandomStudent/LICENSE |
misc/colorchart/README |
research/optcont/JCode/OPT/README |
work/training/julia/README |
research/optcont/papers/nd-sphere-paper/LICENSE |
work/projects/typing/fulton-siam-2016/README |
misc/env/bin/LICENSE |
misc/env/bin/taskfiles/LICENSE |
research/optcont/MCode/LICENSE |
research/numpde/numbvp/fem1d/LICENSE |
grad/seminar/optcont/LICENSE |
work/projects/typing/jmandelkern/README |
research/optcont/LICENSE |
misc/julia/MicroCI/LICENSE |
research/npde/LICENSE |
work/README |
research/optcont/JCode/OPT/LICENSE |
work/projects/swiper/README |
research/seminar/README |
misc/julia/Borg/README |
misc/env/bin/emacs/LICENSE |
misc/explore/julia/refs/README |
work/projects/typing/ua-pot/LICENSE |
work/APDE/ww-hw/LICENSE |
misc/julia/fcst/README |
misc/resume/LICENSE |
misc/julia/Medcouple/README |
work/projects/personal-site/LICENSE |
research/npot/LICENSE |
research/chaos/feigenbaum/mat/README |
work/grants/ORAUPowe/LICENSE |
work/projects/abdulla/site/README |
work/projects/README |
research/numpde/numbvp/BVP.jl/LICENSE |
misc/README |
work/grants/LICENSE |
research/ndce/codes/gen-python/LICENSE |
work/jobsearch/LICENSE |
research/optcont/JCode/Reporting/LICENSE |
research/seminar/15.09.02/LICENSE |
research/seminar/day-to-day-FOSS/LICENSE |
grad/seminar/isp/README |
notes/independent/papers/emdiben/LICENSE |
research/numpde/numbvp/mus/LICENSE |
research/npde/AFEpack/README |
work/projects/placement/vtest/LICENSE |
misc/julia/LaTeXTools/LICENSE |
research/optcont/JCode/ISP/README |
notes/independent/book/goldman/README |
work/MAC/report/README |
research/seminar/15.09.02/README |
work/DiffEq/README |
research/ndce/codes/weno.jl/README |
misc/explore/julia/nb/LICENSE |
work/Calc3/README |
notes/independent/README |
research/optcont/JCode/LICENSE |
work/MAC/studentList/LICENSE |
misc/juliet/LICENSE |
misc/csv2cdf/LICENSE |
work/APDE/ww-hw/README |
work/PutnamPrep/README |
work/projects/LICENSE |
research/seminar/LICENSE |
work/common/LICENSE |
research/optcont/papers/nd-sphere-paper/README |
research/talks/searcde16/LICENSE |
research/optcont/JCode/xunittest/LICENSE |
work/projects/placement/vtest/README |
work/projects/reu-site/LICENSE |
work/training/latex/README |
notes/independent/book/holton/README |
notes/independent/papers/solonnikov64/README |
LICENSE |
misc/julia/Boids/LICENSE |
misc/julia/SVM/README |
research/optcont/papers/MISP-diff/README |
research/ndce/codes/weno-dde/README |
work/projects/personal-site/README |
work/acalc/README |
misc/julia/GOL/LICENSE |
misc/julia/WhatToDo/README |
work/grants/ORAUPowe/README |
notes/independent/papers/solonnikov64/LICENSE |
misc/julia/HGAPI/README |
research/chaos/feigenbaum/mat/LICENSE |
misc/julia/JuliaFmt/LICENSE |
misc/julia/PackageManagerCLI/README |
research/talks/jmm_17/LICENSE |
misc/chaose/LICENSE |
research/numpde/heat-ref/README |
research/optcont/papers/diff-c-paper/README |
research/optcont/papers/conv-paper/README |
research/optcont/code-docs/LICENSE |
research/optcont/JCode/Reporting/README |
research/optcont/papers/conv-paper/LICENSE |
notes/independent/book/besov/LICENSE |
research/ndce/README |
work/projects/placement/README |
work/MAC/LICENSE |
notes/independent/book/lsu/README |
research/seminar/besov_spaces/README |
research/optcont/papers/isp1fd/README |
work/projects/MakeUnit/LICENSE |
research/ndce/codes/disc-galerk/LICENSE |
research/optcont/JCode/WeightedNorms/LICENSE |
work/projects/buildf2c/README |
misc/julia/fcst/LICENSE |
work/projects/reu/README |
misc/julia/Silo/LICENSE |
misc/julia/Borg/LICENSE |
misc/resume/README |
work/matlab-workshop/README |
misc/julia/GarminFIT/README |
research/chaos/feigenbaum/jl/LICENSE |
research/numpde/numbvp/llin/LICENSE |
misc/LICENSE |
grad/seminar/dsct/LICENSE |
work/APDE/codes/README |
work/tutoring/LICENSE |
work/projects/met-site/README |
research/optcont/ISP.jl/DataProvenance/README |
research/optcont/papers/nd-paper/README |
work/APDE/LICENSE |
misc/julia/JuliaFmt/README |
grad/LICENSE |
notes/independent/book/goldman/LICENSE |
misc/julia/SPSBase/README |
misc/julia/MicroCI/README |
research/optcont/ISP.jl/ISPGrid/README |
misc/julia/SPSBase/LICENSE |
research/talks/siam_pd15/LICENSE |
research/optcont/MISPCode/README |
work/projects/MakeUnit/README |
work/training/julia/LICENSE |
research/seminar/bvp_of_math_phys/LICENSE |
research/optcont/papers/LICENSE |
work/projects/language-pg/README |
research/talks/jmm_16/README |
misc/julia/ExecServer/README |
misc/ideas/README |
misc/env/tex-include/README |
misc/julia/GOL/README |
work/acalc/calc-sec/LICENSE |
work/Models/README |
work/projects/dsct-laserday/README |
work/training/maxima/README |
research/numpde/mfem.jl/README |
research/ndce/codes/emdiben/LICENSE |
notes/independent/book/holton/LICENSE |
research/numpde/FEniCS.jl/README |
grad/seminar/README |
research/seminar/besov_spaces/LICENSE |
research/seminar/bvp_of_math_phys/README |
misc/julia/MSM/LICENSE |
work/projects/blog-drafts/LICENSE |
research/npde/AFEpack/LICENSE |
misc/julia/PegGame/LICENSE |
research/optcont/ISP.jl/ISPPDE/README |
work/projects/typing/ua-pot/README |
research/talks/ISP_Summary/README |
research/chaos/parameter-values/README |
misc/julia/CMSTest/README |
research/optcont/CCode/LICENSE |
research/talks/searcde16/README |
work/training/latex/LICENSE |
misc/julia/PegGame/README |
misc/env/tex-include/LICENSE |
work/Calc1/LICENSE |
research/optcont/JCode/HotCode/README |
notes/independent/LICENSE |
work/misc/README |
research/optcont/JCode/PDE/LICENSE |
misc/flights/README |
research/optcont/papers/diff-paper/README |
research/optcont/MCode/README |
misc/julia/SPSInterface/LICENSE |
research/optcont/ISP.jl/MATLABInterop/README |
misc/explore/julia/refs/LICENSE |
work/MAC/report/LICENSE |
research/npot/nptdee_notes/LICENSE |
research/talks/siam_pd17/talk/README |
misc/julia/SPSRunner/LICENSE |
work/projects/reu-site/README |
work/projects/language-maxima/LICENSE |
grad/seminar/optcont/README |
misc/juliet/README |
misc/env/bin/atom/.atom/README |
research/optcont/JCode/PGFPlotsProcess/LICENSE |
research/LICENSE |
research/seminar/day-to-day-FOSS/README |
misc/julia/WhatToDo/LICENSE |
research/numpde/numbvp/llin/README |
misc/fridge/LICENSE |
work/NumericalMethodsBook/README |
research/optcont/JCode/xunittest/README |
research/README |
work/GrpProj/README |
research/optcont/papers/conv-a-paper/README |
research/optcont/JCode/ISP/doc/LICENSE |
grad/dissertation/talk/LICENSE |
work/NumericalMethodsBook/LICENSE |
research/talks/jmm_17/README |
research/ndce/codes/weno.jl/LICENSE |
work/projects/placement/LICENSE |
research/ndce/codes/cnps/README |
research/paramid/LICENSE |
misc/explore/README |
grad/dissertation/talk/README |
research/npde/README |
work/projects/reu-site/app/README |
work/projects/reu-admin/README |
research/ndce/codes/weno-v2/README |
research/general-cs/LICENSE |
misc/julia/README |
work/siam-chapter/README |
work/tutoring/README |
research/optcont/JCode/HotCode/LICENSE |
research/talks/siam_pd15/README |
misc/julia/MetaRowEchelon/LICENSE |
grad/dissertation/README |
work/LICENSE |
research/numpde/numbvp/TruncatedDiffSchemes.jl/README |
research/talks/ams_sec_sep17/README |
misc/allothers/README |
research/optcont/JCode/ISP/LICENSE |
work/projects/atom-hg/README |
research/fda-pde/LICENSE |
work/alg/README |
research/seminar/FA_inf_calc/README |
misc/allothers/LICENSE |
work/training/latex/BlankProj/README |
work/MAC/blog/LICENSE |
grad/README |
misc/env/bin/emacs/README |
work/Calc1/README |
work/alg/LICENSE |
research/talks/jmm_16/LICENSE |
research/numpde/numbvp/README |
work/jobsearch/README |
work/projects/conf-gen/LICENSE |
misc/julia/Traffic/README |
misc/julia/CMSTest/LICENSE |
research/seminar/aim-seminar/README |
research/optcont/JCode/SourceDeps/README |
research/numpde/mfem.jl/LICENSE |
research/numpde/numbvp/mus/README |
Video/LICENSE |
work/projects/reu-site/app/LICENSE |
work/alg/review/README |
notes/independent/book/besov/README |
work/MAC/README |
work/projects/sitemonit/LICENSE |
research/seminar/FA_inf_calc/LICENSE |
misc/julia/HGAPI/LICENSE |
research/talks/jmm_15b/README |
misc/julia/MSM/README |
research/chaos/README |
work/matlab-workshop/LICENSE |
notes/independent/papers/emdiben/README |
misc/julia/MetaRowEchelon/README |
research/talks/siam_pd17/talk/LICENSE |
research/ndce/codes/emdiben/README |
research/chaos/feigenbaum/mma/LICENSE |
misc/julia/LaTeXTools/README |
work/MAC/studentList/README |
research/chaos/feigenbaum/mma/README |
work/AlgebraReadingGroup/README |
research/optcont/JCode/PGFPlotsProcess/README |
grad/mth6230/LICENSE |
notes/LICENSE |
research/optcont/JCode/WeightedNorms/README |
misc/julia/SPSInterface/README |
research/numpde/numbvp/fd1d/README |
misc/chaose/README |
work/projects/ugr/README |
misc/env/bin/atom/.atom/LICENSE |
work/AlgebraReadingGroup/LICENSE |
research/chaos/feigenbaum/jl/README |
research/numpde/numbvp/col/README |
work/training/maxima/LICENSE |
research/optcont/ODE/LICENSE |
work/acalc/LICENSE |
research/ndce/codes/weno/README |
research/optcont/JCode/PDE/README |
work/grants/README |
misc/explore/LICENSE |
misc/julia/PCG/LICENSE |
work/projects/language-pg/LICENSE |
research/numpde/numbvp/fd1d/LICENSE |
research/ndce/reu-paper/LICENSE |
research/optcont/JCode/exfn/LICENSE |
work/MathEdResearch/DataDrivenDecisionmaking/README |
work/projects/atom-hg/LICENSE |
research/optcont/JCode/README |
misc/explore/julia/nb/README |
research/optcont/ISP.jl/README |
research/ndce/LICENSE |
work/projects/sitemonit/README |
research/numpde/heat-ref/LICENSE |
research/numpde/FEniCS.jl/LICENSE |
work/DiffEq/LICENSE |
work/projects/typing/LICENSE |
Video/README |
research/general-cs/README |
ugrad/README |
research/optcont/README |
work/Calc2/README |
research/optcont/JCode/SourceDeps/LICENSE |
misc/julia/SVM/LICENSE |



## OSS Equiv Scripts

### Failures
File/Test | Failed
---------|-------
grad/mathstat/compprob.m |
work/projects/ugr/sp14/rpoteau/abdullaev.m |
research/ndce/ndce-spt-code/fde/verify.m |
work/Models/mathematica/lab-1.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/minFunc/minFunc_processInputOptions.m |
research/optcont/JCode/ISP/num/ezplot3.m |
work/siam-chapter/summer_school/2013/shirt-graphics/tsp-mathematica.nb |
research/ndce/ndce-spt-code/WENO-verify/out-to-conv.m |
grad/seminar/dsct/jacobian-deriv.m |
grad/mth6300/ex1.nb |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/minFunc/WolfeLineSearch.m |
work/projects/ugr/fa13/laite/Kdv2D_display.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/minFunc/precondDiag.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/minFunc/lbfgsProd.m |
research/fda-pde/ml-ufldl/MLTut/ex1/sigmoid.m |
work/siam-chapter/summer_school/notes/codes/epid-work.nb |
research/ndce/ndce-spt-code/ss-NCE-check.m |
work/Calc1/Fa09/newtonsmethod_starter.nb |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/minFunc/taylorModel.m |
research/ndce/ndce-spt-code/plot-helpers/barenblatt-doubldeg-plot.m |
ugrad/models/goldfarb_models_hw2.nb |
work/Models/mathematica/project-1.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/minFunc/precondTriuDiag.m |
grad/numerical/codes/linsolver.m |
research/fda-pde/ml-ufldl/MLTut/ex1/ex1_load_mnist.m |
ugrad/fp/Windsor/dadepop_data.nb |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/mexAll.m |
research/ndce/ndce-spt-code/NODEPlot.m |
grad/numpde/figures/power_spectra.nb |
research/ndce/ndce-spt-code/NODE_Plot.nb |
work/Calc3/quizzes/pvt.nb |
ugrad/models/models_diffeqhw3.nb |
work/Models/lab-1.nb |
research/fda-pde/ml-ufldl/MLTut/stl/feedfowardRICA.m |
grad/complex/coord-plot.nb |
research/fda-pde/ml-ufldl/MLTut/ex1/linear_regression.m |
research/ndce/ndce-spt-code/plot-helpers/barenblatt-plot.m |
research/fda-pde/ml-ufldl/MLTut/ex1/logistic_regression_vec.m |
work/Calc3/quizzes/ac.nb |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/logisticExample/mylogsumexp.m |
research/fda-pde/ml-ufldl/MLTut/multilayer_supervised/initialize_weights.m |
ugrad/fp/Cruise/cruisesst.nb |
research/fda-pde/ml-ufldl/MLTut/common/loadMNISTImages.m |
ugrad/models/goldfarb_models_fittinghw.nb |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/autoDif/autoHv.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/minFunc/conjGrad.m |
research/fda-pde/ml-ufldl/MLTut/rica/bsxfunwrap.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/autoDif/autoTensor.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/rosenbrock.m |
ugrad/models/final_work.nb |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/logisticExample/LogisticDiagPrecond.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/minFunc/ArmijoBacktrack.m |
work/tutoring/undergrad_research_mamie_sp11/dataimport.m |
ugrad/fp/Windsor/aq_archive_manip.nb |
ugrad/fp_prop_08/get_bathy.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/minFunc/mchol.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/minFunc/polyinterp.m |
research/ndce/codes/weno/conv-rate-plot.m |
research/fda-pde/ml-ufldl/MLTut/common/loadMNISTLabels.m |
grad/apdes/su11/final.nb |
research/fda-pde/ml-ufldl/MLTut/ex1/linear_regression_vec.m |
research/fda-pde/ml-ufldl/MLTut/cnn/minFuncSGD.m |
work/projects/placement/data/place34-eda.m |
research/fda-pde/ml-ufldl/MLTut/rica/softICACost.m |
research/fda-pde/ml-ufldl/MLTut/stl/stlExercise.m |
work/tutoring/kosak-zhora-1.m |
research/fda-pde/ml-ufldl/MLTut/rica/showBases.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/minFunc/isLegal.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/autoDif/autoHess.m |
research/fda-pde/ml-ufldl/MLTut/common/display_network.m |
research/fda-pde/ml-ufldl/MLTut/cnn/cnnParamsToStack.m |
research/fda-pde/ml-ufldl/MLTut/multilayer_supervised/params2stack.m |
research/fda-pde/ml-ufldl/MLTut/rica/l2rowscaledg.m |
research/fda-pde/ml-ufldl/MLTut/cnn/cnnConvolve.m |
work/Calc1/Fa09/finalgrades.m |
research/fda-pde/ml-ufldl/MLTut/rica/runSoftICA.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/minFunc/lbfgsAdd.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/example_derivativeCheck.m |
research/fda-pde/ml-ufldl/MLTut/ex1/ex1b_logreg.m |
research/ndce/ndce-spt-code/NODEPlotPackage.m |
work/Calc3/quizzes/finalq.nb |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/logisticExample/LogisticHv.m |
work/projects/ugr/fa13/linney/linney1.m |
ugrad/fp/Chiao/052609_case_study.nb |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/minFunc/lbfgs.m |
research/fda-pde/ml-ufldl/MLTut/multilayer_supervised/supervised_dnn_cost.m |
grad/apdes/su11/presentationgraphics.nb |
work/Models/mathematica/lab-2.m |
research/fda-pde/ml-ufldl/MLTut/ex1/ex1c_softmax.m |
research/fda-pde/ml-ufldl/MLTut/multilayer_supervised/stack2params.m |
grad/seminar/dsct/feigenbaum1-1.nb |
grad/numerical/codes/linsolver_prune.m |
research/fda-pde/ml-ufldl/MLTut/ex1/logistic_regression.m |
research/fda-pde/ml-ufldl/MLTut/cnn/cnnCost.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/logisticExample/LogisticLoss.m |
grad/numerical/codes/regulafalsi_e4.m |
research/fda-pde/ml-ufldl/MLTut/ex1/ex1a_linreg.m |
research/fda-pde/ml-ufldl/MLTut/rica/zca2.m |
research/fda-pde/ml-ufldl/MLTut/pca/pca_gen.m |
research/fda-pde/ml-ufldl/MLTut/cnn/cnnPool.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/logisticExample/example_minFunc_LR.m |
research/fda-pde/ml-ufldl/MLTut/ex1/softmax_regression_vec.m |
research/ndce/ndce-spt-code/solve-ndce-ode.m |
grad/pdes/pdefinal.nb |
misc/maths/niceplots.m |
research/fda-pde/ml-ufldl/MLTut/ex1/grad_check.m |
research/ndce/self-similar.nb |
research/ndce/ndce-spt-code/simplify_lemma2_calc.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/autoDif/derivativeCheck.m |
grad/numpde/figures/hw1-work.nb |
research/ndce/ndce-spt-code/ndsolvevalue_example.nb |
ugrad/fp/Chiao/symposium_case_study.nb |
work/Calc1/Fa09/test1stats.m |
research/fda-pde/ml-ufldl/MLTut/ex1/multi_classifier_accuracy.m |
work/projects/ugr/fa13/laite/plot_display.m |
research/ndce/codes/weno/output-save/out-to-conv.m |
grad/numerical/codes/pivot.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/minFunc/minFunc.m |
ugrad/fp/Chiao/1mi_15min.nb |
work/projects/ugr/sp12/nmertins/self-similar-reaction-diffusion.nb |
ugrad/models/windrose_maker.nb |
work/Models/lab-2.nb |
research/fda-pde/ml-ufldl/MLTut/multilayer_supervised/run_train.m |
research/fda-pde/ml-ufldl/MLTut/common/samplePatches.m |
ugrad/models/models_diffeqhw2.nb |
research/fda-pde/ml-ufldl/MLTut/rica/l2rowscaled.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/autoDif/autoGrad.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/minFunc/precondTriu.m |
work/Calc1/Fa09/newtonsmethod_mysoln.nb |
work/APDE/codes/hw6-plots.nb |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/example_minFunc.m |
work/Models/project-1.nb |
grad/pdes/sp14/hwq1.nb |
grad/seminar/dsct/feigenbaum1-1.m |
research/fda-pde/ml-ufldl/MLTut/multilayer_supervised/load_preprocess_mnist.m |
work/projects/ugr/fa13/laite/onewave_display.m |
research/fda-pde/ml-ufldl/MLTut/cnn/cnnTrain.m |
research/fda-pde/ml-ufldl/MLTut/rica/removeDC.m |
grad/mathstat/hw/pset3.nb |
work/tutoring/ramya.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/autoDif/fastDerivativeCheck.m |
research/fda-pde/ml-ufldl/MLTut/cnn/cnnInitParams.m |
research/ndce/ndce-spt-code/plot-helpers/plot-eta-gamma1.m |
misc/maths/geometric_sys.m |
work/Calc3/quizzes/Quiz3.nb |
ugrad/fp/Chiao/vertprofile.nb |
ugrad/fp/Chiao/deseretdata.nb |
grad/numerical/codes/linsolver_test.m |
research/fda-pde/ml-ufldl/MLTut/cnn/computeNumericalGradient.m |
ugrad/models/models_diffeqhw.nb |
research/chaos/feigenbaum/jl/examples/root-explore.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/minFunc/lbfgsUpdate.m |
research/fda-pde/ml-ufldl/MLTut/cnn/cnnExercise.m |
work/projects/ugr/fa13/linney/linneyplot.m |
grad/dissertation/proposal/res-num/pde/bosc-1.m |
research/fda-pde/ml-ufldl/MLTut/ex1/binary_classifier_accuracy.m |
ugrad/fp/Chiao/1mi_5minsync.nb |
research/fda-pde/ml-ufldl/MLTut/rica/preprocess.m |
grad/dissertation/res-num/pde/bosc-1.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/minFunc/mcholinc.m |
grad/mth6300/abdulla_typed/YMC-2012/graphdraw.nb |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/minFunc/dampedUpdate.m |

### Passes
File/Test | Passed
----------|-------
work/projects/ugr/fa13/linney/newtbetter.m |
work/Calc1/Sp10/complab3.nb |
grad/dissertation/other/comp/comp-q-inc/nan/code/+fan/fp_iter.m |
notes/independent/book/goldman/code/goldman-ex-1.3.3.m |
work/Models/matlab/stefan2.m |
work/projects/ugr/fa13/laite/onewave.m |
grad/numerical/codes/newt_e4.m |
grad/numerical/codes/hw4solve.m |
work/projects/ugr/fa13/laite/impulse.m |
misc/maths/derive_det_cond.m |
work/Models/matlab/stefan.m |
grad/numerical/codes/power_mth.m |
notes/independent/book/goldman/code/goldman-ex-1.3.2.m |
work/Calc1/Sp10/complab1.nb |
work/DiffEq/Lab_3_ODE.m |
research/numpde/numbvp/newton.m |
notes/independent/book/goldman/code/goldman-ex-1.3.2-mod.m |
research/ndce/codes/examples/characteristics.m |
grad/dissertation/other/comp/comp-q-inc/nan/code/+fan/conv_gen.m |
grad/numerical/codes/log1pxexp1.m |
grad/dissertation/other/comp/comp-q-inc/nan/code/+lin/jacobi_test.m |
research/chaos/scratch/expandmaps.m |
grad/dissertation/other/comp/comp-q-inc/nan/code/+lin/lin_gauss_fp.m |
work/DiffEq/Lab_1_Algebra_of_Matrices.m |
grad/dissertation/other/comp/comp-q-inc/nan/code/+lin/lin_jacobi_fp.m |
grad/numerical/codes/newt.m |
research/optcont/code-docs/misc/neumann-rect-soln-numerics.nb |
grad/numerical/codes/interp_quad.m |
grad/numerical/codes/quad_trap.m |
work/projects/ugr/sp14/jrushing/logmodel.m |
research/seminar/figures/std-mollifier-plot.nb |
grad/numerical/codes/regulafalsi.m |
misc/maths/mult_table.m |
work/projects/ugr/sp14/jrushing/logmodel_fn.m |
work/Calc1/Fa09/NumericalIntegration.m |
grad/numerical/codes/rutis_lu.m |
misc/csv2cdf/csv2cdf.m |
work/Models/matlab/stefan_u.m |
grad/dissertation/other/comp/comp-q-inc/nan/code/+fan/mat_2norm.m |
misc/maths/weierstrass-poly.m |
research/numpde/numbvp/BVP.jl/test/mlcompare.m |
work/DiffEq/Lab_2_Linear_Systems.m |
grad/numerical/codes/ap_quad_optimal.m |
grad/dissertation/snippets-code/std_mollif_1d.m |
grad/numerical/codes/hw1p1solve.m |
work/alg/spt/cart-dist.m |
grad/dissertation/other/comp/comp-q-inc/nan/code/+fan/mat_1norm.m |
grad/dissertation/snippets-code/bump_1d.m |
grad/numerical/codes/interp_linear.m |
research/misc/fa14-npde-course/p-lapl-shapeode.m |
grad/numerical/codes/log1px.m |
work/projects/ugr/fa13/laite/Kdv2D.m |
research/optcont/misc-notes/finite-seconddiff-firstorder.m |
grad/dissertation/other/comp/comp-q-inc/nan/code/+fan/mat_infnorm.m |
work/projects/reu-admin/notes/npde/figures/fund-soln.m |
research/ndce/ndce-spt-code/flux_lim1.m |
grad/apdes/su11/hw1.nb |
work/projects/ugr/sp14/jrushing/logmodel_test.m |
work/Calc2/Sp12/polarplots.nb |
grad/dissertation/other/comp/comp-q-inc/nan/code/+fan/conv_jacobi.m |
grad/dissertation/other/comp/comp-q-inc/nan/code/+lin/gauss_test.m |
grad/dissertation/other/comp/comp-q-inc/nan/code/+lin/lin_gauss.m |
grad/numerical/codes/cosx_nth.m |
grad/numerical/codes/eigvec_inverse.m |
work/Models/matlab/project1_model.m |
grad/numerical/codes/quad_mc_3d.m |
grad/dissertation/other/comp/comp-q-inc/nan/code/+fan/conv_gauss.m |
grad/numerical/codes/gauss_iter.m |
grad/numpde/hw2-1.m |
grad/numerical/codes/jacobi_iter.m |
work/Models/matlab/project1_plotmap.m |
grad/dissertation/other/comp/comp-q-inc/nan/code/+lin/lin_jacobi.m |
grad/numerical/codes/quad_mc_1d.m |
grad/numerical/codes/quad_simpson.m |
grad/numerical/codes/quad_mc_2d.m |
work/APDE/codes/newton.m |
work/tutoring/susanna-1.m |



