## PDF Files Compile

File/Test | Old | New
----------|-----|----
work/Calc1/notes/main.tex | false | *true*
work/Calc1/notes/4.4/main.tex | false | *true*

### No New Tests




## Run Check Commands

File/Test | Old | New
----------|-----|----
work/MAC | false | *true*

### No New Tests




## Subrepos BasicFiles

File/Test | Old | New
----------|-----|----
*No changed test results.* |  | 

### No New Tests




## OSS Equiv Scripts

File/Test | Old | New
----------|-----|----
*No changed test results.* |  | 

### No New Tests




