## PDF Files Compile

File/Test | Old | New
----------|-----|----
*No changed test results.* |  | 

### No New Tests


### Lost/Removed Tests in New Commit
File/Test | Old
----------|----
research/chaos/DSCT-paper.tex | true
work/acalc/extra/non-standard.tex | true
notes/independent/papers/emdiben/notes.tex | true
work/siam-chapter/ayr12/minutes-10.19.12.tex | true
research/seminar/bvp_of_math_phys/main.tex | true
work/Calc1/syl/syllabus.pdf | true
misc/allothers/timex_warranty.tex | true
work/AlgebraReadingGroup/hersteinExercises.tex | true
work/acalc/1702/notes/week04.tex | true
work/siam-chapter/summer_school/2013/calendar-7day.tex | true
work/projects/reu-admin/notes/npde/report/fdiff-slides.tex | true
ugrad/poa/hw2.tex | true
work/Calc3/quizzes/Quiz3makeup.tex | true
work/projects/reu-admin/notes/npde/report/old-pres.tex | true
grad/dissertation/showrefs.pdf | true
research/optcont/code-docs/alt-scheme/dirichlet-scheme.tex | true
work/alg/mth0111-studentcontract.pdf | true
work/APDE/ww-hw/plan.tex | true
misc/maths/geom-sum.tex | true
work/Calc1/assess/quiz3.tex | true
research/optcont/misc-notes/minimization.tex | true
work/alg/curr/0111-lec/week6.tex | true
work/projects/reu-admin/notes/dsct/DSCT-Lecture4-print.tex | true
work/DiffEq/quiz/sec1quiz4-v2.tex | true
work/APDE/hw/hw15.pdf | true
work/projects/reu-admin/notes/isp/abdulla-5.16.2014-ISP-4.tex | true
ugrad/physoc/hw2.tex | true
research/seminar/13.9.20_seminar/thm1-derivation.tex | true
ugrad/civ_2/paper2.tex | true
research/seminar/besov_spaces/main.tex | true
ugrad/fluids/hw1.tex | true
work/projects/reu-admin/notes/tex/template-full.tex | true
ugrad/fluids_lab/Lab.template.tex | true
research/optcont/misc-notes/disc-isp-nondiff.tex | true
work/APDE/hw/hw7.pdf | true
work/projects/typing/ua-pot/doc3.tex | true
work/projects/conf-gen/mealtickets/mealtickets-xelatex.tex | true
ugrad/fp/tex/report.tex | true
work/training/latex/main.tex | true
work/APDE/hw/hw2.pdf | true
work/projects/ugr/sp13/malik/work_expanded.tex | true
research/seminar/minilec/polynomial-dens.tex | true
research/seminar/13.9.20_seminar/diff-conv-categorize.tex | true
work/alg/curr/1701-lec/week14.tex | true
research/seminar/14.09.09_seminar/talk.tex | true
work/alg/curr/0111-lec/week16.tex | true
work/tutoring/cassnchels.tex | true
work/projects/reu-admin/notes/npde/report/6.13.2014-v2.tex | true
work/APDE/advanced/exercises.pdf | true
grad/appstat/final.tex | true
work/Calc1/labs_extended/lab07.tex | true
work/alg/curr/0111-lec/review-ch2.tex | true
work/projects/ugr/sp13/bpoggi/dual-spaces.tex | true
notes/independent/book/stefan-self-similar.tex | true
ugrad/bvp/hw1.tex | true
research/optcont/papers/conv-paper/Pn-Qn-Besov.pdf | true
work/Calc1/syl/calendar.pdf | true
work/projects/typing/ua-pot/doc2.tex | true
work/ProbStat/midterm1-question.tex | true
work/projects/ugr/sp13/malik/ode-opt-full.tex | true
work/Calc3/quizzes/Quiz1-01.tex | true
research/seminar/seminar_tpl.tex | true
work/Calc1/Fa09/newtonsmethod_wksht.tex | true
work/alg/curr/0111-lec/week10.tex | true
work/APDE/misc/lapl-cart-to-sph.pdf | true
work/projects/reu-admin/notes/isp/abdulla-5.12.2014-ISP-2-online.tex | true
misc/maths/ode-varpar.tex | true
ugrad/remote/term_project_outline.tex | true
ugrad/atmenv/hw4.tex | true
notes/independent/papers/solonnikov64/b233half.tex | true
work/projects/ugr/sp12/nmertins/diff-conv-categorize.tex | true
work/Calc3/133.tex | true
work/APDE/hw/hw14.pdf | true
grad/realvariables/hw2.tex | true
work/acalc/1702/notes/week05.tex | true
work/alg/curr/1012-lec/all.tex | true
misc/env/tex-include/Templates/full.tex | true
work/DiffEq/hw-gr/HW1.tex | true
work/siam-chapter/ayr13/reading-group.tex | true
grad/sobolevspaces/hw-revised/hw5.tex | true
work/acalc/1702/notes/week02.tex | true
grad/odestheory/midterm1-q2.tex | true
work/Calc1/Fa09/lab6_worked.tex | true
work/alg/curr/0111-lec/review.tex | true
grad/appstat/hw2.tex | true
research/ndce/codes/cnps/alg_desc.tex | true
grad/linear/hw3.tex | true
grad/apdes/su11/presentation_notes.pdf | true
work/alg/curr/1701-lec/week2.tex | true
grad/realvariables/hw5.tex | true
work/siam-chapter/summer_school/2013/calendar-5day.tex | true
grad/mth6230/exercises.tex | true
research/talks/siam_pd13/12.10.13-talk.tex | true
grad/sobolevspaces/hw-revised/test1.tex | true
misc/not_mine/ia_tenali/ia-fa12-hw.tex | true
notes/independent/book/holton/main.tex | true
work/APDE/current/test2-E1.tex | true
work/Calc1/Sp10/uglyequation.tex | true
work/Calc1/labs_extended/tpl.tex | true
grad/stochastic/stochastic_probset.tex | true
work/APDE/hw/hw12_9b.pdf | true
work/acalc/1603/calendar.tex | true
work/siam-chapter/ayr13/flyer-genmeeting.tex | true
work/alg/curr/1701-lec/week10.tex | true
misc/juliet/birthplan.tex | true
research/optcont/papers/conv-paper/main-OCAM.pdf | true
research/optcont/papers/conv-paper/a-ptwise-interp-parts/winfty-estimate.tex | false
grad/realvariables/hw.tex | true
work/APDE/current/quiz2-E1.tex | true
work/projects/ugr/fa13/laite/antideriv-step.tex | true
research/talks/ky_aug2011/poster.tex | true
grad/algebra/hw3.tex | true
research/ndce/reu-paper/old-pres.tex | true
work/alg/curr/1701-lec/review-ch7.tex | true
work/APDE/hw/hw12.pdf | true
grad/odestheory/nl-improper.tex | true
research/seminar/14.01.27_seminar-part_a.tex | true
research/optcont/papers/conv-paper/a-ptwise-interp-parts/laplace-interpolation.tex | false
ugrad/dynmet2/hw3.tex | true
work/alg/mth0111-test-policies.pdf | true
notes/independent/book/johnson-FEM.tex | true
ugrad/dynmet2/hw1a.tex | true
grad/sobolevspaces/hw5.tex | true
grad/mathstat/hw/pset2.tex | true
work/APDE/hw/hw6.pdf | true
research/seminar/minilec/anisotropic_sobolev.tex | true
misc/juliet/birth-cheatsheet.tex | true
work/alg/curr/1701-lec/review-ch6.tex | true
research/optcont/papers/diff-c-paper/Frechet1.tex | true
work/Models/test2.tex | true
work/projects/typing/fulton_FL_2015.tex | true
grad/apdes/su11/final.pdf | true
work/alg/curr/1701-lec/week6.tex | true
work/alg/curr/MTH0111-calendar.tex | true
ugrad/synmet1/hw1.tex | true
work/alg/curr/0111-lec/review-ch1.tex | true
work/alg/curr/1012-lec/limits-intro-1-ex.tex | true
notes/algebra.tex | true
notes/dynmet.tex | true
work/APDE/codes/lab2-outline.tex | true
research/optcont/code-docs/alt-scheme/robin-scheme.tex | true
grad/dissertation/other/comp/comp-comm-hours.tex | true
ugrad/dynmet/hw7.tex | true
work/acalc/1702/notes/week13.tex | true
work/alg/curr/1701-lec/review-ch9.tex | true
research/seminar/13.9.20_seminar/fit-talk.tex | true
work/Calc1/labs_extended/lab10.tex | true
ugrad/poa/hw4.tex | true
ugrad/dynmet2/hw4a.tex | true
grad/pdes/exercises.tex | true
ugrad/civ_1/civ1_paper2_cyclops.tex | true
work/acalc/calendar-test-com.tex | true
research/optcont/ODE/ode-opt-extended.tex | false
notes/redo/linear.tex | true
work/siam-chapter/ayr12/flyer-talk-13.03.22-v1.tex | true
work/APDE/misc/even_odd.pdf | true
work/tutoring/zachary/zachary_220412.tex | true
work/MAC/OfficeHours.tex | true
research/numpde/doubly-degenerate.tex | true
work/projects/conf-gen/minisymposia/student_support_abs.tex | true
work/APDE/hw/hw7-p4-odes.pdf | true
work/alg/curr/full-calendar.tex | true
research/ndce/reu-paper/6.13.2014.tex | true
misc/not_mine/intro_analysis_sp12.tex | true
research/optcont/papers/nd-paper/main.tex | true
work/Calc1/assess/testf.tex | true
work/Calc2/Su10/pfd.tex | true
work/projects/typing/nadiyah/nadiyah_equations.tex | true
work/Calc1/assess/quiz2.tex | true
research/chaos/feigenbaum/jl/doc/logmap-conv.tex | true
grad/mathstat/statcompprob.tex | true
research/optcont/ISP.jl/doc/ex.tex | true
research/optcont/code-docs/alt-scheme/alt-timediscrete-sep.tex | true
research/seminar/11.9.16_seminar.tex | true
research/seminar/FA_inf_calc/main.tex | true
notes/independent/leibniz_rule.tex | true
grad/stochastic/stochastic_test1.tex | true
research/talks/siam_seas14/03.29.14-talk.tex | true
work/Calc1/Sp10/wileyhw1.tex | true
work/acalc/1702/syllabus.tex | true
work/projects/reu-admin/notes/npde/abdulla-NonlinearPDEs-1-ua.tex | true
ugrad/dynmet/hw5.tex | true
work/alg/curr/0111-lec/week12.tex | true
grad/algebra/hw2.tex | true
research/optcont/papers/conv-paper/main-paper.pdf | true
work/Calc1/assess/test1Alt.tex | true
work/alg/curr/1701-lec/week13.tex | true
research/ndce/reu-paper/current-brief.tex | true
grad/odestheory/midterm1.tex | true
work/DiffEq/quiz/sec1quiz4.tex | true
work/projects/conf-gen/conf-regtime.tex | true
ugrad/models/models_midterm_practice.tex | true
work/Calc3/quizzes/Quiz5-E1.tex | true
work/projects/reu-admin/notes/dsct/DSCT-Lecture4.tex | true
grad/appstat/hw6.tex | true
work/alg/curr/0111-lec/review-ch5.tex | true
grad/complex/hw1.tex | true
work/APDE/current/final_01.tex | true
work/projects/reu-admin/notes/dsct/DSCT-Lecture1.tex | true
work/projects/reu-admin/notes/npde/report/6.13.2014.tex | true
work/Calc3/exam3/Problem19.tex | true
research/optcont/papers/conv-paper/a-ptwise-interp-parts/smooth-truncation.tex | false
grad/realvariables/petition_for_take_home.tex | true
misc/maths/trigidentities.tex | true
work/siam-chapter/ayr12/minutes-9.6.12.tex | true
work/siam-chapter/ayr13/flyer-talk-11.01.13.tex | true
notes/independent/book/rudin-principles_of_math_analysis.tex | true
grad/mth6300/abdulla_typed/AIMS-2012/AMS-PDE-Tampa2012-lecture.tex | true
notes/independent/papers/abdulla_king_00.tex | true
work/DiffEq/quiz/sec1quiz_tpl.tex | true
work/projects/conf-gen/certificates/certificates.tex | true
work/Calc1/labs_extended/lab23.tex | true
work/projects/conf-gen/conf-regtime-info.tex | true
ugrad/bvp/bvp_practice2.tex | true
grad/sobolevspaces/exercises.tex | true
grad/sobolevspaces/hw2.tex | true
work/alg/curr/1012-lec/halfangle-ec.tex | true
work/tutoring/zachary/zachary_071212.tex | true
work/projects/typing/jmandelkern/bessel_p.tex | true
research/optcont/papers/diff-c-paper/EECT-2017_1.tex | true
research/optcont/papers/conv-paper/a-ptwise-interp-parts/winfty-bdyconstraint-general.tex | false
work/training/julia/main.pdf | true
grad/complex/hw5.tex | true
ugrad/poa/hw6.tex | true
grad/realvariables/final_exam.tex | true
misc/maths/prop_firstorder.tex | true
grad/mathmethods/ex6.tex | true
work/APDE/hw/hw2-s1.5-p6-explanation.pdf | true
ugrad/atmenv/hw1.tex | true
work/projects/ugr/sp13/bpoggi/paper-linfinity.tex | true
grad/sobolevspaces/hw-revised/final.tex | true
ugrad/models/final/final.tex | true
ugrad/dynmet2/hw4b.tex | true
work/Calc1/Fa09/seccscderiv.tex | true
work/Calc3/quizzes/Quiz4withSolution.tex | true
work/projects/placement/tips-and-tricks.tex | true
work/alg/curr/0111-lec/week15.tex | true
grad/realvariables/hw3.tex | true
work/projects/ugr/fa13/talk-schluter.tex | true
ugrad/meteorology/Quiz11.tex | true
grad/mathmethods/ex5.tex | true
research/talks/nsf_grfp/personal.tex | true
research/seminar/minilec/lebesgue-diff-thm_seminar.tex | true
work/Calc1/labs/lab01.tex | true
grad/algebra/hw4.tex | true
work/projects/reu-admin/notes/isp/abdulla-5.12.2014-ISP-2.tex | true
research/ndce/codes/gen-python/diff_schemes.tex | true
work/misc/refletter/reference-letter-tpl.tex | true
work/projects/reu-admin/notes/npde/abdulla-NonlinearPDEs-1-loc.tex | true
work/projects/reu-admin/notes/isp/report/g1-6.13.2014.tex | true
work/projects/typing/fulton_dec16.tex | true
ugrad/hydro/hw3.tex | true
misc/maths/fact-est.tex | true
work/projects/conf-gen/accept_letter.tex | true
grad/algebra/hw6.tex | true
notes/introa.tex | true
work/projects/reu-admin/notes/isp/report/g1-current.tex | true
work/acalc/1603/notes/all.tex | true
research/talks/ky_aug2011/abstract_ky_aug2011.tex | true
work/Calc3/quizzes/Quiz3-01.tex | true
grad/dissertation/plans.pdf | true
misc/resume/covlet.pdf | true
notes/numerical.tex | true
notes/independent/book/goldman/main.tex | true
ugrad/models/proj1.tex | true
work/DiffEq/proj/main.tex | true
work/Calc1/assess/test1Solns.tex | true
grad/introa/hw/ia_test2.tex | true
work/projects/conf-gen/reg-form/reg-form.tex | true
ugrad/misc/land_prop.tex | true
work/tutoring/3x3-arithmetic.tex | true
research/chaos/plot-misc.tex | true
research/talks/siam_pd17/talk/main.tex | true
notes/independent/book/ebdimen-holder-cont.tex | true
research/optcont/papers/isp-constrained/main.tex | true
research/seminar/14.09.09_seminar/talk-pictures.tex | true
work/alg/planning/MTH1011-syllabus-prelim.tex | true
misc/maths/math-ed.tex | true
misc/resume/cv.pdf | true
grad/mathmethods/mth6050-hw8.tex | true
work/alg/curr/1012-lec/flashcards.tex | true
work/alg/curr/1701-lec/week12.tex | true
grad/mathmethods/ec2.tex | true
grad/appstat/hw7.tex | true
work/alg/curr/1701-lec/week3.tex | true
work/acalc/1702/notes/week10.tex | true
work/siam-chapter/ayr12/flyer-talk-13.03.22.tex | true
work/alg/curr/MTH1701-calendar.tex | true
work/acalc/extra/series.tex | true
notes/linear.tex | true
work/projects/typing/nadiyah/nadiyah_final.tex | true
work/projects/useR/useR.tex | true
grad/seminar/isp/control-dist-param-1-ua.tex | true
research/numpde/numbvp/BVP.jl/doc/impl-2.tex | true
work/siam-chapter/summer_school/2013/yrnotes/intro-indep.tex | true
grad/stochastic/stochastic_test2.tex | true
work/Models/test1.tex | true
grad/mth6300/abdulla_typed/InverseStefanProblem-Abdulla.tex | true
work/Calc3/exam3/Exam3Solutions.tex | true
work/alg/curr/lab-rules.tex | true
work/alg/curr/1701-lec/week15.tex | true
grad/stochastic/stochastic_probset3.tex | true
work/Calc3/quizzes/Quiz6-01.tex | true
work/Calc1/labs_extended/lab27.tex | true
work/Calc1/labs_extended/lab14.tex | true
research/fda-pde/understanding-machine-learning.tex | true
ugrad/dynmet2/hw5.tex | true
work/siam-chapter/summer_school/2013/flyer-tex.tex | true
grad/numerical/test3.tex | true
work/siam-chapter/ayr13/reading-group/sir-10.24.13.tex | true
work/projects/ugr/sp13/malik/paper-linfinity.tex | true
work/Calc1/Fa09/strangeproblem.tex | true
work/Models/ex2.tex | true
research/seminar/11.4.25_seminar.tex | true
work/projects/typing/nadiyah/nadiyah_thesis_prop.tex | true
ugrad/bvp/final_practice.tex | true
work/grants/EDT2017/NSF-biosketch-Jonathan_Goldfarb-July-2017.tex | true
grad/pdes/final.tex | true
work/tutoring/zachary/zachary_021212.tex | true
grad/numpde/hw2-1.tex | true
research/optcont/papers/diff-c-paper/YMCposter.tex | true
work/Calc3/quizzes/Quiz1-E1.tex | true
work/training/latex/template.tex | true
work/projects/ugr/fa13/talk-poggi.tex | true
grad/mathstat/hw/pset1.tex | true
work/Calc3/quizzes/Quiz2-E1.tex | true
work/Calc3/quizzes/Quiz3withSolution.tex | true
notes/redo/stochastic.tex | true
grad/numerical/hw3.tex | true
misc/resume/courses.pdf | true
research/ndce/codes/weno-v2/doc/impl.tex | true
grad/mth6300/abdulla_typed/YMC-2012/YMC-2012-Lecture.tex | true
work/Calc1/Fa09/Lab15_selectedsolns_p2.tex | true
work/Calc1/labs_extended/lab16.tex | true
work/APDE/misc/int_expxsq.pdf | true
notes/discmath.tex | true
work/projects/typing/fulton-siam-2016/main.tex | true
work/APDE/current/test1-01.tex | true
work/Calc3/quizzes/Quiz4Makeup.tex | true
ugrad/physoc/lab2.tex | true
work/acalc/1702/notes/week03.tex | true
work/projects/reu-admin/notes/npde/abdulla-NonlinearPDEs-6.tex | true
grad/appstat/hw4.tex | true
work/alg/full-calendar-tpl-7day.pdf | true
work/siam-chapter/ayr13/reading-group/reading-group-future.tex | true
grad/complex/test2.tex | true
work/siam-chapter/minutes-template.tex | true
work/APDE/current/syllabus/syllabus-01.tex | true
grad/seminar/isp/control-dist-param-3.tex | true
work/projects/typing/fulton-french-lines.tex | true
work/projects/ugr/16-17/jbarrett-lift.tex | true
grad/complex/hw2.tex | true
work/Calc3/quizzes/Quiz4.tex | true
ugrad/models/modeling_curvefitting_hw.tex | true
grad/mth6230/test1.tex | true
grad/pdes/test2.tex | true
work/APDE/current/test1-E1.tex | true
ugrad/envsatsys/envsatsys_final.tex | true
ugrad/models/final/models_systems.tex | true
grad/introa/final-sp13.tex | true
work/projects/reu-admin/notes/tex/template-minimal.tex | true
misc/env/tex-include/Templates/flashcards.tex | true
research/optcont/ISP.jl/doc/results.tex | true
misc/env/tex-include/Templates/amsart-triv.tex | true
work/projects/reu-admin/notes/npde/abdulla-NonlinearPDEs-5.tex | true
work/siam-chapter/summer_school/2013/certificates-1.tex | true
notes/independent/zorich-cont-func.tex | true
ugrad/dynmet/hw4.tex | true
work/alg/curr/0111-lec/week7.tex | true
work/acalc/full-calendar.tex | true
grad/dissertation/proposal/abdulla_proposal.tex | true
work/Calc1/labs_extended/lab12.tex | true
work/matlab-workshop/13.8.31-combined/Outline.tex | true
research/ndce/diff-scheme-weak-soln.tex | true
work/alg/curr/1701-lec/review-ch1.tex | true
work/projects/reu-admin/notes/dsct/DSCT-Lecture3.tex | true
grad/functional/ec2.tex | true
ugrad/physoc/term_paper.tex | true
work/projects/ugr/fa12/problem-statement.tex | true
work/DiffEq/quiz/sec1quiz6.tex | true
work/acalc/extra/ec_tpl.tex | true
misc/julia/SPSBase/doc/design.tex | true
work/tutoring/zachary/zachary_200414.tex | true
grad/appstat/hw8.tex | true
ugrad/physoc/lab3.tex | true
work/alg/curr/MTH0111-adv-exam.tex | true
work/APDE/hw/hw4.pdf | true
work/Calc3/quizzes/Quiz5-01.tex | true
work/projects/reu-admin/notes/isp/report/first-energy-est-conv.tex | true
research/seminar/11.10.28_seminar.tex | true
research/ndce/codes/emdiben/alg_desc.tex | false
grad/sobolevspaces/final_corrected.tex | true
work/projects/conf-gen/seas-announce.tex | true
grad/realvariables/hw4.tex | true
work/projects/ugr/sp12/nmertins/4.16.2012-erau-talk-r2.tex | true
research/seminar/12.2.10_seminar.tex | true
work/projects/typing/nadiyah/nadiyah_thesis.tex | true
work/alg/curr/0111-lec/review-ch7.tex | true
work/alg/curr/1701-lec/all.tex | true
grad/mathmethods/ex3.tex | true
work/siam-chapter/ayr12/flyer-talk-13.3.29.tex | true
research/talks/siam_pd17/sseif-abstract-EIT.tex | true
work/projects/typing/fit-thesis.tex | true
research/talks/jmm_16/main.tex | true
work/alg/curr/1701-lec/week7.tex | true
grad/odestheory/midterm2.tex | true
grad/dissertation/proposal/talk.tex | true
work/projects/ugr/sp12/nmertins/4.13.2012-fit-talk.tex | true
ugrad/atmenv/hw3.tex | true
misc/not_mine/Math765/assignment3.tex | true
work/APDE/current/extra-projects.tex | true
work/alg/curr/MTH1011-syllabus.tex | true
work/projects/reu-admin/notes/npde/abdulla-NonlinearPDEs-2.tex | true
grad/introa/hw/ia2_sol.tex | true
research/talks/searcde16/ecosgrove.tex | true
ugrad/poa/hw7.tex | true
work/projects/dsct-laserday/LaserDayFall2015.tex | true
work/projects/reu-admin/notes/isp/abdulla-4.25.2014-ISP-1.tex | true
grad/mathmethods/ex9.tex | true
research/numpde/numbvp/BVP.jl/doc/impl-1.tex | true
work/projects/ugr/fa13/talk-laite.tex | true
research/ndce/self-similar.tex | true
grad/mth6300/abdulla_typed/Diff_Schemes_Convergence-Abdulla.tex | true
grad/dissertation/other/comp/comp-questions.tex | true
work/training/latex/template-simple.tex | true
grad/sobolevspaces/hw1.tex | true
work/projects/reu-admin/notes/npde/report/current-brief.tex | true
work/projects/ugr/sp13/malik/proj_statement_extended.tex | true
ugrad/fluids/HmwkTemplate.tex | true
work/acalc/1702/notes/all.tex | true
work/Calc1/Fa09/practicefinal_worked.tex | true
notes/redo/mathstat.tex | true
grad/seminar/isp/control-dist-param-4.tex | true
research/talks/research_summary/main.tex | true
misc/env/tex-include/Templates/amsart-master-art.tex | true
research/chaos/parameter-values/abdulla2013/22korbits_paper.tex | true
work/siam-chapter/officer-duties.tex | true
misc/maths/law-maths.tex | true
work/alg/curr/0111-lec/all.tex | true
research/optcont/misc-notes/minimization-ua.tex | true
work/Models/ex3.tex | true
grad/algebra/hw8.tex | true
work/Calc1/labs_extended/lab05.tex | true
work/Models/ex1.tex | true
work/alg/curr/0111-lec/week2.tex | true
research/misc/fa14-npde-course/notes-dbl-deg.pdf | true
work/Calc1/Sp10/wiley2.tex | true
notes/independent/book/friedman-pde-parabolic.tex | true
work/acalc/1702/notes/week06.tex | true
work/projects/ugr/sp12/nmertins/2012-poster-copy.tex | true
grad/dissertation/res-num/collected-indep.tex | true
research/optcont/papers/gen-constrained/main.tex | true
work/acalc/1702/notes/week01.tex | true
misc/env/tex-include/Templates/amsart-triv-noinc.tex | true
notes/redo/pde.tex | true
work/alg/lab-test-policies.pdf | true
work/Calc3/quizzes/Quiz2-01.tex | true
ugrad/fluids_lab/Lab2.tex | true
work/APDE/misc/tanxeqx.pdf | true
work/alg/curr/0111-lec/week13.tex | true
ugrad/atmpolllab/hw1.tex | true
ugrad/synmet1/hw2.tex | true
research/ndce/reu-paper/current-slowdiff.tex | true
grad/mth6300/func-approx.tex | true
grad/numerical/test1.tex | true
ugrad/mesomet/hw2.tex | true
work/Calc1/cmds.tex | false
work/acalc/recap.tex | true
notes/appstat.tex | true
grad/dissertation/other/abdulla-paper-mainresults.tex | true
ugrad/remote/hw3.tex | true
work/projects/ugr/sp12/nmertins/interfaces_schematic.tex | true
research/talks/jmm_15a/talk.tex | true
grad/mth6300/abdulla_typed/Diff_Schemes_Convergence-Abdulla-spacing.tex | true
research/seminar/13.9.20_seminar/4.16.2012-erau-talk-r2.tex | true
research/chaos/parameter-values/abdulla2013/22korbits_paper_pt2.tex | true
grad/mathmethods/ex8.tex | true
work/APDE/misc/diffusion-convection_to_heateq.pdf | true
work/APDE/hw/hw11.pdf | true
research/seminar/16.02.04_seminar.tex | true
ugrad/dynmet/hw2.tex | true
grad/seminar/isp/control-dist-param-2-ua.tex | true
work/acalc/1603/syllabus.tex | true
work/projects/reu-admin/notes/npde/abdulla-NonlinearPDEs-3.tex | true
work/siam-chapter/ayr12/flyer-talk-13.03.22-v2.tex | true
ugrad/hydro/hw2.tex | true
work/misc/mth4101-fa15-midterm-2.tex | true
work/Calc1/assess/quiz4.tex | true
grad/realvariables/diff-implies-cont.tex | true
notes/sobolevspaces.tex | true
work/projects/ugr/sp13/malik/j-lip-cond.tex | true
notes/complex/complex.tex | true
grad/realvariables/hw6.tex | true
ugrad/civ_2/paper1.tex | true
ugrad/dynmet2/hw6.tex | true
work/ProbStat/midterm1.tex | true
misc/julia/Traffic/doc.tex | true
grad/numpde/hw2.tex | true
work/alg/mth1701-studentcontract.pdf | true
work/Calc1/labs/lab02.tex | true
notes/independent/papers/oleinik_60/oleinik_60-kirchoff-cont.tex | true
work/tutoring/zachary/zachary_240414.tex | true
research/misc/proofs.pdf | true
work/alg/curr/1701-lec/week8.tex | true
research/optcont/papers/diff-c-paper/lemmas.tex | true
work/acalc/extra/limits_and_continuity.tex | true
work/alg/curr/0111-lec/week1.tex | true
work/misc/series-tests.tex | true
work/misc/tex-tutorial.tex | true
research/optcont/ODE/ode-opt.tex | false
work/alg/curr/1701-lec/review-ch4.tex | true
work/acalc/1702/syllabus-abbrv.tex | true
work/APDE/codes/lab3-outline.tex | true
work/Calc1/assess/quiz1.tex | true
ugrad/misc/diffeq_proof1.tex | true
grad/linear/test3.tex | true
work/alg/curr/0111-lec/week11.tex | true
work/projects/reu-admin/notes/npde/report/fdiff.tex | true
work/Calc1/labs_extended/lab09.tex | true
research/seminar/14.02.03_seminar.tex | true
grad/mathmethods/ex2.tex | true
work/alg/curr/1701-lec/week9.tex | true
research/talks/jmm_15/Abdulla.tex | true
work/acalc/1702/calendar.tex | true
work/Calc1/labs_extended/lab22.tex | true
research/optcont/papers/MISP-diff/main.pdf | true
grad/complex/hw7.tex | true
work/MAC/MTH2001-Practice.tex | true
notes/finished/apdes.tex | true
ugrad/physoc/hw4.tex | true
work/alg/curr/1701-lec/week16.tex | true
work/APDE/hw/hw12_4a-yeq.pdf | true
work/training/maxima/main.tex | true
work/misc/refletter/ecosgrove.tex | true
grad/algebra/hw12.tex | true
grad/algebra/extra/ex1.tex | true
work/acalc/extra/set_theory.tex | true
work/Calc3/quizzes/Quiz5.tex | true
work/Calc1/labs_extended/lab20.tex | true
work/Calc1/labs_extended/lab24.tex | true
work/Calc1/labs_extended/lab15.tex | true
notes/independent/book/lsu/main.tex | true
grad/dissertation/other/abdulla-paper.tex | true
misc/maths/mollif.tex | true
ugrad/fluids_lab/lab910.tex | true
work/projects/ugr/sp13/malik/ode-opt.tex | true
work/MAC/seminar-closure.tex | true
research/optcont/code-docs/alt-scheme/neumann-rect-explicit-scheme.tex | true
work/Calc1/labs_extended/lab13.tex | true
grad/seminar/isp/control-dist-param-5.tex | true
research/seminar/10.11.17_seminar.tex | true
misc/resume/teaching.pdf | true
research/optcont/papers/conv-paper/main-disc.pdf | true
work/alg/abridged-calendar-tpl.pdf | true
research/seminar/ISP_convergence_talk/main.tex | true
work/projects/reu-admin/notes/npde/abdulla-NonlinearPDEs-4.tex | true
work/misc/fit-resignation.tex | true
grad/seminar/optcont/max_princ_seminar.tex | true
research/npot/nptdee_notes/notes.tex | true
work/projects/typing/fulton-aims2012-paper.tex | true
work/projects/mac-site/job-announce.tex | true
work/acalc/1702/notes/week12.tex | true
ugrad/physoc/hw1.tex | true
research/seminar/12.7.23_seminar.tex | true
grad/algebra/hw1.tex | true
grad/linear/hw2.tex | true
work/Calc1/assess/test2.tex | true
work/alg/curr/1012-lec/notecard.tex | true
grad/introa/hw/ia3_sol.tex | true
work/siam-chapter/summer_school/notes/intro-indep.tex | true
ugrad/physoc/lab1.tex | true
work/APDE/misc/int_periodic_shift.pdf | true
ugrad/remote/term_paper.tex | true
research/ndce/reu-paper/fdiff.tex | true
grad/sobolevspaces/hw-revised/hw3.tex | true
ugrad/models/diffeqhw.tex | true
research/seminar/12.3.16_seminar.tex | true
work/acalc/1702/notes/week04-05.tex | true
work/projects/reu-admin/notes/npde/abdulla-NonlinearPDEs-3-ua.tex | true
work/alg/curr/0111-lec/week4.tex | true
work/Calc1/labs_extended/lab25.tex | true
work/acalc/extra/expectation_and_variance.tex | true
research/optcont/misc-notes/general-mapping-construction.tex | false
work/APDE/current/final_E1.tex | true
work/siam-chapter/summer_school/2013/yrnotes/final-projects.tex | true
grad/sobolevspaces/hw-revised/final-orig.tex | true
research/talks/ams_sec_sep17/main.tex | true
work/Calc1/Fa09/coneproblem.tex | true
work/acalc/1702/notes/week14.tex | true
grad/introa/hw/ia1_sol.tex | true
work/Calc1/Sp10/product_vs_composition.tex | true
research/optcont/code-docs/alt-scheme/PDE-CYL-sep.tex | true
work/matlab-workshop/materials/Advanced/NPDE/exercises.tex | true
work/Calc3/quizzes/Quiz1-02.tex | true
notes/independent/papers/oleinik_60/oleinik_60-problem.tex | true
research/optcont/papers/isp1fd/REU2014_ISP_paper.tex | true
work/training/VCS/main.tex | true
work/projects/reu-admin/notes/isp/lae-b0c0.tex | true
work/Calc1/labs/lab19.tex | true
work/APDE/hw/hw8-3b-part.pdf | true
work/misc/refletter/jbarrett.tex | true
research/optcont/papers/conv-a-paper/main.pdf | true
work/acalc/extra/convex_facts.tex | true
research/talks/siam_an12/7.10.2012-siaman12-talk.tex | true
work/MAC/great-mathematicians.tex | true
misc/env/tex-include/Templates/letter.tex | true
work/Calc1/labs_extended/lab01.tex | true
work/alg/curr/1701-lec/weektpl.tex | true
work/alg/mathterms.pdf | true
work/acalc/extra/selected_questions.tex | true
work/alg/curr/0111-lec/week8.tex | true
research/optcont/papers/conv-paper/a-ptwise-interp-parts/c1-interpolation.tex | false
work/alg/peer-tutoring.pdf | true
work/projects/abdulla/REU-2017-19.tex | true
research/seminar/minilec/cauchys-integral-thm_seminar.tex | true
work/siam-chapter/summer_school/2013/yrnotes/outro-indep.tex | true
notes/independent/book/natanson-real_variables.tex | true
work/Calc1/labs_extended/lab03.tex | true
work/projects/reu-admin/notes/dsct/DSCT-Lecture4-print-loc.tex | true
misc/julia/CMSTest/ex/crontab/testTeX.tex | true
research/optcont/papers/isp1fd/main.tex | true
misc/env/tex-include/Templates/amsart-subfile.tex | true
work/projects/reu-admin/notes/dsct/block_figures_1.tex | true
work/APDE/advanced/parseval-relation.pdf | true
grad/sobolevspaces/hw-revised/hw1.tex | true
work/Calc1/Fa09/num_integration_whsht.tex | true
work/siam-chapter/summer_school/2013/yrnotes/main.tex | true
work/projects/typing/FL_history.tex | true
work/alg/curr/MTH1012-syllabus.tex | true
research/ndce/reu-paper/2015-main.tex | true
work/Calc1/labs_extended/lab30.tex | true
grad/realvariables/midterm1.tex | true
work/alg/advancement.pdf | true
grad/odestheory/midterm1-fa12.tex | true
research/talks/siam_pd15/talk.pdf | true
research/ndce/reu-paper/fdiff-slides.tex | true
work/projects/reu-admin/notes/npde/abdulla-NonlinearPDEs-1.tex | true
grad/numerical/hw1.tex | true
research/optcont/code-docs/misc/neumann-rect-scheme.tex | true
work/acalc/extra/more_ode.tex | true
work/APDE/misc/mult-fourier-trig.pdf | true
ugrad/fluids_lab/lab11.tex | true
ugrad/fluids_lab/Lab1.tex | true
work/APDE/current/quiz3.tex | true
ugrad/hydro/hw1.tex | true
work/acalc/calc-sec/all.tex | true
ugrad/poa/hw5.tex | true
work/alg/review/exp-log/sol-exp-1.tex | true
work/Calc1/labs_extended/lab08.tex | true
work/APDE/codes/lab1-outline.tex | true
work/matlab-workshop/feedback/questionnaire_2.26.11.tex | true
work/projects/conf-gen/mealtickets/mealtickets-xelatex-nonumber.tex | true
work/acalc/extra/limit_calc.tex | true
misc/travel/jmm-2017/sessions.tex | true
notes/realvariables.tex | true
research/optcont/code-docs/alt-scheme/neumann-onestep-scheme.tex | true
work/alg/curr/1701-lec/week11.tex | true
work/APDE/hw/hw13.pdf | true
grad/mathmethods/background2.tex | true
notes/mathstat.tex | true
grad/functional/final.tex | true
research/talks/nsf_grfp/experience.tex | true
grad/sobolevspaces/test1.tex | true
work/alg/curr/0111-lec/week14.tex | true
work/alg/curr/1701-lec/review.tex | true
work/acalc/1702/notes/week16.tex | true
research/talks/nsf_grfp/proposal_draft2.tex | true
research/optcont/papers/diff-paper-comp/diff-disc.tex | true
research/optcont/papers/isp1fd/main-ua.tex | true
ugrad/physoc/cruise1.tex | true
ugrad/thermo/hw3.tex | true
work/Calc1/labs_extended/lab17.tex | true
work/siam-chapter/summer_school/notes/all.tex | true
grad/functional/ec1.tex | true
research/seminar/minilec/picards-thm_seminar.tex | true
research/talks/jmm_17/main.tex | true
work/alg/full-calendar-tpl.pdf | true
research/chaos/feigenbaum/jl/doc/logmap-polyroot.tex | true
work/projects/conf-gen/studentjobs.tex | true
research/seminar/10.10.20_seminar.tex | true
grad/numerical/hw2.tex | true
work/siam-chapter/ayr12/flyer-talk-12.4.23.tex | true
work/projects/reu-admin/notes/npde/jgoldfar-4.14.2014-emdiben-1.tex | true
research/optcont/papers/diff-c-paper/main.tex | true
misc/not_mine/mth6330-final-fa17.tex | true
work/tutoring/jason_10-20.tex | true
misc/allothers/birth_refs.tex | true
ugrad/dynmet/hw6_holton.tex | true
work/APDE/hw/hw1.pdf | true
grad/odestheory/finaltest.tex | true
work/APDE/hw/hw5.pdf | true
grad/mathmethods/background.tex | true
research/ndce/ndce_paper/fit-talk.tex | true
work/alg/curr/0111-lec/review-ch3.tex | true
work/APDE/hw/hw8.pdf | true
research/optcont/code-docs/misc/neumann-rect-soln.tex | true
grad/linear/hw1.tex | true
work/projects/reu-admin/notes/isp/abdulla-5.14.2014-ISP-3.tex | true
work/alg/curr/1701-lec/review-ch3.tex | true
work/acalc/extra/analysis_of_func.tex | true
work/Calc1/labs_extended/lab26.tex | true
research/optcont/papers/isp-constrained/REG-Update.tex | true
misc/env/tex-include/Templates/tikz-standalone.tex | true
work/tutoring/zachary/zachary_100112.tex | true
misc/maths/rad-chg-variable.tex | true
notes/bvp.tex | true
work/projects/reu-admin/notes/isp/report/first-energy-est.tex | true
grad/dissertation/proposal/main.tex | true
research/talks/jmm_15/talk-cancel.tex | true
research/optcont/papers/MISP-diff/orig.pdf | true
work/Models/ch4.1.tex | true
work/acalc/calendar-hw-com.tex | true
work/Calc1/assess/quiz5.tex | true
work/siam-chapter/ayr12/flyer-talk-13.2.22.tex | true
ugrad/synmet1/Writeup.tex | true
grad/complex/test1.tex | true
ugrad/atmpolllab/final.tex | true
work/APDE/hw/hw9.pdf | true
misc/not_mine/Math765/assignment2.tex | true
work/tutoring/koceski-12.3.5-ode.tex | true
grad/seminar/dsct/feigenbaum1.tex | true
research/ndce/codes/alg_desc_tpl.tex | true
grad/mth6300/notes.tex | true
work/APDE/current/recap-indep.tex | true
ugrad/dynmet/hw6.tex | true
work/siam-chapter/trobbin.tex | true
ugrad/bvp/hw2.tex | true
work/training/latex/BlankProj/main.tex | true
grad/sobolevspaces/hw4.tex | true
grad/appstat/hw9.tex | true
work/Calc1/labs_extended/lab28.tex | true
work/APDE/current/quiz1-E1.tex | true
notes/independent/book/evans-sobolev-notes.tex | true
work/projects/reu-admin/notes/dsct/DSCT-Lecture2.tex | true
work/alg/curr/0111-lec/week5.tex | true
grad/pdes/test1.tex | true
work/projects/mac-site/GSA-announce.tex | true
work/alg/curr/0111-lec/review-ch4.tex | true
work/alg/curr/1012-lec/limits-intro-1.tex | true
work/alg/curr/1012-lec/limits-intro-2.tex | true
work/acalc/1603/syllabus-abbrv.tex | true
notes/independent/misc.tex | true
notes/functional.tex | true
research/optcont/ODE/ode-opt-full.tex | false
research/talks/searcde16/main.tex | true
work/Calc1/labs_extended/lab04.tex | true
work/Calc1/assess/test1.tex | true
ugrad/dynmet/hw3.tex | true
misc/not_mine/Math765/assignment1.tex | true
work/alg/curr/announcements.tex | true
grad/apdes/su11/final-solns.pdf | true
work/acalc/1702/notes/week09.tex | true
research/optcont/papers/isp-constrained/presentation.tex | true
work/projects/typing/duane/beamer_tpl.tex | true
work/tutoring/zachary/zachary_310314.tex | true
work/alg/curr/1701-lec/week1.tex | true
work/acalc/extra/integrable_func.tex | true
work/APDE/current/quiz1-01.tex | true
notes/stochastic.tex | true
work/Calc1/labs_extended/lab31.tex | true
work/siam-chapter/ayr13/reading-group-flyer.tex | true
research/seminar/13.9.20_seminar/fit-talk-notes.tex | true
ugrad/physoc/cruise2.tex | true
notes/independent/papers/oleinik_60/oleinik_60.tex | true
work/APDE/current/test1-makeup.tex | true
grad/mathstat/hw/pset3.tex | true
misc/env/tex-include/Templates/beamer-1.tex | true
grad/mathmethods/ex11.tex | true
ugrad/fp_prop_09/stat_assign.tex | true
research/ndce/ndce_paper/thm1-derivation.tex | true
work/alg/curr/0111-lec/review-ch6.tex | true
work/alg/curr/MTH1701-syllabus.tex | true
notes/independent/book/besov/main.tex | true
work/acalc/extra/measure_thy_and_lebesgue.tex | true
misc/not_mine/ia_tenali/rudin-c-not-orderable.tex | true
work/APDE/hw/hw6-intbyparts.pdf | true
grad/realvariables/hw9.tex | true
grad/dissertation/main.pdf | true
grad/algebra/hw.tex | true
grad/mathmethods/ex10.tex | true
work/projects/typing/ua-pot/doc4.tex | true
ugrad/misc/climo_term.tex | true
ugrad/models/hw1.tex | true
work/Calc1/Fa09/Lab15_selectedsolns.tex | true
work/alg/curr/1701-lec/week4.tex | true
work/siam-chapter/ayr12/flyer-talk-13.3.29-fitlogo.tex | true
work/siam-chapter/summer_school/full-calendar-tpl-5day.tex | true
research/talks/nsf_grfp/proposal_draft3.tex | true
work/Calc1/Fa09/newtonsmethod_workedprob.tex | true
work/projects/abdulla/REU2014_ISP_paper.tex | true
work/alg/mth1701-test-policies.pdf | true
research/misc/fa14-npde-course/notes.pdf | true
work/projects/reu-admin/notes/npde/report/current-slowdiff.tex | true
ugrad/physoc/hw6.tex | true
work/projects/placement/webwork/ntq.tex | true
research/optcont/results/model_probs.tex | true
work/Calc1/Sp10/complab1.tex | true
research/talks/jmm_15b/fdiff-slides.tex | true
ugrad/misc/envsat_term.tex | true
ugrad/dynmet2/hw2.tex | true
work/projects/conf-gen/abs_accept_letter.tex | true
work/training/latex/template-refs.tex | true
work/projects/ugr/fa13/talk-linney.tex | true
grad/apdes/sp13/hw1.tex | true
work/siam-chapter/summer_school/flyer-template.tex | true
grad/complex/hw8.tex | true
work/APDE/hw/exercises/typed_ex | true
work/acalc/extra/tricky_integrals.tex | true
grad/mathmethods/ex4.tex | true
grad/algebra/hw5.tex | true
research/optcont/papers/diff-paper-comp/main-full.tex | true
work/APDE/misc/fourier-sine-hint.pdf | true
work/projects/ugr/sp13/malik/ode-opt-extended.tex | true
work/alg/review/newton-for-roots.tex | true
work/MAC/matthew-closure.tex | true
work/acalc/extra/integral_properties.tex | true
misc/not_mine/ia_tenali/ia-fa12-mt1.tex | true
grad/realvariables/hw1.tex | true
misc/env/tex-include/Templates/amsart-master.tex | true
grad/dissertation/talk/main.tex | true
ugrad/thermo/hw2.tex | true
work/Calc1/labs_extended/lab06.tex | true
work/alg/curr/1701-lec/week5.tex | true
work/Calc1/Sp10/realpowers.tex | true
research/optcont/JCode/ISP.jl/doc/figures/PrintDiag.tex | true
work/APDE/current/quiz3-01.tex | true
work/APDE/lapl-fourt-table.tex | true
work/Calc1/labs/tpl.tex | true
grad/algebra/hw11.tex | true
work/acalc/1702/notes/week07.tex | true
research/seminar/13.9.20_seminar/react-diff-categorize.tex | true
work/siam-chapter/ayr13/reading-group/sir-10.10.13.tex | true
work/APDE/current/test2-01.tex | true
work/Calc1/labs_extended/lab19.tex | true
work/AMS-chapter/9215447zzbbgdwjzknc/main.tex | true
grad/mathmethods/ex1.tex | true
work/AlgebraReadingGroup/munkresExercises.tex | true
grad/algebra/test2.tex | true
work/APDE/misc/lapl-cart-to-spherical.pdf | true
research/seminar/13.9.20_seminar/interfaces_schematic.tex | true
grad/mathmethods/ec1.tex | true
misc/maths/complete-graph-num-nodes.tex | true
work/APDE/hw/hw10.pdf | true
work/alg/curr/0111-lec/week9.tex | true
work/alg/curr/1012-lec/limits-intro-2-ex.tex | true
research/seminar/14.01.27_seminar.tex | true
grad/complex/hw4.tex | true
grad/sobolevspaces/hw-revised/hw4.tex | true
work/projects/reu-admin/notes/isp/report/g2-current.tex | true
work/MAC/lab-hours.tex | true
grad/numpde/hw1.tex | true
ugrad/dynmet/hw1.tex | true
ugrad/bvp/hw3.tex | true
research/seminar/15.09.02/main.tex | true
ugrad/mesomet/final.tex | true
notes/independent/papers/goldman_03.tex | true
work/alg/curr/1701-lec/review-ch1-0111-also.tex | true
work/alg/planning/MTH1012-syllabus-prelim.tex | true
work/siam-chapter/ayr12/flyer-talk-13.2.1.tex | true
grad/mth6300/abdulla_typed/InverseStefanProblem.tex | true
ugrad/models/hw3.tex | true
ugrad/remote/lab4.tex | true
notes/mathmeth.tex | true
notes/odestheory.tex | true
grad/mth6300/ex1.tex | true
work/Calc1/labs_extended/lab02.tex | true
grad/apdes/su11/hw1.pdf | true
research/talks/nsf_grfp/proposal_draft1.tex | true
notes/lec-notes-tpl.tex | true
work/Calc1/labs_extended/lab29.tex | true
grad/linear/extra.tex | true
work/Calc1/assess/testfAlt.tex | true
work/alg/curr/1701-lec/review-ch5.tex | true
research/ndce/reu-paper/6.13.2014-v2.tex | true
work/Calc1/labs_extended/lab21.tex | true
ugrad/remote/hw4.tex | true
grad/introa/hw/convexball.tex | true
work/Calc1/Fa09/num_integration.tex | true
grad/pdes-sp13/final.tex | true
work/projects/reu-admin/notes/isp/report/g2-6.13.2014.tex | true
ugrad/envsatsys/envsatsys_midterm.tex | true
research/optcont/papers/conv-paper/a-ptwise-interp-parts/b2ell-v1.tex | false
research/optcont/code-docs/alt-scheme/neumann-rect-implicit-scheme.tex | true
ugrad/poa/hw3.tex | true
grad/complex/hw3.tex | true
work/siam-chapter/flyer-template-fitlogo.tex | true
work/projects/abdulla/NSF-2015/NSF-2015-CM.tex | true
work/alg/curr/0111-lec/week3.tex | true
grad/appstat/test1.tex | true
ugrad/remote/hw2.tex | true
work/Calc1/Sp10/complab3.tex | true
work/projects/ugr/sp13/malik/least-squares.tex | true
work/APDE/current/syllabus/syllabus-02.tex | true
research/chaos/Feigenbaum-Frechet.tex | true
research/optcont/papers/diff-paper/main | true
work/alg/curr/0111-lec/review-ch1-1701-also.tex | true
grad/stochastic/stochastic_probset2.tex | true
work/projects/reu-admin/notes/tex/example-paper-first.tex | true
work/projects/reu-admin/notes/tex/template-min.tex | true
grad/apdes/su11/test1.pdf | true
grad/mathmethods/ex7.tex | true
work/Calc1/Fa09/newtonsmethod.tex | true
work/APDE/misc/heat_eq-vs-wave_eq.pdf | true
misc/env/tex-include/Templates/amsart.tex | true
work/Models/lab-2.tex | true
grad/complex/hw9.tex | true
research/optcont/papers/diff-c-paper/main-paper.tex | true
research/seminar/10.9.15_seminar.tex | true
grad/sobolevspaces/final.tex | true
work/misc/refletter/dmccormick.tex | true
work/siam-chapter/ayr13/genmeeting.tex | true
notes/redo/theoryodes.tex | true
work/alg/curr/sec-duedate.tex | true
grad/appstat/tpl.tex | true
ugrad/dynmet2/hw1b.tex | true
work/Calc3/quizzes/Quiz5-02.tex | true
work/MAC/NewFacWorkshop.printout.tex | true
work/APDE/current/quiz3-01a.tex | true
notes/independent/book/herstein-abstract_algebra-exercises.tex | true
grad/stochastic/stochastic_probset1.tex | true
research/optcont/ODE/paper-linfinity.tex | false
work/APDE/advanced/maximum-principle.pdf | true
grad/appstat/hw3.tex | true
grad/dissertation/proposal/notes.tex | true
work/projects/typing/ua-pot/doc1.tex | true
grad/functional/exercises.tex | true
grad/odestheory/finaltest-fa12.tex | true
grad/seminar/isp/control-dist-param-1.tex | true
work/APDE/hw/hw3.pdf | true
work/DiffEq/quiz/sec1quiz3-v2.tex | true
grad/algebra/hw9.tex | true
grad/appstat/hw5.tex | true
grad/sobolevspaces/hw3.tex | true
work/projects/reu-admin/notes/isp/report/current-slides.tex | true
work/acalc/1702/notes/week15.tex | true
grad/appstat/hw1.tex | true
grad/realvariables/hw7.tex | true
grad/sobolevspaces/hw-revised/hw2.tex | true
work/Calc1/labs_extended/lab11.tex | true
grad/seminar/isp/control-dist-param-2.tex | true
work/tutoring/susanna-mathmeth1-ec.tex | true
work/acalc/1702/notes/week11.tex | true
notes/models-sp09.tex | true
work/projects/reu-admin/notes/isp/report/main-presentation.tex | true
work/alg/curr/1701-lec/review-ch8.tex | true
notes/inv-prob-sp12.tex | true
grad/algebra/hw7.tex | true
grad/complex/hw6.tex | true
ugrad/models/diffeqhw2.tex | true
work/MAC/irma-closure.tex | true
grad/realvariables/hw8.tex | true
work/alg/curr/1011-lec/all.tex | true
grad/algebra/hw10.tex | true
misc/env/tex-include/Templates/beamer.tex | true
work/NumericalMethodsBook/main.tex | true
work/acalc/1702/notes/week08.tex | true
ugrad/remote/hw1.tex | true
work/alg/curr/MTH0111-syllabus.tex | true
work/siam-chapter/flyer-template.tex | true
ugrad/synmet1/std_p_grad.tex | true
work/MAC/NewFacWorkshop.slide.tex | true
work/siam-chapter/summer_school/full-calendar-tpl-7day.tex | true
grad/mathmethods/ec1b.tex | true
research/optcont/ISP.jl/doc/impl.tex | true
research/seminar/minilec/lax-milgram-thm_seminar.tex | true
work/DiffEq/quiz/sec1quiz3.tex | true
work/Calc1/labs_extended/lab18.tex | true
work/projects/conf-gen/conf-aux-info.tex | true
grad/mth6300/abdulla_typed/AIMS-2012/AIMS-Orlando-2012-beamer.tex | true
work/projects/ugr/sp13/bpoggi/extremal_problems.tex | true
ugrad/poa/hw1.tex | true
work/Calc3/quizzes/Quiz2-02.tex | true
work/projects/ugr/sp12/nmertins/4.16.2012-erau-talk.tex | true
misc/resume/res.pdf | true



## Run Check Commands

File/Test | Old | New
----------|-----|----
*No changed test results.* |  | 

### No New Tests


### Lost/Removed Tests in New Commit
File/Test | Old
----------|----
research/optcont/papers/diff-paper-comp | true
grad/mth6230 | true
work/projects/typing | true
work/Calc2/Su10 | true
work/GrpProj/Calc2 | true
work/alg/curr/1701-lec | true
grad/appstat | true
research/talks/searcde16 | true
grad/numerical | true
research/optcont/code-docs/alt-scheme | true
research/chaos/feigenbaum/jl/doc | true
research/chaos/parameter-values/abdulla2013 | true
ugrad/bvp | true
ugrad/dynmet2 | true
research/seminar | true
grad/introa/hw | true
research/talks/ams_sec_sep17 | true
work/MAC | true
grad/dissertation/talk | true
research/optcont/papers/diff-paper | true
ugrad/poa | true
work/misc | true
research/optcont/papers/isp1fd | true
research/optcont/papers/isp-constrained | true
work/training/latex/BlankProj | true
work/alg/review/poly | true
research/optcont/papers/nd-paper | true
work/alg/review/cart | true
work/projects/ugr/fa13/laite | true
research/optcont/papers/conv-a-paper/common | true
grad/dissertation/other/comp/comp-q-inc | true
grad/algebra | true
ugrad/fluids_lab | true
ugrad/physoc | true
work/training/maxima | true
work/APDE/ww-hw | true
grad/apdes/su11 | true
research/optcont/papers/conv-paper/Pn-Qn-Besov-1-parts | true
work/projects/useR | true
work/acalc/1603 | true
work/alg/review/1701-sec | true
work/projects/ugr/fa12 | true
grad/algebra/extra | true
grad/stochastic | true
ugrad/meteorology | true
work/acalc/calc-sec | true
grad/seminar/optcont | true
work/matlab-workshop/materials/Advanced/NPDE | true
grad/mathstat/hw | true
work/projects/ugr/fa13 | true
work/Calc3/quizzes | true
work/siam-chapter/ayr12 | true
work/DiffEq/hw-gr | true
grad/odestheory | true
research/misc/fa14-npde-course | true
ugrad/civ_1 | true
work/AlgebraReadingGroup | true
research/talks/siam_an12/figures | true
ugrad/atmenv | true
research/talks/siam_seas14 | true
work/misc/refletter | true
work/acalc/1702 | true
work/siam-chapter/summer_school/2013 | true
work/projects/abdulla/NSF-2015 | true
research/optcont/papers/nd-paper/paper-parts | true
research/optcont/papers/conv-paper/disc-paper-parts | true
work/Models | true
grad/seminar/isp | true
work/acalc/1702/notes | true
research/ndce/reu-paper | true
work/siam-chapter/ayr13/reading-group | true
work/tutoring | true
research/talks/jmm_15a | true
research/talks/nsf_grfp | true
misc/julia/CMSTestTest | true
work/APDE/advanced | true
ugrad/models | true
work/matlab-workshop/13.8.31-combined | true
work/projects/abdulla | true
grad/mth6300 | true
research/seminar/minilec | true
notes/independent/papers/solonnikov64 | true
research/optcont/papers/conv-a-paper | true
work/projects/dsct-laserday | true
work/projects/ugr/sp13/bpoggi | true
research/seminar/parts | true
work/alg/review/trig | true
grad/functional | true
work/Calc1/syl | true
ugrad/fp_prop_09 | true
work/alg/review/rev | true
work/alg/curr/0111-lec | true
research/ndce/ndce_paper/sections | true
research/talks/research_summary | true
ugrad/mesomet | true
work/GrpProj/Calc3 | true
work/training/VCS | true
work/tutoring/zachary | true
research/seminar/13.9.20_seminar | true
grad/dissertation/proposal | true
notes/independent/book/lsu | true
research/talks/jmm_16 | true
research/optcont/papers/MISP-diff | true
research/optcont/papers/conv-paper/semidisc-paper-parts | true
work/Calc1/Sp10 | true
grad/apdes/sp13 | true
research/seminar/bvp_of_math_phys | true
research/talks/siam_pd13 | true
grad/pdes-sp13 | true
work/GrpProj/Calc3/g2.inc | true
work/projects/ugr/docs/ode | true
research/optcont/papers/nd-paper/common | true
work/Calc1/labs_extended | true
notes | true
notes/independent/book/besov | true
notes/redo | true
ugrad/fluids | true
ugrad/models/final | true
grad/dissertation | true
research/talks/jmm_15 | true
work/acalc/1702/perweek | true
research/chaos | true
grad/mathmethods | true
notes/independent/book | true
research/ndce/ndce_paper/figures/tex | true
work/APDE/hw | true
research/chaos/parameter-values | true
grad/linear | true
research/optcont/misc-notes | false
research/optcont/MCode-Constrained | false
grad/mth6300/abdulla_typed/YMC-2012 | true
grad/mathstat | true
ugrad/misc | true
notes/independent | true
work/projects/typing/fulton-siam-2016 | true
notes/finished | true
work/common | true
work/matlab-workshop/feedback | true
grad/introa | true
work/training/julia | true
misc/allothers | true
research/talks/jmm_15b | true
work/GrpProj/Calc3/g3.inc | true
misc/env/tex-include/Templates | true
grad/sobolevspaces/hw-revised | true
research/optcont/code-docs/misc | true
research/ndce/codes/gen-python | true
ugrad/hydro | true
ugrad/dynmet | true
research/misc/proof-secs | true
ugrad/remote | true
work/NumericalMethodsBook | true
grad/numpde | true
research/npot/nptdee_notes | true
research/optcont/papers/conv-paper/a-ptwise-interp-parts | true
work/Calc1/assess | true
notes/complex | true
work/GrpProj/Calc3/g4.inc | true
work/siam-chapter/summer_school/notes | true
work/alg/curr/1012-lec | true
work/GrpProj | true
notes/independent/papers/emdiben | true
ugrad/civ_2 | true
research/optcont/papers/conv-paper | true
research/seminar/13.9.20_seminar/sections | true
research/ndce/codes/cnps | true
grad/complex | true
work/alg/review | true
research/seminar/14.09.09_seminar | true
misc/julia/CMSTest/ex/TeXMakefile | true
research/seminar/FA_inf_calc | true
work/Calc1/labs | true
work/siam-chapter/ayr13 | true
work/projects/ugr/sp12/nmertins | true
research/ndce/ndce_paper | true
work/siam-chapter/summer_school/2013/yrnotes | true
ugrad/atmpolllab | true
research/numpde | true
research/seminar/ISP_convergence_talk | true
research/misc | true
work/alg/review/exp-log | true
work/Calc1/Fa09 | true
ugrad/synmet1 | true
research/talks/jmm_17 | true
notes/independent/papers/oleinik_60 | true
work/projects/ugr/sp13/malik | true
work/alg | true
ugrad/envsatsys | true
misc/env/tex-include/Templates/More | true
misc/resume | true
research/optcont/papers/conv-a-paper/paper-parts | true
grad/realvariables | true
notes/independent/book/holton | true
work/alg/planning | true
work/GrpProj/Calc1 | true
grad/seminar/dsct | true
misc/julia/CMSTest | true
research/talks/siam_an12 | true
notes/independent/book/goldman | true
work/ProbStat | true
work/APDE/hw/exercises | true
grad/mth6300/abdulla_typed/AIMS-2012 | true
grad/pdes | true
research/ndce | true
work/DiffEq/quiz | true
research/optcont/papers/conv-paper/common | true
research/ndce/codes/emdiben | true
work/alg/curr/1011-lec | true
work/alg/review/function | true
research/seminar/13.9.20_seminar/figures/tex | true
work/alg/review/0111-sec | true
research/optcont/papers/diff-c-paper | true
work/DiffEq/proj | true
work/training/latex | true
misc/julia/SPSBase/doc | true
research/optcont/papers/gen-constrained | true
work/siam-chapter/summer_school | true
ugrad/thermo | true
work/acalc/1603/notes | true
research/optcont/code-docs | true
misc/not_mine | true
notes/independent/papers | true
misc/maths | true
work/siam-chapter | true
research/optcont/ODE | true
research/talks/siam_pd17/talk | true
work/alg/review/linsys | true
work/acalc/extra | true
work/GrpProj/DiffEq | true



## Subrepos BasicFiles

File/Test | Old | New
----------|-----|----
*No changed test results.* |  | 

### No New Tests


### Lost/Removed Tests in New Commit
File/Test | Old
----------|----
research/optcont/papers/isp1fd/LICENSE | true
research/paramid/README | true
research/numpde/numbvp/BVP.jl/README | true
research/optcont/ISP.jl/Abdulla16/README | true
grad/dissertation/proposal/LICENSE | true
work/projects/language-maxima/README | true
research/optcont/ISP.jl/ISPEx/README | true
work/GrpProj/LICENSE | false
grad/dissertation/proposal/README | true
research/numpde/README | true
misc/julia/SPSRunner/README | true
work/APDE/codes/LICENSE | true
research/talks/siam_pd17/README | true
research/optcont/JCode/PGFPlotsProcess.jl/README | true
research/optcont/papers/isp-constrained/LICENSE | false
work/MAC/GraphicalIdentity/README | false
research/talks/jmm_15a/README | true
work/projects/typing/README | true
misc/ideas/LICENSE | true
research/npot/nptdee_notes/README | true
research/chaos/parameter-values/LICENSE | true
grad/seminar/LICENSE | true
research/npot/README | true
work/alg/review/LICENSE | true
work/projects/met-site/LICENSE | true
misc/flights/LICENSE | true
research/talks/ams_sec_sep17/LICENSE | true
research/optcont/JCode/ISP.jl/README | true
research/talks/research_summary/README | true
research/talks/jmm_15a/LICENSE | true
research/seminar/ISP_convergence_talk/README | true
research/optcont/CCode/README | true
misc/julia/Traffic/LICENSE | true
research/numpde/numbvp/LICENSE | true
research/optcont/MCode-Constrained/README | true
grad/dissertation/LICENSE | true
research/ndce/codes/disc-galerk/README | true
research/optcont/papers/conv-a-paper/LICENSE | false
research/ndce/codes/cnps/LICENSE | true
misc/colorchart/LICENSE | true
research/optcont/ODE/README | true
work/projects/reu-admin/report/README | true
misc/julia/ExecServer/LICENSE | true
research/talks/README | true
research/optcont/papers/nd-paper/LICENSE | true
research/optcont/ISP.jl/MATLABInterop/LICENSE | true
misc/julia/RandomStudent/README | true
research/optcont/papers/gen-constrained/LICENSE | false
misc/env/bin/README | true
misc/julia/GarminFIT/LICENSE | true
research/optcont/papers/diff-paper-comp/README | true
work/common/README | true
research/optcont/ISP.jl/ISPDist/README | true
misc/julia/Boids/README | true
work/projects/swiper/LICENSE | true
research/talks/research_summary/LICENSE | true
misc/env/bin/taskfiles/README | true
research/talks/siam_pd17/LICENSE | false
misc/julia/LICENSE | true
misc/fridge/README | true
research/ndce/codes/gen-python/README | true
work/MAC/blog/README | true
research/chaos/LICENSE | true
work/acalc/calc-sec/README | true
misc/julia/PCG/README | true
research/optcont/JCode/exfn/README | true
research/ndce/ndce-spt-code/LICENSE | true
misc/julia/Silo/README | true
README | true
misc/julia/PackageManagerCLI/LICENSE | true
grad/seminar/dsct/README | true
research/optcont/papers/isp-constrained/README | true
research/optcont/papers/gen-constrained/README | true
ugrad/LICENSE | true
misc/julia/Medcouple/LICENSE | true
work/APDE/README | true
work/projects/conf-gen/README | true
research/numpde/numbvp/col/LICENSE | true
research/numpde/numbvp/fem1d/README | true
research/ndce/ndce-spt-code/README | true
research/numpde/LICENSE | true
misc/csv2cdf/README | true
work/projects/reu-admin/LICENSE | true
grad/mth6230/README | true
research/talks/LICENSE | true
work/training/VCS/LICENSE | true
notes/independent/book/lsu/LICENSE | true
research/seminar/ISP_convergence_talk/LICENSE | true
research/ndce/reu-paper/README | true
research/optcont/papers/README | true
research/optcont/code-docs/README | true
notes/README | true
research/fda-pde/README | true
research/optcont/MCode-Constrained/LICENSE | false
research/optcont/ISP.jl/DataProvenance/LICENSE | false
work/training/VCS/README | true
work/training/latex/BlankProj/LICENSE | true
research/numpde/numbvp/TruncatedDiffSchemes.jl/LICENSE | true
misc/julia/RandomStudent/LICENSE | true
misc/colorchart/README | true
research/optcont/JCode/OPT/README | true
work/training/julia/README | true
work/projects/typing/fulton-siam-2016/README | true
misc/env/bin/LICENSE | true
misc/env/bin/taskfiles/LICENSE | true
research/optcont/MCode/LICENSE | true
research/numpde/numbvp/fem1d/LICENSE | true
grad/seminar/optcont/LICENSE | true
work/projects/typing/jmandelkern/README | true
research/optcont/LICENSE | true
misc/julia/MicroCI/LICENSE | true
research/npde/LICENSE | true
work/README | true
research/optcont/JCode/OPT/LICENSE | true
work/projects/swiper/README | true
research/seminar/README | true
misc/julia/Borg/README | true
misc/env/bin/emacs/LICENSE | true
misc/explore/julia/refs/README | true
work/projects/typing/ua-pot/LICENSE | true
research/optcont/JCode/ISP.jl/LICENSE | true
work/APDE/ww-hw/LICENSE | true
research/optcont/JCode/SourceDeps.jl/README | true
misc/julia/fcst/README | true
misc/resume/LICENSE | true
misc/julia/Medcouple/README | true
work/projects/personal-site/LICENSE | true
research/npot/LICENSE | true
research/chaos/feigenbaum/mat/README | true
work/grants/ORAUPowe/LICENSE | true
research/optcont/JCode/HotCode.jl/LICENSE | true
work/projects/README | true
research/numpde/numbvp/BVP.jl/LICENSE | true
misc/README | true
work/grants/LICENSE | true
research/ndce/codes/gen-python/LICENSE | true
work/jobsearch/LICENSE | true
research/optcont/JCode/Reporting/LICENSE | true
research/seminar/15.09.02/LICENSE | true
grad/seminar/isp/README | true
notes/independent/papers/emdiben/LICENSE | true
research/numpde/numbvp/mus/LICENSE | true
research/npde/AFEpack/README | true
work/projects/placement/vtest/LICENSE | true
misc/julia/LaTeXTools/LICENSE | true
notes/independent/book/goldman/README | true
work/MAC/report/README | true
research/seminar/15.09.02/README | true
work/DiffEq/README | true
research/ndce/codes/weno.jl/README | true
misc/explore/julia/nb/LICENSE | true
work/Calc3/README | false
notes/independent/README | true
work/Calc3/LICENSE | false
research/optcont/JCode/LICENSE | true
work/MAC/studentList/LICENSE | true
misc/juliet/LICENSE | true
misc/csv2cdf/LICENSE | true
work/APDE/ww-hw/README | true
work/projects/LICENSE | true
research/seminar/LICENSE | true
work/common/LICENSE | true
research/talks/searcde16/LICENSE | true
research/optcont/JCode/xunittest/LICENSE | true
work/projects/placement/vtest/README | true
work/projects/reu-site/LICENSE | true
work/training/latex/README | true
notes/independent/book/holton/README | true
notes/independent/papers/solonnikov64/README | true
LICENSE | true
misc/julia/Boids/LICENSE | true
research/optcont/papers/diff-c-paper/LICENSE | false
misc/julia/SVM/README | true
research/optcont/papers/MISP-diff/README | true
research/ndce/codes/weno-dde/README | true
work/projects/personal-site/README | true
work/acalc/README | true
misc/julia/GOL/LICENSE | true
misc/julia/WhatToDo/README | true
work/grants/ORAUPowe/README | true
notes/independent/papers/solonnikov64/LICENSE | true
misc/julia/HGAPI/README | true
research/chaos/feigenbaum/mat/LICENSE | true
misc/julia/JuliaFmt/LICENSE | true
misc/julia/PackageManagerCLI/README | true
research/talks/jmm_17/LICENSE | true
misc/chaose/LICENSE | true
research/numpde/heat-ref/README | true
research/optcont/papers/diff-c-paper/README | true
research/optcont/papers/conv-paper/README | true
research/optcont/code-docs/LICENSE | true
research/optcont/JCode/Reporting/README | true
research/optcont/papers/conv-paper/LICENSE | true
notes/independent/book/besov/LICENSE | true
research/ndce/README | true
work/projects/placement/README | true
work/MAC/LICENSE | true
notes/independent/book/lsu/README | true
research/seminar/besov_spaces/README | true
research/optcont/papers/isp1fd/README | true
work/projects/MakeUnit/LICENSE | true
research/ndce/codes/disc-galerk/LICENSE | true
research/optcont/JCode/WeightedNorms/LICENSE | true
work/projects/buildf2c/README | true
misc/julia/fcst/LICENSE | true
work/projects/reu/README | true
misc/julia/Silo/LICENSE | true
misc/julia/Borg/LICENSE | true
misc/resume/README | true
work/matlab-workshop/README | true
misc/julia/GarminFIT/README | true
research/chaos/feigenbaum/jl/LICENSE | true
work/grants/EDT2017/README | false
research/numpde/numbvp/llin/LICENSE | true
misc/LICENSE | true
grad/seminar/dsct/LICENSE | true
work/APDE/codes/README | true
work/projects/met-site/README | true
research/optcont/ISP.jl/DataProvenance/README | true
research/optcont/papers/nd-paper/README | true
work/APDE/LICENSE | true
misc/julia/JuliaFmt/README | true
grad/LICENSE | true
notes/independent/book/goldman/LICENSE | true
misc/julia/SPSBase/README | true
misc/julia/MicroCI/README | true
research/optcont/ISP.jl/ISPGrid/README | true
misc/julia/SPSBase/LICENSE | true
research/talks/siam_pd15/LICENSE | true
research/optcont/MISPCode/README | true
work/projects/MakeUnit/README | true
work/training/julia/LICENSE | true
research/seminar/bvp_of_math_phys/LICENSE | true
research/optcont/papers/LICENSE | true
work/projects/language-pg/README | true
research/talks/jmm_16/README | true
misc/julia/ExecServer/README | true
misc/ideas/README | true
misc/env/tex-include/README | true
misc/julia/GOL/README | true
work/acalc/calc-sec/LICENSE | true
work/projects/dsct-laserday/README | true
work/training/maxima/README | true
research/numpde/mfem.jl/README | true
research/ndce/codes/emdiben/LICENSE | true
notes/independent/book/holton/LICENSE | true
research/numpde/FEniCS.jl/README | true
grad/seminar/README | true
research/seminar/besov_spaces/LICENSE | true
research/seminar/bvp_of_math_phys/README | true
misc/julia/MSM/LICENSE | true
research/npde/AFEpack/LICENSE | true
misc/julia/PegGame/LICENSE | true
research/optcont/ISP.jl/ISPPDE/README | true
work/projects/typing/ua-pot/README | true
research/chaos/parameter-values/README | true
research/optcont/JCode/SourceDeps.jl/LICENSE | true
misc/julia/CMSTest/README | true
research/optcont/CCode/LICENSE | true
research/talks/searcde16/README | true
work/training/latex/LICENSE | true
misc/julia/PegGame/README | true
misc/env/tex-include/LICENSE | true
work/Calc1/LICENSE | true
notes/independent/LICENSE | true
research/optcont/JCode/PDE/LICENSE | true
misc/flights/README | true
research/optcont/papers/diff-paper/README | true
research/optcont/MCode/README | true
misc/julia/SPSInterface/LICENSE | true
research/optcont/ISP.jl/MATLABInterop/README | true
research/optcont/papers/diff-paper-comp/LICENSE | false
misc/explore/julia/refs/LICENSE | true
work/MAC/report/LICENSE | true
research/npot/nptdee_notes/LICENSE | true
research/talks/siam_pd17/talk/README | true
misc/julia/SPSRunner/LICENSE | true
work/projects/reu-site/README | true
work/projects/language-maxima/LICENSE | true
grad/seminar/optcont/README | true
misc/juliet/README | true
misc/env/bin/atom/.atom/README | true
research/LICENSE | true
misc/julia/WhatToDo/LICENSE | true
research/numpde/numbvp/llin/README | true
misc/fridge/LICENSE | true
work/NumericalMethodsBook/README | true
research/optcont/JCode/xunittest/README | true
research/README | true
work/GrpProj/README | true
research/optcont/papers/conv-a-paper/README | true
work/projects/reu-admin/report/LICENSE | false
grad/dissertation/talk/LICENSE | true
work/NumericalMethodsBook/LICENSE | true
research/talks/jmm_17/README | true
research/ndce/codes/weno.jl/LICENSE | true
work/projects/placement/LICENSE | true
research/ndce/codes/cnps/README | true
research/paramid/LICENSE | true
misc/explore/README | true
grad/dissertation/talk/README | true
research/npde/README | true
work/projects/reu-site/app/README | true
work/projects/reu-admin/README | true
research/ndce/codes/weno-v2/README | true
research/general-cs/LICENSE | true
misc/julia/README | true
work/siam-chapter/README | true
research/talks/siam_pd15/README | true
work/projects/typing/fulton-siam-2016/LICENSE | false
grad/dissertation/README | true
work/LICENSE | true
research/numpde/numbvp/TruncatedDiffSchemes.jl/README | true
research/talks/ams_sec_sep17/README | true
misc/allothers/README | true
work/projects/atom-hg/README | true
research/fda-pde/LICENSE | true
work/alg/README | true
research/seminar/FA_inf_calc/README | true
misc/allothers/LICENSE | true
work/training/latex/BlankProj/README | true
work/MAC/blog/LICENSE | true
grad/README | true
misc/env/bin/emacs/README | true
work/Calc1/README | true
work/alg/LICENSE | true
work/grants/EDT2017/LICENSE | false
research/talks/jmm_16/LICENSE | true
work/jobsearch/README | true
research/numpde/numbvp/README | true
work/projects/conf-gen/LICENSE | true
misc/julia/Traffic/README | true
misc/julia/CMSTest/LICENSE | true
research/optcont/MISPCode/LICENSE | false
research/numpde/mfem.jl/LICENSE | true
research/numpde/numbvp/mus/README | true
Video/LICENSE | true
work/projects/reu-site/app/LICENSE | true
work/alg/review/README | true
notes/independent/book/besov/README | true
work/MAC/README | true
work/projects/sitemonit/LICENSE | true
research/seminar/FA_inf_calc/LICENSE | true
misc/julia/HGAPI/LICENSE | true
research/talks/jmm_15b/README | true
misc/julia/MSM/README | true
research/chaos/README | true
work/matlab-workshop/LICENSE | true
notes/independent/papers/emdiben/README | true
research/talks/siam_pd17/talk/LICENSE | true
research/ndce/codes/emdiben/README | true
research/chaos/feigenbaum/mma/LICENSE | true
research/optcont/ISP.jl/ISPEx/LICENSE | false
misc/julia/LaTeXTools/README | true
work/MAC/studentList/README | true
research/chaos/feigenbaum/mma/README | true
work/AlgebraReadingGroup/README | true
research/optcont/JCode/PGFPlotsProcess.jl/LICENSE | true
grad/mth6230/LICENSE | true
notes/LICENSE | true
research/optcont/JCode/HotCode.jl/README | true
research/optcont/JCode/ISP.jl/doc/LICENSE | true
research/optcont/JCode/WeightedNorms/README | true
misc/julia/SPSInterface/README | true
research/numpde/numbvp/fd1d/README | true
misc/chaose/README | true
work/MAC/GraphicalIdentity/LICENSE | false
misc/env/bin/atom/.atom/LICENSE | true
work/AlgebraReadingGroup/LICENSE | true
research/chaos/feigenbaum/jl/README | true
research/numpde/numbvp/col/README | true
work/training/maxima/LICENSE | true
research/optcont/ODE/LICENSE | true
work/acalc/LICENSE | true
research/ndce/codes/weno/README | true
research/optcont/JCode/PDE/README | true
work/grants/README | true
misc/explore/LICENSE | true
misc/julia/PCG/LICENSE | true
work/projects/language-pg/LICENSE | true
research/numpde/numbvp/fd1d/LICENSE | true
research/ndce/reu-paper/LICENSE | true
research/optcont/JCode/exfn/LICENSE | true
work/projects/atom-hg/LICENSE | true
research/optcont/JCode/README | true
misc/explore/julia/nb/README | true
research/optcont/ISP.jl/README | true
research/ndce/LICENSE | true
work/projects/sitemonit/README | true
research/numpde/heat-ref/LICENSE | true
research/numpde/FEniCS.jl/LICENSE | true
work/DiffEq/LICENSE | true
work/projects/typing/LICENSE | true
Video/README | true
research/general-cs/README | true
ugrad/README | true
research/optcont/README | true
misc/julia/SVM/LICENSE | true



## OSS Equiv Scripts

File/Test | Old | New
----------|-----|----
*No changed test results.* |  | 

### No New Tests


### Lost/Removed Tests in New Commit
File/Test | Old
----------|----
grad/mathstat/compprob.m | false
work/projects/ugr/sp14/rpoteau/abdullaev.m | false
research/ndce/ndce-spt-code/fde/verify.m | false
work/Calc1/Sp10/complab3.nb | true
grad/dissertation/other/comp/comp-q-inc/nan/code/+fan/fp_iter.m | true
notes/independent/book/goldman/code/goldman-ex-1.3.3.m | true
work/Models/mathematica/lab-1.m | false
work/Models/matlab/stefan2.m | true
work/projects/ugr/fa13/linney/newtbetter.m | true
research/ndce/ndce-spt-code/WENO-verify/out-to-conv.m | false
work/siam-chapter/summer_school/2013/shirt-graphics/tsp-mathematica.nb | false
grad/seminar/dsct/jacobian-deriv.m | false
grad/mth6300/ex1.nb | false
work/projects/ugr/fa13/laite/Kdv2D_display.m | false
work/projects/ugr/fa13/laite/onewave.m | true
work/siam-chapter/summer_school/notes/codes/epid-work.nb | false
research/ndce/ndce-spt-code/ss-NCE-check.m | false
grad/numerical/codes/newt_e4.m | true
work/Calc1/Fa09/newtonsmethod_starter.nb | false
research/ndce/ndce-spt-code/plot-helpers/barenblatt-doubldeg-plot.m | false
ugrad/models/goldfarb_models_hw2.nb | false
work/Models/mathematica/project-1.m | false
grad/numerical/codes/hw4solve.m | true
grad/numerical/codes/linsolver.m | false
ugrad/fp/Windsor/dadepop_data.nb | false
work/projects/ugr/fa13/laite/impulse.m | true
misc/maths/derive_det_cond.m | true
research/ndce/ndce-spt-code/NODEPlot.m | false
grad/numerical/codes/power_mth.m | true
grad/numpde/figures/power_spectra.nb | false
notes/independent/book/goldman/code/goldman-ex-1.3.2.m | true
research/ndce/ndce-spt-code/NODE_Plot.nb | false
ugrad/models/models_diffeqhw3.nb | false
work/Calc1/Sp10/complab1.nb | true
work/Calc3/quizzes/pvt.nb | false
work/DiffEq/Lab_3_ODE.m | true
work/Models/matlab/stefan.m | true
work/Models/lab-1.nb | false
grad/complex/coord-plot.nb | false
research/ndce/ndce-spt-code/plot-helpers/barenblatt-plot.m | false
research/numpde/numbvp/newton.m | true
work/Calc3/quizzes/ac.nb | false
notes/independent/book/goldman/code/goldman-ex-1.3.2-mod.m | true
ugrad/fp/Cruise/cruisesst.nb | false
research/ndce/codes/examples/characteristics.m | true
grad/dissertation/other/comp/comp-q-inc/nan/code/+fan/conv_gen.m | true
grad/numerical/codes/log1pxexp1.m | true
ugrad/models/goldfarb_models_fittinghw.nb | false
work/tutoring/undergrad_research_mamie_sp11/dataimport.m | false
ugrad/models/final_work.nb | false
grad/dissertation/other/comp/comp-q-inc/nan/code/+lin/jacobi_test.m | true
grad/dissertation/other/comp/comp-q-inc/nan/code/+lin/lin_gauss_fp.m | true
research/chaos/scratch/expandmaps.m | true
ugrad/fp/Windsor/aq_archive_manip.nb | false
ugrad/fp_prop_08/get_bathy.m | false
grad/dissertation/other/comp/comp-q-inc/nan/code/+lin/lin_jacobi_fp.m | true
work/DiffEq/Lab_1_Algebra_of_Matrices.m | true
research/ndce/codes/weno/conv-rate-plot.m | false
grad/numerical/codes/newt.m | true
grad/apdes/su11/final.nb | false
research/optcont/code-docs/misc/neumann-rect-soln-numerics.nb | true
work/projects/placement/data/place34-eda.m | false
work/tutoring/kosak-zhora-1.m | false
grad/numerical/codes/interp_quad.m | true
grad/numerical/codes/quad_trap.m | true
work/projects/ugr/sp14/jrushing/logmodel.m | true
grad/numerical/codes/regulafalsi.m | true
research/seminar/figures/std-mollifier-plot.nb | true
misc/maths/mult_table.m | true
work/Calc1/Fa09/finalgrades.m | false
work/projects/ugr/sp14/jrushing/logmodel_fn.m | true
work/Calc3/quizzes/finalq.nb | false
research/ndce/ndce-spt-code/NODEPlotPackage.m | false
work/projects/ugr/fa13/linney/linney1.m | false
work/Calc1/Fa09/NumericalIntegration.m | true
grad/numerical/codes/rutis_lu.m | true
ugrad/fp/Chiao/052609_case_study.nb | false
grad/apdes/su11/presentationgraphics.nb | false
work/Models/mathematica/lab-2.m | false
misc/csv2cdf/csv2cdf.m | true
work/Models/matlab/stefan_u.m | true
grad/dissertation/other/comp/comp-q-inc/nan/code/+fan/mat_2norm.m | true
grad/numerical/codes/linsolver_prune.m | false
grad/numerical/codes/ap_quad_optimal.m | true
grad/seminar/dsct/feigenbaum1-1.nb | false
misc/maths/weierstrass-poly.m | false
work/DiffEq/Lab_2_Linear_Systems.m | true
grad/numerical/codes/regulafalsi_e4.m | false
grad/dissertation/snippets-code/std_mollif_1d.m | true
grad/numerical/codes/hw1p1solve.m | true
work/alg/spt/cart-dist.m | true
grad/dissertation/other/comp/comp-q-inc/nan/code/+fan/mat_1norm.m | true
grad/dissertation/snippets-code/bump_1d.m | true
research/ndce/ndce-spt-code/solve-ndce-ode.m | false
grad/pdes/pdefinal.nb | false
misc/maths/niceplots.m | false
research/ndce/self-similar.nb | false
research/ndce/ndce-spt-code/simplify_lemma2_calc.m | false
grad/numpde/figures/hw1-work.nb | false
research/ndce/ndce-spt-code/ndsolvevalue_example.nb | false
grad/numerical/codes/interp_linear.m | true
ugrad/fp/Chiao/symposium_case_study.nb | false
research/misc/fa14-npde-course/p-lapl-shapeode.m | true
research/optcont/JCode/ISP.jl/num/ezplot3.m | false
research/ndce/codes/weno/output-save/out-to-conv.m | false
grad/numerical/codes/pivot.m | false
work/Calc1/Fa09/test1stats.m | false
grad/numerical/codes/log1px.m | true
ugrad/models/windrose_maker.nb | false
ugrad/fp/Chiao/1mi_15min.nb | false
work/projects/ugr/fa13/laite/plot_display.m | false
work/Models/lab-2.nb | false
work/projects/ugr/fa13/laite/Kdv2D.m | true
research/optcont/misc-notes/finite-seconddiff-firstorder.m | true
work/projects/ugr/sp12/nmertins/self-similar-reaction-diffusion.nb | false
grad/dissertation/other/comp/comp-q-inc/nan/code/+fan/mat_infnorm.m | true
work/projects/reu-admin/notes/npde/figures/fund-soln.m | true
ugrad/models/models_diffeqhw2.nb | false
research/ndce/ndce-spt-code/flux_lim1.m | true
work/Calc1/Fa09/newtonsmethod_mysoln.nb | false
work/APDE/codes/hw6-plots.nb | false
work/Models/project-1.nb | false
grad/apdes/su11/hw1.nb | true
grad/pdes/sp14/hwq1.nb | false
grad/seminar/dsct/feigenbaum1-1.m | false
work/projects/ugr/sp14/jrushing/logmodel_test.m | true
work/Calc2/Sp12/polarplots.nb | true
work/projects/ugr/fa13/laite/onewave_display.m | false
grad/mathstat/hw/pset3.nb | false
grad/dissertation/other/comp/comp-q-inc/nan/code/+fan/conv_jacobi.m | true
grad/dissertation/other/comp/comp-q-inc/nan/code/+lin/gauss_test.m | true
grad/dissertation/other/comp/comp-q-inc/nan/code/+lin/lin_gauss.m | true
research/ndce/ndce-spt-code/plot-helpers/plot-eta-gamma1.m | false
work/tutoring/ramya.m | false
grad/numerical/codes/cosx_nth.m | true
misc/maths/geometric_sys.m | false
work/Calc3/quizzes/Quiz3.nb | false
grad/numerical/codes/eigvec_inverse.m | true
ugrad/fp/Chiao/deseretdata.nb | false
ugrad/fp/Chiao/vertprofile.nb | false
grad/numerical/codes/quad_mc_3d.m | false
grad/dissertation/other/comp/comp-q-inc/nan/code/+fan/conv_gauss.m | true
grad/numerical/codes/gauss_iter.m | true
grad/numerical/codes/linsolver_test.m | false
grad/numpde/hw2-1.m | true
research/chaos/feigenbaum/jl/examples/root-explore.m | false
grad/numerical/codes/jacobi_iter.m | true
ugrad/models/models_diffeqhw.nb | false
work/Models/matlab/project1_model.m | true
work/Models/matlab/project1_plotmap.m | true
work/projects/ugr/fa13/linney/linneyplot.m | false
grad/dissertation/other/comp/comp-q-inc/nan/code/+lin/lin_jacobi.m | true
grad/numerical/codes/quad_mc_1d.m | true
grad/mth6300/abdulla_typed/YMC-2012/graphdraw.nb | false
grad/dissertation/res-num/pde/bosc-1.m | false
ugrad/fp/Chiao/1mi_5minsync.nb | false
grad/numerical/codes/quad_simpson.m | true
grad/numerical/codes/quad_mc_2d.m | false
work/APDE/codes/newton.m | true
research/numpde/numbvp/BVP.jl/test/mlcompare1.m | false
work/tutoring/susanna-1.m | true



