## Summary

### Timing

    

| Category | Pass | Fail | Error | Skip |
|----------------------------|
| Total | 0 | 0 | 0 | 0 |


## PDF Files Compile

### Failures
| File/Test |
|-----------|

### Passes
| File/Test |
|-----------|



## Subrepos BasicFiles

### Failures
| File/Test |
|-----------|
| work/MAC/blog/LICENSE |
| research/optcont/ISP.jl/ISPEx/LICENSE |
| misc/explore/LICENSE |
| research/optcont/papers/diff-c-paper/LICENSE |
| misc/explore/julia/refs/README |
| work/MAC/report/README |
| research/optcont/papers/diff-paper-comp/LICENSE |
| work/MAC/report/LICENSE |
| work/GrpProj/LICENSE |
| work/Calc3/README |
| work/Calc3/LICENSE |
| work/grants/EDT2017/LICENSE |
| research/talks/siam_pd17/LICENSE |
| research/talks/siam_pd17/README |
| work/grants/EDT2017/README |
| research/general-cs/LICENSE |
| research/optcont/papers/conv-a-paper/LICENSE |
| research/optcont/papers/isp-constrained/LICENSE |
| work/MAC/blog/README |
| work/projects/typing/fulton-siam-2016/LICENSE |
| research/general-cs/README |
| work/projects/swiper/README |
| work/projects/reu-admin/report/LICENSE |
| research/optcont/ISP.jl/DataProvenance/LICENSE |
| work/training/latex/BlankProj/LICENSE |

### Passes
| File/Test |
|-----------|
| research/optcont/papers/isp1fd/LICENSE |
| research/paramid/README |
| research/numpde/numbvp/BVP.jl/README |
| research/optcont/JCode/WeightedNorms.jl/LICENSE |
| grad/dissertation/proposal/LICENSE |
| work/projects/language-maxima/README |
| research/optcont/ISP.jl/Abdulla16/README |
| research/optcont/ISP.jl/ISPEx/README |
| grad/dissertation/proposal/README |
| research/numpde/README |
| work/APDE/codes/LICENSE |
| research/optcont/JCode/PGFPlotsProcess.jl/README |
| research/talks/jmm_15a/README |
| work/projects/typing/README |
| misc/ideas/LICENSE |
| research/npot/nptdee_notes/README |
| research/chaos/parameter-values/LICENSE |
| grad/seminar/LICENSE |
| research/npot/README |
| work/alg/review/LICENSE |
| work/projects/met-site/LICENSE |
| misc/flights/LICENSE |
| research/talks/ams_sec_sep17/LICENSE |
| research/optcont/JCode/ISP.jl/README |
| research/talks/jmm_15a/LICENSE |
| research/optcont/CCode/README |
| research/optcont/MCode-Constrained/README |
| misc/julia/Traffic/LICENSE |
| research/numpde/numbvp/LICENSE |
| grad/dissertation/LICENSE |
| research/ndce/codes/disc-galerk/README |
| research/ndce/codes/cnps/LICENSE |
| misc/colorchart/LICENSE |
| research/optcont/ODE/README |
| work/projects/reu-admin/report/README |
| misc/julia/ExecServer/LICENSE |
| research/talks/README |
| research/optcont/papers/nd-paper/LICENSE |
| research/optcont/ISP.jl/MATLABInterop/LICENSE |
| misc/julia/RandomStudent/README |
| misc/env/bin/README |
| misc/julia/GarminFIT/LICENSE |
| research/optcont/papers/diff-paper-comp/README |
| work/common/README |
| research/optcont/ISP.jl/ISPDist/README |
| misc/julia/Boids/README |
| work/projects/swiper/LICENSE |
| misc/env/bin/taskfiles/README |
| misc/julia/LICENSE |
| misc/fridge/README |
| research/ndce/codes/gen-python/README |
| research/chaos/LICENSE |
| work/acalc/calc-sec/README |
| misc/julia/PCG/README |
| research/optcont/JCode/exfn/README |
| research/ndce/ndce-spt-code/LICENSE |
| misc/julia/Silo/README |
| README |
| misc/julia/PackageManagerCLI/LICENSE |
| grad/seminar/dsct/README |
| research/optcont/papers/isp-constrained/README |
| ugrad/LICENSE |
| misc/julia/Medcouple/LICENSE |
| work/APDE/README |
| work/projects/conf-gen/README |
| research/numpde/numbvp/col/LICENSE |
| research/numpde/numbvp/fem1d/README |
| research/ndce/ndce-spt-code/README |
| research/numpde/LICENSE |
| misc/csv2cdf/README |
| work/projects/reu-admin/LICENSE |
| grad/mth6230/README |
| research/talks/LICENSE |
| work/training/VCS/LICENSE |
| notes/independent/book/lsu/LICENSE |
| research/optcont/code-docs/README |
| research/ndce/reu-paper/README |
| research/optcont/papers/README |
| notes/README |
| research/fda-pde/README |
| research/optcont/MCode-Constrained/LICENSE |
| work/training/VCS/README |
| research/numpde/numbvp/TruncatedDiffSchemes.jl/LICENSE |
| misc/julia/RandomStudent/LICENSE |
| misc/colorchart/README |
| research/optcont/JCode/OPT/README |
| work/training/julia/README |
| work/projects/typing/fulton-siam-2016/README |
| misc/env/bin/LICENSE |
| misc/env/bin/taskfiles/LICENSE |
| research/optcont/MCode/LICENSE |
| research/numpde/numbvp/fem1d/LICENSE |
| grad/seminar/optcont/LICENSE |
| work/projects/typing/jmandelkern/README |
| research/optcont/LICENSE |
| misc/julia/MicroCI/LICENSE |
| research/npde/LICENSE |
| work/README |
| research/optcont/JCode/OPT/LICENSE |
| research/seminar/README |
| misc/julia/Borg/README |
| misc/env/bin/emacs/LICENSE |
| work/projects/typing/ua-pot/LICENSE |
| research/optcont/JCode/ISP.jl/LICENSE |
| work/APDE/ww-hw/LICENSE |
| research/optcont/JCode/SourceDeps.jl/README |
| misc/julia/fcst/README |
| misc/resume/LICENSE |
| misc/julia/Medcouple/README |
| work/projects/personal-site/LICENSE |
| research/npot/LICENSE |
| research/chaos/feigenbaum/mat/README |
| work/grants/ORAUPowe/LICENSE |
| research/optcont/JCode/HotCode.jl/LICENSE |
| work/projects/README |
| research/numpde/numbvp/BVP.jl/LICENSE |
| misc/README |
| work/grants/LICENSE |
| research/ndce/codes/gen-python/LICENSE |
| work/jobsearch/LICENSE |
| research/optcont/JCode/Reporting/LICENSE |
| research/seminar/15.09.02/LICENSE |
| grad/seminar/isp/README |
| notes/independent/papers/emdiben/LICENSE |
| research/numpde/numbvp/mus/LICENSE |
| research/npde/AFEpack/README |
| work/projects/placement/vtest/LICENSE |
| misc/julia/LaTeXTools/LICENSE |
| notes/independent/book/goldman/README |
| research/seminar/15.09.02/README |
| work/DiffEq/README |
| research/ndce/codes/weno.jl/README |
| misc/explore/julia/nb/LICENSE |
| notes/independent/README |
| research/optcont/JCode/LICENSE |
| misc/juliet/LICENSE |
| misc/csv2cdf/LICENSE |
| work/APDE/ww-hw/README |
| work/projects/LICENSE |
| research/seminar/LICENSE |
| work/common/LICENSE |
| research/talks/searcde16/LICENSE |
| research/optcont/JCode/xunittest/LICENSE |
| work/projects/placement/vtest/README |
| work/projects/reu-site/LICENSE |
| work/training/latex/README |
| notes/independent/book/holton/README |
| notes/independent/papers/solonnikov64/README |
| LICENSE |
| misc/julia/Boids/LICENSE |
| misc/julia/SVM/README |
| research/optcont/papers/MISP-diff/README |
| research/ndce/codes/weno-dde/README |
| work/projects/personal-site/README |
| work/acalc/README |
| misc/julia/GOL/LICENSE |
| misc/julia/WhatToDo/README |
| work/grants/ORAUPowe/README |
| notes/independent/papers/solonnikov64/LICENSE |
| misc/julia/HGAPI/README |
| research/chaos/feigenbaum/mat/LICENSE |
| misc/julia/JuliaFmt/LICENSE |
| misc/julia/PackageManagerCLI/README |
| research/talks/jmm_17/LICENSE |
| misc/chaose/LICENSE |
| research/numpde/heat-ref/README |
| research/optcont/papers/conv-paper/README |
| research/optcont/code-docs/LICENSE |
| research/optcont/papers/diff-c-paper/README |
| research/optcont/JCode/Reporting/README |
| research/optcont/papers/conv-paper/LICENSE |
| notes/independent/book/besov/LICENSE |
| research/ndce/README |
| work/projects/placement/README |
| notes/independent/book/lsu/README |
| research/seminar/besov_spaces/README |
| research/optcont/papers/isp1fd/README |
| research/ndce/codes/disc-galerk/LICENSE |
| work/projects/buildf2c/README |
| misc/julia/fcst/LICENSE |
| work/projects/reu/README |
| misc/julia/Silo/LICENSE |
| misc/julia/Borg/LICENSE |
| misc/resume/README |
| work/matlab-workshop/README |
| misc/julia/GarminFIT/README |
| research/chaos/feigenbaum/jl/LICENSE |
| research/numpde/numbvp/llin/LICENSE |
| misc/LICENSE |
| grad/seminar/dsct/LICENSE |
| work/APDE/codes/README |
| work/projects/met-site/README |
| research/optcont/ISP.jl/DataProvenance/README |
| misc/julia/SPS/LICENSE |
| research/optcont/papers/nd-paper/README |
| work/APDE/LICENSE |
| misc/julia/JuliaFmt/README |
| grad/LICENSE |
| notes/independent/book/goldman/LICENSE |
| misc/julia/MicroCI/README |
| research/optcont/ISP.jl/ISPGrid/README |
| research/talks/siam_pd15/LICENSE |
| work/training/julia/LICENSE |
| research/seminar/bvp_of_math_phys/LICENSE |
| research/optcont/papers/LICENSE |
| work/projects/language-pg/README |
| research/talks/jmm_16/README |
| misc/julia/ExecServer/README |
| research/optcont/JCode/WeightedNorms.jl/README |
| misc/ideas/README |
| misc/env/tex-include/README |
| misc/julia/GOL/README |
| work/acalc/calc-sec/LICENSE |
| work/projects/dsct-laserday/README |
| work/training/maxima/README |
| research/numpde/mfem.jl/README |
| misc/julia/SPS/README |
| research/ndce/codes/emdiben/LICENSE |
| notes/independent/book/holton/LICENSE |
| research/numpde/FEniCS.jl/README |
| grad/seminar/README |
| research/seminar/besov_spaces/LICENSE |
| research/seminar/bvp_of_math_phys/README |
| misc/julia/MSM/LICENSE |
| research/npde/AFEpack/LICENSE |
| misc/julia/PegGame/LICENSE |
| research/optcont/ISP.jl/ISPPDE/README |
| work/projects/typing/ua-pot/README |
| research/chaos/parameter-values/README |
| research/optcont/JCode/SourceDeps.jl/LICENSE |
| misc/julia/CMSTest/README |
| research/optcont/CCode/LICENSE |
| research/talks/searcde16/README |
| work/training/latex/LICENSE |
| misc/julia/PegGame/README |
| misc/env/tex-include/LICENSE |
| work/Calc1/LICENSE |
| notes/independent/LICENSE |
| research/optcont/JCode/PDE/LICENSE |
| misc/flights/README |
| research/optcont/papers/diff-paper/README |
| research/optcont/MCode/README |
| research/optcont/ISP.jl/MATLABInterop/README |
| misc/explore/julia/refs/LICENSE |
| research/npot/nptdee_notes/LICENSE |
| work/projects/reu-site/README |
| work/projects/language-maxima/LICENSE |
| grad/seminar/optcont/README |
| misc/juliet/README |
| misc/env/bin/atom/.atom/README |
| research/LICENSE |
| misc/julia/WhatToDo/LICENSE |
| research/numpde/numbvp/llin/README |
| misc/fridge/LICENSE |
| work/NumericalMethodsBook/README |
| research/optcont/JCode/xunittest/README |
| research/README |
| work/GrpProj/README |
| research/optcont/papers/conv-a-paper/README |
| grad/dissertation/talk/LICENSE |
| work/NumericalMethodsBook/LICENSE |
| research/talks/jmm_17/README |
| research/ndce/codes/weno.jl/LICENSE |
| work/projects/placement/LICENSE |
| research/ndce/codes/cnps/README |
| research/paramid/LICENSE |
| misc/explore/README |
| grad/dissertation/talk/README |
| research/npde/README |
| work/projects/reu-site/app/README |
| work/projects/reu-admin/README |
| research/ndce/codes/weno-v2/README |
| misc/julia/README |
| work/siam-chapter/README |
| research/talks/siam_pd15/README |
| grad/dissertation/README |
| work/LICENSE |
| research/numpde/numbvp/TruncatedDiffSchemes.jl/README |
| research/talks/ams_sec_sep17/README |
| misc/allothers/README |
| work/projects/atom-hg/README |
| research/fda-pde/LICENSE |
| work/alg/README |
| research/seminar/FA_inf_calc/README |
| misc/allothers/LICENSE |
| work/training/latex/BlankProj/README |
| grad/README |
| misc/env/bin/emacs/README |
| work/Calc1/README |
| work/alg/LICENSE |
| research/talks/jmm_16/LICENSE |
| research/numpde/numbvp/README |
| work/jobsearch/README |
| work/projects/conf-gen/LICENSE |
| misc/julia/Traffic/README |
| misc/julia/CMSTest/LICENSE |
| research/numpde/mfem.jl/LICENSE |
| research/numpde/numbvp/mus/README |
| Video/LICENSE |
| work/projects/reu-site/app/LICENSE |
| work/alg/review/README |
| notes/independent/book/besov/README |
| work/projects/sitemonit/LICENSE |
| research/seminar/FA_inf_calc/LICENSE |
| misc/julia/HGAPI/LICENSE |
| research/talks/jmm_15b/README |
| misc/julia/MSM/README |
| research/chaos/README |
| work/matlab-workshop/LICENSE |
| notes/independent/papers/emdiben/README |
| research/ndce/codes/emdiben/README |
| research/chaos/feigenbaum/mma/LICENSE |
| misc/julia/LaTeXTools/README |
| research/chaos/feigenbaum/mma/README |
| work/AlgebraReadingGroup/README |
| research/optcont/JCode/PGFPlotsProcess.jl/LICENSE |
| grad/mth6230/LICENSE |
| notes/LICENSE |
| research/optcont/JCode/HotCode.jl/README |
| research/optcont/JCode/ISP.jl/doc/LICENSE |
| research/numpde/numbvp/fd1d/README |
| misc/chaose/README |
| misc/env/bin/atom/.atom/LICENSE |
| work/AlgebraReadingGroup/LICENSE |
| research/chaos/feigenbaum/jl/README |
| research/numpde/numbvp/col/README |
| work/training/maxima/LICENSE |
| research/optcont/ODE/LICENSE |
| work/acalc/LICENSE |
| research/ndce/codes/weno/README |
| research/optcont/JCode/PDE/README |
| work/grants/README |
| research/ndce/reu-paper/LICENSE |
| misc/julia/PCG/LICENSE |
| work/projects/language-pg/LICENSE |
| research/numpde/numbvp/fd1d/LICENSE |
| research/optcont/JCode/exfn/LICENSE |
| work/projects/atom-hg/LICENSE |
| research/optcont/JCode/README |
| misc/explore/julia/nb/README |
| research/optcont/ISP.jl/README |
| research/ndce/LICENSE |
| work/projects/sitemonit/README |
| research/numpde/heat-ref/LICENSE |
| research/numpde/FEniCS.jl/LICENSE |
| work/DiffEq/LICENSE |
| work/projects/typing/LICENSE |
| Video/README |
| ugrad/README |
| research/optcont/README |
| misc/julia/SVM/LICENSE |



## OSS Equiv Scripts

### Failures
| File/Test |
|-----------|

### Passes
| File/Test |
|-----------|



