## Summary

### Timing

    1883.964149 seconds (1.15 M allocations: 75.239 MiB, 0.00% gc time)

Category | Pass | Fail | Error | Skip
---------|------|------|-------|-----
PDF Files Compile | 1028 | 66 | 0 | 221
Run Check Commands | 347 | 1 | 0 | 39
Subrepos BasicFiles | 68 | 1 | 0 | 1
OSS Equiv Scripts | 78 | 168 | 0 | 132
Total | 1521 | 236 | 0 | 393


## PDF Files Compile

### Failures
File/Test | Failed
---------|-------
work/projects/reu-admin/notes/isp/report/current-slides.tex |
work/projects/abdulla/CalcVarPDEOptimalStefanProblem.tex |
misc/not_mine/Math765/assignment2.tex |
work/projects/reu-admin/notes/npde/abdulla-NonlinearPDEs-6.tex |
research/optcont/papers/diff-c-paper/main-paper.tex |
research/misc/fa14-npde-course/notes-dbl-deg.pdf |
work/projects/abdulla/REU-2017-19.tex |
work/alg/curr/1701-lec/review-ch1-0111-also.pdf |
ugrad/fp/tex/report.tex |
research/optcont/papers/MISP-general/NonlinearParabolicPaper.pdf |
grad/dissertation/other/prev/sp14/14.02.19_meeting.tex |
work/projects/reu-admin/notes/isp/report/first-energy-est-conv.tex |
work/alg/curr/MTH0111-calendar.tex |
work/Calc1/assess/test1Alt.tex |
work/projects/reu-admin/notes/isp/report/main-presentation.tex |
research/ndce/codes/gen-python/doc/diff_schemes.tex |
research/optcont/papers/conv-a-paper/main.pdf |
work/acalc/extra/set_theory.tex |
work/projects/conf-gen/reg-form/reg-form.tex |
research/optcont/papers/nd-paper/main.tex |
grad/dissertation/proposal/res-num/collected-indep.tex |
misc/julia/Mollifiers/doc.tex |
research/optcont/papers/diff-c-paper/EECT-2017_1.tex |
misc/progcode/Onboarding.md.tex |
work/Calc1/syl/syllabus.pdf |
work/projects/conf-gen/mealtickets/mealtickets-xelatex.tex |
work/alg/curr/MTH0111-syllabus.tex |
work/projects/reu-admin/notes/dsct/DSCT-Lecture4-print.tex |
work/committeeService/cEarl/compNotes.tex |
work/SCUDEMPractice/problems.tex |
work/Calc1/glossary.pdf |
research/optcont/papers/MISP-diff/orig.pdf |
work/projects/conf-gen/accept_letter.tex |
work/projects/conf-gen/certificates.tex |
work/acalc/extra/analysis_of_func.tex |
work/acalc/extra/selected_questions.tex |
work/projects/reu-admin/notes/npde/report/fdiff-slides.tex |
work/acalc/extra/measure_thy_and_lebesgue.tex |
work/matlab-workshop/feedback/questionnaire_2.26.11.tex |
grad/mth6300/abdulla_typed/YMC-2012/YMC-2012-Lecture.tex |
work/projects/conf-gen/mealtickets/mealtickets-xelatex-nonumber.tex |
work/alg/curr/MTH1011-syllabus.tex |
work/Calc1/syl/calendar.pdf |
work/projects/conf-gen/abs_accept_letter.tex |
work/alg/curr/MTH1701-syllabus.tex |
work/acalc/extra/integral_properties.tex |
work/acalc/extra/expectation_and_variance.tex |
research/talks/ams_sec_sep17/main.tex |
work/alg/mathterms.pdf |
work/acalc/extra/tricky_integrals.tex |
work/projects/ugr/fa13/laite/antideriv-step.tex |
work/projects/reu-admin/notes/npde/report/old-pres.tex |
work/projects/conf-gen/reg-form.tex |
misc/not_mine/Math765/assignment3.tex |
work/alg/curr/MTH1012-syllabus.tex |
work/projects/reu-admin/notes/dsct/DSCT-Lecture4.tex |
work/projects/conf-gen/certificates/certificates.tex |
work/acalc/extra/limit_calc.tex |
work/acalc/extra/integrable_func.tex |
work/projects/reu-admin/notes/dsct/DSCT-Lecture4-print-loc.tex |
work/acalc/extra/ec_tpl.tex |
work/acalc/extra/more_ode.tex |
research/optcont/papers/isp1fd/main.tex |
work/acalc/extra/series.tex |
misc/not_mine/Math765/assignment1.tex |
research/chaos/feigenbaum/jl/doc/logmap-conv.tex |

### Passes
File/Test | Passed
----------|-------
ugrad/synmet1/hw2.tex |
work/APDE/hw/hw3.pdf |
work/alg/curr/0111-lec/review-ch2.pdf |
research/seminar/minilec/lebesgue-diff-thm_seminar.tex |
grad/dissertation/other/prev/sp13/yy.mm.dd_meeting_tpl.tex |
work/projects/ugr/sp13/bpoggi/dual-spaces.tex |
misc/not_mine/intro_analysis_sp12.tex |
misc/allothers/birth_refs.tex |
work/projects/blog-drafts/generalized-jensens.tex |
work/Calc1/Fa09/Lab15_selectedsolns.tex |
ugrad/fp_prop_09/stat_assign.tex |
research/optcont/ISP.jl/doc/impl.tex |
work/Calc3/quizzes/Quiz4Makeup.tex |
ugrad/poa/hw3.tex |
work/alg/curr/0111-lec/review.pdf |
work/siam-chapter/trobbin.tex |
work/Calc1/Fa09/lab6_worked.tex |
work/Calc1/qbank/5.2/main.tex |
work/alg/advancement.pdf |
work/alg/curr/1701-lec/week8.pdf |
research/optcont/code-docs/alt-scheme/PDE-CYL-sep.tex |
ugrad/hydro/hw1.tex |
ugrad/poa/hw4.tex |
grad/complex/hw4.pdf |
research/chaos/DSCT-paper.tex |
work/Calc1/qbank/4.1/main.tex |
work/Calc2/Su10/pfd.tex |
work/projects/ugr/sp13/malik/proj_statement_extended.tex |
work/projects/reu-admin/notes/isp/abdulla-5.16.2014-ISP-4.tex |
research/talks/siam_pd17/talk/main.tex |
grad/mathmethods/ec1.tex |
research/optcont/papers/isp1fd/main-ua.tex |
work/alg/curr/1701-lec/week3.pdf |
work/projects/blog-drafts/estimating-transportation-schedules.tex |
research/seminar/14.01.27_seminar.tex |
work/projects/typing/fulton-aims2012-paper.tex |
work/Calc1/qbank/5.1/main.tex |
grad/mathmethods/ex4.tex |
grad/seminar/isp/control-dist-param-1.tex |
work/projects/reu-admin/notes/npde/abdulla-NonlinearPDEs-1.tex |
work/Calc1/notes/3.11/main.tex |
research/ndce/codes/cnps/alg_desc.tex |
work/APDE/hw/hw5.pdf |
work/tutoring/koceski-12.3.5-ode.tex |
grad/mathmethods/ex10.tex |
work/alg/curr/0111-lec/week15.pdf |
grad/realvariables/hw8.tex |
work/Calc1/qbank/4.8/main.tex |
work/Calc3/quizzes/Quiz5-E1.tex |
work/alg/curr/1701-lec/review-ch8.pdf |
work/Calc1/labs_extended/lab22.tex |
research/seminar/13.9.20_seminar/interfaces_schematic.tex |
work/projects/placement/webwork/ntq.tex |
work/siam-chapter/summer_school/2013/yrnotes/final-projects.tex |
work/projects/reu-admin/notes/isp/report/first-energy-est.tex |
work/siam-chapter/ayr12/flyer-talk-13.3.29.tex |
research/ndce/ndce_paper/thm1-derivation.tex |
grad/apdes/su11/hw1.pdf |
ugrad/dynmet/hw5.tex |
work/projects/typing/ua-pot/doc2.tex |
work/Calc1/Sp10/complab3.tex |
notes/independent/book/rudin-principles_of_math_analysis.tex |
research/optcont/papers/conv-paper/main-disc.pdf |
misc/maths/ode-varpar.tex |
work/projects/typing/ua-pot/doc1.tex |
work/alg/planning/MTH1012-syllabus-prelim.tex |
work/Calc3/quizzes/Quiz1-E1.tex |
work/projects/reu-admin/notes/npde/abdulla-NonlinearPDEs-5.tex |
research/paramid/LV-Diffusion/scratch.tex |
work/alg/curr/1701-lec/week1.pdf |
work/misc/refletter/jbarrett.tex |
work/acalc/1702/notes/week13.tex |
work/Calc1/notes/4.9/main.tex |
research/ndce/reu-paper/current-brief.tex |
work/APDE/current/quiz3.tex |
work/projects/blog-drafts/random-function-variates.tex |
misc/not_mine/ia_tenali/rudin-c-not-orderable.tex |
work/acalc/full-calendar.tex |
work/Calc1/labs_extended/lab20.tex |
work/MAC/NewFacWorkshop.slide.tex |
misc/not_mine/mth4101-final-sp18.tex |
grad/appstat/hw1.tex |
ugrad/envsatsys/envsatsys_final.tex |
research/optcont/papers/isp-constrained/presentation.tex |
research/fda-pde/ml-ufldl/ufldl.pdf |
grad/mth6300/abdulla_typed/Diff_Schemes_Convergence-Abdulla-spacing.tex |
research/quant-bio/tpl.tex |
work/siam-chapter/summer_school/2013/yrnotes/main.tex |
work/projects/typing/nadiyah/nadiyah_thesis.tex |
ugrad/physoc/lab3.tex |
work/APDE/current/recap-indep.tex |
notes/complex/complex.pdf |
work/APDE/advanced/exercises.pdf |
work/projects/typing/duane/beamer_tpl.tex |
ugrad/atmenv/hw3.tex |
work/acalc/calendar-test-com.tex |
grad/complex/hw5.pdf |
misc/resume/res.pdf |
work/DiffEq/proj/main.tex |
work/alg/curr/1012-lec/flashcards.pdf |
grad/algebra/extra/ex1.tex |
research/optcont/papers/conv-paper/main-OCAM.pdf |
notes/redo/stochastic.tex |
work/Calc1/notes/3.5/main.tex |
work/siam-chapter/ayr13/genmeeting.tex |
work/DiffEq/quiz/sec1quiz4.tex |
misc/env/tex-include/Templates/beamer-1.tex |
notes/appstat.pdf |
ugrad/dynmet/hw2.tex |
work/acalc/1702/notes/week11.tex |
work/Calc1/assess/quiz3.tex |
work/siam-chapter/ayr12/flyer-talk-12.4.23.tex |
notes/models-sp09.pdf |
work/siam-chapter/summer_school/full-calendar-tpl-7day.tex |
work/projects/reu-admin/notes/npde/abdulla-NonlinearPDEs-1-ua.tex |
work/acalc/1702/notes/week10.tex |
research/optcont/papers/isp-constrained/main.tex |
work/Calc1/qbank/3.3/main.tex |
work/projects/ugr/sp13/bpoggi/paper-linfinity.tex |
work/Calc1/Fa09/newtonsmethod.tex |
work/Calc1/labs/lab01.tex |
work/Calc1/notes/2.6/main.tex |
grad/algebra/hw5.tex |
research/seminar/14.01.27_seminar-part_a.tex |
grad/algebra/hw9.tex |
ugrad/synmet1/hw1.tex |
research/quant-bio/schrodinger-no-diffusion/main.tex |
work/Calc1/notes/4.8/main.tex |
work/siam-chapter/ayr13/reading-group.tex |
work/alg/curr/1701-lec/week15.pdf |
work/alg/curr/1012-lec/halfangle-ec.pdf |
research/optcont/ODE/ode-opt.pdf |
research/seminar/ISP_convergence_talk/main.tex |
work/training/latex/template.tex |
work/Calc3/quizzes/Quiz6-01.tex |
work/Models/ex2.tex |
work/projects/reu-admin/notes/dsct/DSCT-Lecture1.tex |
grad/sobolevspaces/hw-revised/final-orig.tex |
work/acalc/1702/notes/all.tex |
research/fda-pde/understanding-machine-learning.tex |
work/siam-chapter/summer_school/full-calendar-tpl-5day.tex |
work/projects/ugr/sp13/bpoggi/extremal_problems.tex |
misc/not_mine/ia_tenali/ia-fa12-mt1.tex |
grad/appstat/hw6.tex |
notes/independent/papers/abdulla_king_00.tex |
grad/seminar/isp/control-dist-param-5.tex |
work/APDE/hw/hw13.pdf |
work/alg/curr/0111-lec/week9.pdf |
grad/complex/hw6.pdf |
work/alg/abridged-calendar-tpl.pdf |
work/MAC/recruiting.tex |
research/optcont/ISP.jl/doc/ex.tex |
ugrad/fluids_lab/Lab1.tex |
work/Calc1/qbank/4.7/main.tex |
work/projects/conf-gen/seas-announce.tex |
grad/dissertation/main.pdf |
ugrad/hydro/hw3.tex |
ugrad/poa/hw1.tex |
work/alg/curr/1012-lec/limits-intro-2-ex.pdf |
research/seminar/14.09.09_seminar/talk.tex |
work/APDE/codes/lab1-outline.tex |
work/alg/curr/0111-lec/week2.pdf |
work/alg/curr/0111-lec/week3.pdf |
work/training/latex/BlankProj/main.tex |
misc/maths/trigidentities.tex |
work/siam-chapter/summer_school/2013/calendar-7day.tex |
work/projects/reu-admin/notes/npde/report/fdiff.tex |
work/tutoring/zachary/zachary_021212.tex |
work/projects/ugr/fa13/talk-laite.tex |
work/Calc1/labs_extended/lab31.tex |
work/acalc/1702/notes/week08.tex |
work/alg/curr/0111-lec/week8.pdf |
grad/numerical/test3.tex |
work/alg/full-calendar-tpl.pdf |
grad/mathmethods/ex9.tex |
grad/mathmethods/background.tex |
work/acalc/1702/notes/week12.tex |
research/seminar/bvp_of_math_phys/main.tex |
work/MAC/NewFacWorkshop.printout.tex |
notes/dynmet.pdf |
research/talks/nsf_grfp/proposal_draft2.tex |
work/projects/reu-admin/notes/npde/report/6.13.2014.tex |
ugrad/civ_1/civ1_paper2_cyclops.tex |
misc/juliet/birthplan.tex |
ugrad/dynmet2/hw4b.tex |
ugrad/physoc/hw4.tex |
work/alg/curr/0111-lec/all.pdf |
work/siam-chapter/ayr13/reading-group/sir-10.10.13.tex |
work/alg/curr/1701-lec/week2.pdf |
work/projects/blog-drafts/on-the-structure-of-superstable-logistic-orbits.tex |
grad/appstat/hw2.tex |
work/alg/curr/0111-lec/week10.pdf |
work/NumericalMethodsBook/main.tex |
ugrad/synmet1/std_p_grad.tex |
research/talks/siam_an12/7.10.2012-siaman12-talk.tex |
grad/mth6300/abdulla_typed/InverseStefanProblem.tex |
grad/dissertation/talk/main.tex |
research/talks/siam_pd13/12.10.13-talk.tex |
work/Calc3/quizzes/Quiz4.tex |
work/APDE/current/quiz2-E1.tex |
work/Calc1/Sp10/uglyequation.tex |
grad/mathmethods/ex8.tex |
work/projects/ugr/sp12/nmertins/2012-poster-copy.tex |
grad/sobolevspaces/exercises.tex |
work/projects/typing/FL_history.tex |
work/projects/reu-admin/notes/isp/abdulla-5.14.2014-ISP-3.tex |
research/seminar/minilec/polynomial-dens.tex |
research/talks/siam_seas14/03.29.14-talk.tex |
grad/mth6300/func-approx.pdf |
grad/pdes-sp13/final.tex |
work/projects/reu-admin/notes/isp/lae-b0c0.tex |
research/ndce/reu-paper/fdiff-slides.tex |
research/seminar/12.3.16_seminar.tex |
work/APDE/misc/diffusion-convection_to_heateq.pdf |
work/projects/dsct-laserday/LaserDayFall2015.tex |
grad/functional/ec1.tex |
work/projects/reu-admin/notes/dsct/DSCT-Lecture2.tex |
ugrad/mesomet/hw2.tex |
work/DiffEq/hw-gr/HW1.tex |
work/projects/typing/nadiyah/nadiyah_thesis_prop.tex |
work/projects/reu-admin/notes/isp/report/g2-6.13.2014.tex |
grad/realvariables/hw7.tex |
grad/sobolevspaces/hw1.tex |
work/Calc3/quizzes/Quiz5-02.tex |
work/alg/curr/sec-duedate.tex |
work/alg/mth0111-test-policies.pdf |
research/chaos/parameter-values/abdulla2013/22korbits_paper.tex |
ugrad/physoc/hw2.tex |
research/optcont/papers/diff-c-paper/lemmas.tex |
research/optcont/ODE/ode-opt-extended.pdf |
research/ndce/diff-scheme-weak-soln.tex |
work/Calc1/notes/5.2/main.tex |
research/seminar/minilec/lax-milgram-thm_seminar.tex |
grad/mathmethods/background2.tex |
ugrad/remote/hw4.tex |
work/APDE/codes/lab3-outline.tex |
research/seminar/10.11.17_seminar.tex |
work/Calc1/Fa09/Lab15_selectedsolns_p2.tex |
work/alg/lab-test-policies.pdf |
work/siam-chapter/flyer-template.tex |
research/ndce/self-similar.tex |
ugrad/physoc/cruise1.tex |
ugrad/dynmet2/hw4a.tex |
work/Calc1/notes/3.2/main.tex |
work/Calc1/qbank/3.11/main.tex |
work/alg/curr/0111-lec/review-ch6.pdf |
misc/travel/jmm-2017/sessions.tex |
misc/env/tex-include/Templates/beamer.tex |
work/MAC/OfficeHours.tex |
research/seminar/13.9.20_seminar/fit-talk-notes.tex |
misc/env/tex-include/Templates/amsart-subfile.tex |
work/acalc/1603/syllabus-abbrv.tex |
work/Calc1/assess/testf1.tex |
research/seminar/FA_inf_calc/main.tex |
work/Calc1/labs_extended/lab12.tex |
work/training/julia/main.pdf |
notes/functional.pdf |
work/APDE/hw/hw12_4a-yeq.pdf |
work/siam-chapter/ayr13/reading-group-flyer.tex |
ugrad/fluids_lab/lab910.tex |
work/alg/curr/0111-lec/review-ch4.pdf |
work/alg/curr/1701-lec/week14.pdf |
research/optcont/MISPCode/MISPExamples/doc/main.tex |
grad/realvariables/hw.tex |
work/Calc1/Fa09/strangeproblem.tex |
ugrad/dynmet2/hw2.tex |
grad/mth6300/abdulla_typed/Diff_Schemes_Convergence-Abdulla.tex |
work/tutoring/zachary/zachary_100112.tex |
notes/redo/theoryodes.tex |
work/APDE/misc/even_odd.pdf |
work/Calc1/notes/3.4/main.tex |
work/APDE/hw/hw6.pdf |
work/APDE/hw/hw11.pdf |
grad/stochastic/stochastic_probset3.tex |
grad/mathstat/hw/pset3.tex |
work/Calc1/labs_extended/lab15.tex |
work/siam-chapter/summer_school/2013/yrnotes/intro-indep.tex |
research/optcont/papers/diff-paper/main |
notes/algebra.pdf |
work/APDE/hw/hw2.pdf |
grad/mth6230/test1.tex |
work/matlab-workshop/matlab_course/CAS-syllabus.tex |
work/alg/curr/lab-rules.tex |
work/Calc1/labs_extended/lab24.tex |
work/Calc1/labs_extended/lab17.tex |
ugrad/physoc/cruise2.tex |
work/projects/ugr/fa13/talk-poggi.tex |
work/MAC/MTH2001-Practice.tex |
ugrad/bvp/hw1.tex |
work/siam-chapter/ayr12/flyer-talk-13.03.22.tex |
work/projects/ugr/sp13/malik/least-squares.tex |
work/Calc1/labs_extended/lab16.tex |
work/Calc1/qbank/5.4/main.tex |
work/projects/blog-drafts/compactness-of-the-trace-map.tex |
grad/sobolevspaces/hw4.tex |
research/talks/siam_pd15/talk.pdf |
work/acalc/1702/syllabus.tex |
research/optcont/ISP.jl/doc/results.tex |
work/Calc1/assess/quiz4.tex |
work/MAC/out-of-order.tex |
research/talks/nsf_grfp/proposal_draft3.tex |
work/siam-chapter/ayr12/flyer-talk-13.03.22-v1.tex |
misc/maths/fact-est.tex |
research/optcont/ODE/paper-linfinity.pdf |
work/projects/reu-admin/notes/tex/example-paper-first.tex |
work/siam-chapter/ayr12/flyer-talk-13.3.29-fitlogo.tex |
research/seminar/16.02.04_seminar.tex |
work/MAC/lab-hours.tex |
notes/independent/papers/oleinik_60/oleinik_60-problem.tex |
misc/allothers/timex_warranty.tex |
ugrad/fluids/HmwkTemplate.tex |
notes/independent/leibniz_rule.tex |
research/numpde/numbvp/BVP.jl/doc/impl-1.tex |
work/Calc1/labs_extended/lab05.tex |
research/talks/searcde16/ecosgrove.tex |
research/optcont/papers/conv-paper/main-paper.pdf |
work/MAC/GraphicalIdentity/Calc2.tex |
work/projects/typing/fulton-siam-2016/main.tex |
work/alg/curr/1701-lec/week4.pdf |
work/APDE/current/final_E1.tex |
ugrad/fluids/hw1.tex |
ugrad/fluids_lab/Lab2.tex |
work/tutoring/cassnchels.tex |
notes/independent/book/friedman-pde-parabolic.tex |
work/alg/curr/1701-lec/week5.pdf |
grad/sobolevspaces/hw2.tex |
grad/complex/hw7.pdf |
grad/introa/hw/convexball.tex |
notes/independent/book/stefan-self-similar.tex |
work/AlgebraReadingGroup/munkresExercises.tex |
work/Calc1/labs_extended/tpl.tex |
ugrad/dynmet/hw1.tex |
ugrad/misc/climo_term.tex |
work/APDE/hw/hw8.pdf |
notes/independent/papers/oleinik_60/oleinik_60-kirchoff-cont.tex |
grad/sobolevspaces/hw5.tex |
research/optcont/misc-notes/minimization-ua.tex |
grad/sobolevspaces/hw-revised/hw5.tex |
research/talks/jmm_16/main.tex |
work/APDE/ww-hw/plan.tex |
work/Calc1/assess/quiz2Alt.tex |
work/Calc1/labs/lab02.tex |
grad/dissertation/other/prev/su12/problem-statement.tex |
research/ndce/codes/alg_desc_tpl.tex |
work/Calc1/labs_extended/lab27.tex |
work/Calc1/notes/2.5/main.tex |
work/Calc1/Sp10/wileyhw1.tex |
work/projects/reu-admin/notes/npde/abdulla-NonlinearPDEs-3-ua.tex |
grad/mathmethods/ec2.tex |
grad/odestheory/nl-improper.tex |
work/Calc1/labs_extended/lab04.tex |
notes/independent/book/natanson-real_variables.tex |
work/acalc/extra/non-standard.tex |
work/Calc1/assess/test1Solns.tex |
work/alg/curr/1701-lec/review-ch1.pdf |
misc/env/tex-include/Templates/amsart-master.tex |
work/acalc/1702/notes/week01.tex |
work/Calc1/Sp10/product_vs_composition.tex |
work/acalc/1702/syllabus-abbrv.tex |
work/Calc1/notes/3.1/main.tex |
work/Models/ex1.tex |
work/matlab-workshop/matlab_course/MATLAB-syllabus.tex |
ugrad/models/hw1.tex |
ugrad/remote/lab4.tex |
research/seminar/13.9.20_seminar/diff-conv-categorize.tex |
work/Calc1/assess/testf2.tex |
grad/numpde/hw1.tex |
work/alg/curr/0111-lec/review-ch7.pdf |
ugrad/poa/hw2.tex |
grad/mth6230/exercises.tex |
research/talks/nsf_grfp/proposal_draft1.tex |
research/optcont/papers/diff-paper-comp/main-full.tex |
work/alg/curr/0111-lec/week16.pdf |
misc/env/tex-include/Templates/flashcards.tex |
ugrad/physoc/lab1.tex |
research/talks/jmm_17/main.tex |
work/alg/curr/0111-lec/review-ch1-1701-also.pdf |
work/MAC/GraphicalIdentity/Calc1.tex |
work/APDE/current/quiz3-01.tex |
grad/sobolevspaces/hw3.tex |
work/DiffEq/quiz/sec1quiz6.tex |
grad/linear/hw3.tex |
grad/sobolevspaces/test1.tex |
grad/seminar/dsct/feigenbaum1.tex |
work/APDE/misc/tanxeqx.pdf |
research/seminar/13.9.20_seminar/react-diff-categorize.tex |
research/optcont/misc-notes/minimization.tex |
ugrad/physoc/hw6.tex |
research/ndce/codes/weno-v2/doc/impl.tex |
notes/independent/book/goldman/main.tex |
work/APDE/current/test1-01.tex |
grad/complex/hw1.pdf |
work/MAC/great-mathematicians.tex |
work/MAC/seminar-closure.tex |
grad/apdes/su11/final-solns.pdf |
work/APDE/current/final_01.tex |
work/acalc/extra/limits_and_continuity.tex |
research/talks/jmm_15/talk-cancel.tex |
work/projects/conf-gen/conf-aux-info.tex |
work/acalc/1702/notes/week02.tex |
research/seminar/11.4.25_seminar.tex |
grad/functional/exercises.tex |
work/Calc1/labs/tpl.tex |
grad/numerical/hw3.tex |
work/APDE/hw/hw7-p4-odes.pdf |
work/projects/ugr/sp12/nmertins/4.16.2012-erau-talk-r2.tex |
work/ProbStat/midterm1.tex |
ugrad/models/proj1.tex |
grad/realvariables/hw1.tex |
grad/apdes/sp13/hw1.tex |
work/AlgebraReadingGroup/hersteinExercises.tex |
work/acalc/1702/notes/week05.tex |
work/Models/test1.tex |
grad/stochastic/stochastic_test2.tex |
work/alg/curr/1701-lec/week12.pdf |
grad/mth6300/abdulla_typed/AIMS-2012/AMS-PDE-Tampa2012-lecture.tex |
work/tutoring/zachary/zachary_310314.tex |
work/Calc1/notes/4.2/main.tex |
work/projects/reu-admin/notes/dsct/DSCT-Lecture3.tex |
work/siam-chapter/ayr12/flyer-talk-13.03.22-v2.tex |
research/paramid/LV-Diffusion/main.tex |
research/ndce/reu-paper/current-slowdiff.tex |
work/alg/curr/1011-lec/all.pdf |
misc/maths/prop_firstorder.tex |
research/ndce/reu-paper/2015-main.tex |
work/Calc1/notes/3.6/main.tex |
work/APDE/hw/hw12.pdf |
work/projects/blog-drafts/published/brief-ift.tex |
ugrad/thermo/hw3.tex |
work/training/latex/template-simple.tex |
ugrad/dynmet2/hw5.tex |
ugrad/models/final/final.tex |
work/Calc1/labs_extended/lab06.tex |
grad/algebra/hw8.tex |
misc/julia/SPSBase/doc/logo-standalone.tex |
notes/independent/book/holton/main.tex |
work/misc/PhysicsHeatEquationSoln.tex |
grad/mathmethods/ex5.tex |
ugrad/bvp/bvp_practice2.tex |
work/Calc1/Sp10/realpowers.tex |
notes/realvariables.pdf |
research/seminar/14.09.09_seminar/talk-pictures.tex |
work/Calc1/labs_extended/lab23.tex |
grad/apdes/su11/final.pdf |
work/APDE/hw/hw1.pdf |
notes/independent/papers/oleinik_60/oleinik_60.tex |
notes/redo/mathstat.tex |
grad/dissertation/proposal/abdulla_proposal.tex |
work/Calc1/labs_extended/lab30.tex |
research/ndce/ndce_paper/fit-talk.tex |
research/optcont/results/model_probs.tex |
work/alg/curr/full-calendar.tex |
grad/mathmethods/ec1b.tex |
ugrad/dynmet/hw6.tex |
grad/numpde/hw2.tex |
ugrad/models/diffeqhw.tex |
work/Calc1/assess/testfAlt.tex |
grad/dissertation/other/prev/sp13/13.02.28_meeting.tex |
work/projects/ugr/sp12/nmertins/diff-conv-categorize.tex |
work/alg/curr/1012-lec/limits-intro-1-ex.pdf |
work/APDE/hw/hw6-intbyparts.pdf |
work/Models/test2.tex |
work/APDE/hw/hw8-3b-part.pdf |
work/APDE/hw/hw2-s1.5-p6-explanation.pdf |
work/Calc1/Sp10/complab1.tex |
ugrad/models/modeling_curvefitting_hw.tex |
work/APDE/codes/lab2-outline.tex |
grad/algebra/hw.tex |
research/chaos/plot-misc.tex |
work/alg/curr/MTH0111-adv-exam.tex |
work/APDE/current/test2-E1.tex |
work/Calc1/assess/quiz1.tex |
work/Calc1/labs_extended/lab25.tex |
grad/dissertation/plans.pdf |
grad/linear/hw1.tex |
work/Calc1/assess/quiz3Soln.tex |
work/Calc1/qbank/4.2/main.tex |
work/projects/conf-gen/conf-regtime-info.tex |
work/siam-chapter/ayr12/flyer-talk-13.2.1.tex |
work/projects/reu-admin/notes/isp/abdulla-5.12.2014-ISP-2-online.tex |
grad/sobolevspaces/hw-revised/hw4.tex |
work/Calc1/notes/2.7/main.tex |
work/projects/ugr/sp13/malik/work_expanded.tex |
work/projects/reu-admin/notes/isp/report/g1-current.tex |
research/optcont/papers/isp1fd/REU2014_ISP_paper.tex |
grad/dissertation/other/comp/comp-comm-hours.tex |
work/DiffEq/quiz/sec1quiz_tpl.tex |
work/APDE/misc/lapl-cart-to-sph.pdf |
grad/pdes/test1.tex |
work/Calc1/notes/4.4/main.tex |
work/acalc/1603/notes/all.pdf |
work/Calc1/labs_extended/lab02.tex |
work/alg/mth1701-studentcontract.pdf |
work/Calc1/notes/2.8/main.tex |
research/seminar/minilec/cauchys-integral-thm_seminar.tex |
work/Calc3/exam3/Problem19.tex |
research/talks/nsf_grfp/experience.tex |
grad/mathmethods/ex11.tex |
work/projects/ugr/16-17/jbarrett-lift.tex |
work/Calc3/quizzes/Quiz2-02.tex |
research/npot/nptdee_notes/notes.tex |
grad/stochastic/stochastic_probset.tex |
work/projects/blog-drafts/neural-network-universal-approximation.tex |
work/projects/blog-drafts/smooth-truncation-operators.tex |
work/projects/reu-admin/notes/tex/template-min.tex |
ugrad/envsatsys/envsatsys_midterm.tex |
ugrad/dynmet/hw6_holton.tex |
grad/dissertation/showrefs.pdf |
ugrad/dynmet2/hw3.tex |
work/grants/martino-qbio/biosketch.tex |
grad/introa/final-sp13.tex |
work/Calc1/qbank/3.2/main.tex |
grad/appstat/hw7.tex |
research/talks/ky_aug2011/poster.tex |
grad/seminar/isp/control-dist-param-3.tex |
grad/appstat/tpl.tex |
grad/appstat/test1.tex |
notes/lec-notes-tpl.pdf |
grad/linear/test3.tex |
grad/sobolevspaces/hw-revised/hw2.tex |
work/Calc3/133.tex |
grad/numerical/hw2.tex |
work/Calc1/Fa09/newtonsmethod_workedprob.tex |
grad/realvariables/hw9.tex |
notes/independent/zorich-cont-func.tex |
work/alg/curr/1701-lec/week7.pdf |
notes/numerical.pdf |
work/Calc1/labs_extended/lab03.tex |
work/Calc1/qbank/3.4/main.tex |
grad/introa/hw/ia2_sol.tex |
work/alg/curr/0111-lec/week6.pdf |
work/grants/martino-qbio/optimal-control-aim.tex |
notes/redo/pde.tex |
grad/stochastic/stochastic_test1.tex |
research/optcont/papers/nd-sphere-paper/main.tex |
grad/stochastic/stochastic_probset1.tex |
research/chaos/Feigenbaum-Frechet.tex |
grad/mathstat/hw/pset2.tex |
grad/stochastic/stochastic_probset2.tex |
work/tutoring/zachary/zachary_200414.tex |
grad/introa/hw/ia_test2.tex |
work/Calc1/assess/testf.tex |
grad/odestheory/midterm1.tex |
research/seminar/11.9.16_seminar.tex |
ugrad/remote/term_project_outline.tex |
work/training/latex/template-refs.tex |
grad/odestheory/midterm1-q2.tex |
work/Calc1/labs_extended/lab29.tex |
work/APDE/hw/hw4.pdf |
work/Calc3/quizzes/Quiz1-02.tex |
work/Calc1/Fa09/newtonsmethod_wksht.tex |
ugrad/dynmet/hw3.tex |
work/projects/reu-admin/notes/isp/abdulla-4.25.2014-ISP-1.tex |
grad/numpde/hw2-1.tex |
grad/odestheory/midterm2.tex |
work/Calc1/qbank/3.9/main.tex |
work/Calc3/quizzes/Quiz5.tex |
research/seminar/minilec/picards-thm_seminar.tex |
work/acalc/calc-sec/all.pdf |
ugrad/physoc/hw1.tex |
work/Calc1/assess/newtonBonus.tex |
grad/realvariables/hw6.tex |
work/Calc1/Fa09/num_integration.tex |
work/Calc1/qbank/3.1/main.tex |
ugrad/dynmet2/hw1a.tex |
grad/functional/final.tex |
research/optcont/papers/gen-constrained/main.tex |
notes/independent/book/besov/main.tex |
research/optcont/misc-notes/disc-isp-nondiff.tex |
work/alg/curr/1701-lec/week9.pdf |
work/alg/curr/0111-lec/week7.pdf |
work/projects/reu-admin/notes/npde/abdulla-NonlinearPDEs-1-loc.tex |
work/APDE/current/quiz3-01a.tex |
ugrad/physoc/lab2.tex |
grad/algebra/hw11.tex |
work/acalc/1603/calendar.tex |
work/grants/EDT2017/NSF-biosketch-Jonathan_Goldfarb-July-2017.tex |
grad/complex/hw2.pdf |
research/ndce/reu-paper/6.13.2014-v2.tex |
work/alg/curr/1701-lec/review-ch3.pdf |
misc/maths/geom-sum.tex |
work/APDE/current/quiz1-E1.tex |
work/APDE/hw/hw7.pdf |
work/Calc1/assess/test2.tex |
ugrad/thermo/hw2.tex |
work/alg/curr/1701-lec/review-ch5.pdf |
notes/independent/papers/solonnikov64/b233half.tex |
research/optcont/misc-notes/diff-wrt-coeff.tex |
notes/inv-prob-sp12.pdf |
work/APDE/hw/exercises/typed_ex |
grad/realvariables/petition_for_take_home.tex |
work/siam-chapter/summer_school/2013/yrnotes/outro-indep.tex |
work/Calc1/qbank/3.7/main.tex |
work/MAC/InfoSession.tex |
work/alg/curr/1701-lec/all.pdf |
work/Calc1/qbank/2.6/main.tex |
work/alg/curr/1012-lec/limits-intro-2.pdf |
grad/appstat/final.tex |
work/projects/typing/fulton-french-lines.tex |
research/seminar/13.9.20_seminar/thm1-derivation.tex |
work/training/maxima/main.tex |
work/alg/curr/0111-lec/review-ch5.pdf |
work/alg/curr/0111-lec/week13.pdf |
work/alg/curr/0111-lec/week12.pdf |
work/projects/ugr/sp13/malik/ode-opt-extended.tex |
notes/mathmeth.pdf |
notes/independent/book/johnson-FEM.tex |
work/Models/lab-2.tex |
work/DiffEq/quiz/sec1quiz3.tex |
grad/sobolevspaces/final.tex |
research/talks/jmm_15a/talk.tex |
work/Calc1/assess/test2Graphing.tex |
research/optcont/papers/MISP-diff/main.pdf |
work/siam-chapter/ayr13/reading-group/reading-group-future.tex |
research/optcont/code-docs/alt-scheme/neumann-rect-explicit-scheme.tex |
work/Calc1/qbank/4.5/main.tex |
research/seminar/day-to-day-FOSS/main.tex |
work/Calc1/notes/main.tex |
work/alg/review/exp-log/sol-exp-1.tex |
research/seminar/seminar_tpl.tex |
work/projects/blog-drafts/weyls-lemma.tex |
work/APDE/hw/hw10.pdf |
research/ndce/codes/emdiben/alg_desc.tex |
research/talks/jmm_19/main.tex |
notes/discmath.pdf |
grad/algebra/hw12.tex |
research/seminar/besov_spaces/main.tex |
research/talks/nsf_grfp/personal.tex |
misc/resume/covlet.pdf |
grad/appstat/hw3.tex |
work/siam-chapter/summer_school/2013/calendar-5day.tex |
grad/mathstat/hw/pset1.tex |
misc/resume/cv.pdf |
work/Calc1/notes/4.1/main.tex |
work/Calc1/notes/3.7/main.tex |
work/alg/curr/announcements.tex |
work/MAC/NewGSAWorkshop.slide.tex |
work/alg/curr/0111-lec/week5.pdf |
work/Calc1/labs_extended/lab19.tex |
work/alg/curr/1701-lec/week13.pdf |
work/misc/refletter/dmccormick.tex |
ugrad/models/models_midterm_practice.tex |
work/Calc1/Fa09/num_integration_whsht.tex |
research/chaos/feigenbaum/jl/doc/logmap-polyroot.tex |
grad/odestheory/finaltest-fa12.tex |
misc/env/tex-include/Templates/beamer-noinc.tex |
research/optcont/code-docs/alt-scheme/robin-scheme.tex |
research/atm-data-assim/intro-to-data-assim.tex |
ugrad/models/diffeqhw2.tex |
grad/realvariables/hw4.tex |
grad/complex/hw9.pdf |
notes/redo/linear.tex |
work/projects/reu-admin/notes/tex/template-minimal.tex |
work/projects/ugr/fa12/problem-statement.tex |
research/optcont/code-docs/alt-scheme/alt-timediscrete-sep.tex |
grad/dissertation/res-num/collected-indep.tex |
ugrad/misc/diffeq_proof1.tex |
work/siam-chapter/ayr13/reading-group/sir-10.24.13.tex |
work/Calc1/labs_extended/lab26.tex |
work/misc/tex-tutorial.tex |
grad/realvariables/diff-implies-cont.tex |
work/siam-chapter/ayr13/flyer-talk-11.01.13.tex |
ugrad/remote/term_paper.tex |
work/siam-chapter/summer_school/notes/all.tex |
ugrad/poa/hw6.tex |
research/ndce/reu-paper/fdiff.tex |
notes/stochastic.pdf |
work/projects/reu-admin/notes/npde/report/current-slowdiff.tex |
misc/maths/mollif.tex |
research/seminar/SP19-Opt/main.tex |
work/Calc3/quizzes/Quiz3withSolution.tex |
work/tutoring/zachary/zachary_220412.tex |
work/Calc1/labs_extended/lab01.tex |
research/seminar/13.9.20_seminar/fit-talk.tex |
ugrad/dynmet2/hw6.tex |
work/projects/mac-site/job-announce.tex |
work/Calc1/notes/5.1/main.tex |
work/APDE/misc/int_periodic_shift.pdf |
work/Calc1/labs_extended/lab10.tex |
work/acalc/1702/notes/week06.tex |
work/matlab-workshop/13.8.31-combined/Outline.tex |
ugrad/models/final/models_systems.tex |
notes/independent/misc.tex |
grad/apdes/su11/presentation_notes.pdf |
notes/mathstat.pdf |
notes/independent/papers/goldman_03.tex |
ugrad/synmet1/Writeup.tex |
work/Calc1/labs_extended/lab09.tex |
work/acalc/1702/notes/week04.tex |
grad/seminar/isp/control-dist-param-1-ua.tex |
grad/mth6300/abdulla_typed/AIMS-2012/AIMS-Orlando-2012-beamer.tex |
work/Calc1/qbank/2.2/main.tex |
misc/maths/complete-graph-num-nodes.tex |
misc/julia/Traffic/doc.tex |
work/Calc1/qbank/3.5/main.tex |
misc/not_mine/mth6330-final-fa17.tex |
misc/env/tex-include/Templates/amsart.tex |
research/optcont/papers/conv-paper/Pn-Qn-Besov.pdf |
work/projects/typing/fulton_FL_2015.tex |
work/MunkresSolutions/TopologyMunkresSolns.tex |
work/Calc1/qbank/4.3/main.tex |
work/matlab-workshop/materials/Advanced/NPDE/exercises.tex |
work/projects/blog-drafts/bounded-laplacian-implies-all-second-derivatives.tex |
work/siam-chapter/summer_school/2013/flyer-tex.tex |
work/tutoring/susanna-mathmeth1-ec.tex |
work/alg/curr/1701-lec/review-ch4.pdf |
work/tutoring/zachary/zachary_240414.tex |
work/alg/curr/1012-lec/all.pdf |
grad/realvariables/hw5.tex |
research/talks/siam_pd17/sseif-abstract-EIT.tex |
research/misc/fa14-npde-course/notes.pdf |
research/quant-bio/genetic-switch-demo/notes.tex |
research/optcont/papers/diff-c-paper/YMCposter.tex |
ugrad/physoc/term_paper.tex |
misc/resume/courses.pdf |
work/Models/ex3.tex |
work/siam-chapter/officer-duties.tex |
grad/mathmethods/ex7.tex |
research/seminar/10.9.15_seminar.tex |
ugrad/bvp/final_practice.tex |
work/Calc1/labs_extended/lab13.tex |
research/optcont/JCode/ISP/doc/figures/PrintDiag.tex |
work/acalc/1702/notes/week14.tex |
work/DiffEq/quiz/sec1quiz4-v2.tex |
work/Calc1/labs/lab19.tex |
work/projects/placement/tips-and-tricks.tex |
research/optcont/code-docs/alt-scheme/neumann-rect-implicit-scheme.tex |
work/acalc/calendar-hw-com.tex |
research/ndce/reu-paper/6.13.2014.tex |
research/paramid/tpl.tex |
work/APDE/advanced/parseval-relation.pdf |
grad/mathmethods/ex3.tex |
research/seminar/12.2.10_seminar.tex |
work/Calc1/labs_extended/lab28.tex |
research/optcont/ODE/ode-opt-full.pdf |
work/APDE/current/test2-01.tex |
work/siam-chapter/summer_school/notes/intro-indep.tex |
work/projects/reu-admin/notes/tex/template-full.tex |
grad/odestheory/midterm1-fa12.tex |
work/Calc1/notes/2.2/main.tex |
work/APDE/lapl-fourt-table.tex |
research/optcont/code-docs/misc/neumann-rect-soln.tex |
work/alg/planning/MTH1011-syllabus-prelim.tex |
work/Calc1/assess/quiz2a.tex |
grad/complex/test1.pdf |
grad/algebra/hw3.tex |
work/Calc3/exam3/Exam3Solutions.tex |
grad/dissertation/other/prev/sp14/yy.mm.dd_meeting_tpl.tex |
work/Calc1/Fa09/coneproblem.tex |
grad/sobolevspaces/hw-revised/hw1.tex |
grad/realvariables/final_exam.tex |
work/Calc1/Sp10/wiley2.tex |
work/siam-chapter/ayr12/minutes-9.6.12.tex |
work/alg/curr/1701-lec/week10.pdf |
work/Models/ch4.1.tex |
grad/numerical/test1.tex |
grad/pdes/test2.tex |
work/training/VCS/main.tex |
research/seminar/13.9.20_seminar/4.16.2012-erau-talk-r2.tex |
ugrad/mesomet/final.tex |
work/acalc/recap.tex |
work/Calc1/notes/4.5/main.tex |
grad/complex/test2.pdf |
work/Calc1/labs/lab04.tex |
grad/sobolevspaces/hw-revised/test1.tex |
grad/sobolevspaces/hw-revised/final.tex |
ugrad/remote/hw1.tex |
work/Calc1/Fa09/seccscderiv.tex |
work/projects/blog-drafts/scheduling-by-optimization.tex |
work/projects/ugr/fa18/jgluck-init.tex |
grad/appstat/hw8.tex |
grad/linear/extra.tex |
work/projects/typing/ua-pot/doc4.tex |
work/APDE/current/test1-E1.tex |
research/optcont/code-docs/alt-scheme/dirichlet-scheme.tex |
work/projects/ugr/sp13/malik/ode-opt-full.tex |
ugrad/atmpolllab/final.tex |
work/projects/abdulla/NSF-2015/NSF-2015-CM.tex |
grad/mth6300/ex1.pdf |
ugrad/civ_2/paper1.tex |
ugrad/misc/envsat_term.tex |
work/Calc1/notes/3.9/main.tex |
misc/maths/math-ed.tex |
work/Calc1/qbank/2.7/main.tex |
work/acalc/1702/notes/week15.tex |
work/alg/curr/1701-lec/review-ch9.pdf |
work/projects/ugr/sp12/nmertins/4.16.2012-erau-talk.tex |
work/Calc1/notes/3.3/main.tex |
notes/introa.pdf |
work/APDE/hw/hw12_9b.pdf |
work/projects/typing/jmandelkern/bessel_p.tex |
work/alg/mth1701-test-policies.pdf |
work/alg/curr/1701-lec/review-ch6.pdf |
research/talks/research_summary/main.tex |
research/optcont/papers/isp-constrained/REG-Update.tex |
grad/mathmethods/ex6.tex |
ugrad/remote/hw2.tex |
work/DiffEq/quiz/sec1quiz3-v2.tex |
work/alg/curr/0111-lec/week4.pdf |
grad/algebra/test2.tex |
work/APDE/current/test1-makeup.tex |
work/siam-chapter/minutes-template.tex |
work/alg/curr/0111-lec/week11.pdf |
research/seminar/minilec/anisotropic_sobolev.tex |
work/alg/mth0111-studentcontract.pdf |
work/Calc1/notes/5.5/main.tex |
work/alg/curr/1701-lec/review-ch7.pdf |
grad/dissertation/proposal/main.tex |
misc/env/tex-include/Templates/amsart-triv.tex |
ugrad/bvp/hw3.tex |
work/projects/ugr/fa13/talk-schluter.tex |
grad/sobolevspaces/final_corrected.tex |
grad/dissertation/proposal/notes.tex |
work/Calc1/assess/quiz2.tex |
work/Calc1/Fa09/practicefinal_worked.tex |
research/optcont/code-docs/alt-scheme/neumann-onestep-scheme.tex |
grad/mathmethods/ex2.tex |
grad/algebra/hw10.tex |
misc/not_mine/ia_tenali/ia-fa12-hw.tex |
research/seminar/11.10.28_seminar.tex |
ugrad/dynmet2/hw1b.tex |
research/seminar/14.02.03_seminar.tex |
ugrad/civ_2/paper2.tex |
work/projects/conf-gen/minisymposia/student_support_abs.tex |
ugrad/dynmet/hw4.tex |
misc/env/tex-include/Templates/tikz-standalone.tex |
ugrad/hydro/hw2.tex |
grad/pdes/exercises.tex |
research/talks/jmm_15b/fdiff-slides.tex |
grad/seminar/isp/control-dist-param-2-ua.tex |
work/tutoring/3x3-arithmetic.tex |
grad/mathmethods/mth6050-hw8.tex |
work/Calc3/quizzes/Quiz3-01.tex |
work/APDE/misc/heat_eq-vs-wave_eq.pdf |
research/optcont/papers/diff-c-paper/Frechet1.tex |
work/Calc1/labs_extended/lab18.tex |
grad/introa/hw/ia1_sol.tex |
misc/env/tex-include/Templates/amsart-master-art.tex |
research/chaos/parameter-values/abdulla2013/22korbits_paper_pt2.tex |
work/Calc3/quizzes/Quiz1-01.tex |
work/Calc1/qbank/2.5/main.tex |
misc/maths/law-maths.tex |
grad/algebra/hw1.tex |
research/optcont/papers/diff-c-paper/main.tex |
work/APDE/misc/int_expxsq.pdf |
misc/julia/SPSBase/doc/design.tex |
research/numpde/numbvp/BVP.jl/doc/impl-2.tex |
work/siam-chapter/flyer-template-fitlogo.tex |
grad/realvariables/midterm1.tex |
work/alg/full-calendar-tpl-7day.pdf |
grad/seminar/isp/control-dist-param-4.tex |
work/misc/series-tests.tex |
work/Calc1/qbank/4.9/main.tex |
work/Calc3/quizzes/Quiz4withSolution.tex |
work/Calc3/quizzes/Quiz5-01.tex |
work/alg/peer-tutoring.pdf |
work/projects/reu-admin/notes/npde/jgoldfar-4.14.2014-emdiben-1.tex |
grad/dissertation/other/abdulla-paper-mainresults.tex |
research/optcont/misc-notes/student-success.tex |
work/projects/ugr/sp13/malik/paper-linfinity.tex |
work/projects/ugr/sp13/malik/ode-opt.tex |
grad/complex/hw8.pdf |
work/alg/curr/1701-lec/weektpl.pdf |
notes/bvp.pdf |
work/Calc1/notes/4.3/main.tex |
work/acalc/1702/notes/week07.tex |
work/MAC/irma-closure.tex |
work/projects/ugr/sp12/nmertins/interfaces_schematic.tex |
notes/independent/book/evans-sobolev-notes.tex |
work/APDE/hw/hw9.pdf |
work/projects/ugr/fa13/talk-linney.tex |
work/MAC/matthew-closure.tex |
work/acalc/1702/notes/week03.tex |
ugrad/remote/hw3.tex |
research/talks/ky_aug2011/abstract_ky_aug2011.tex |
misc/maths/rad-chg-variable.tex |
misc/env/tex-include/Templates/letter.tex |
work/alg/curr/0111-lec/week14.pdf |
grad/dissertation/other/abdulla-paper.tex |
research/optcont/papers/diff-paper-comp/diff-disc.tex |
research/talks/ISP_Summary/main.tex |
work/siam-chapter/ayr13/flyer-genmeeting.tex |
work/Calc1/assess/quiz5.tex |
work/siam-chapter/ayr12/flyer-talk-13.2.22.tex |
grad/seminar/isp/control-dist-param-2.tex |
grad/appstat/hw9.tex |
notes/independent/book/lsu/main.tex |
ugrad/atmenv/hw1.tex |
grad/mth6300/abdulla_typed/InverseStefanProblem-Abdulla.tex |
work/Calc1/notes/5.4/main.tex |
grad/introa/hw/ia3_sol.tex |
ugrad/atmenv/hw4.tex |
research/talks/searcde16/main.tex |
ugrad/dynmet/hw7.tex |
research/seminar/10.10.20_seminar.tex |
grad/mathstat/statcompprob.tex |
work/projects/reu-admin/notes/npde/abdulla-NonlinearPDEs-3.tex |
work/projects/conf-gen/studentjobs.tex |
work/APDE/current/quiz1-01.tex |
work/misc/refletter/ecosgrove.tex |
work/projects/abdulla/REU2014_ISP_paper.tex |
work/Calc1/labs_extended/lab07.tex |
work/projects/ugr/sp12/nmertins/4.13.2012-fit-talk.tex |
work/APDE/advanced/maximum-principle.pdf |
work/alg/curr/1012-lec/limits-intro-1.pdf |
grad/odestheory/finaltest.tex |
notes/independent/papers/emdiben/notes.tex |
work/alg/curr/1012-lec/notecard.pdf |
work/projects/typing/nadiyah/nadiyah_final.tex |
work/projects/reu-admin/notes/npde/report/6.13.2014-v2.tex |
work/misc/fit-resignation.tex |
ugrad/models/hw3.tex |
work/alg/curr/1701-lec/week11.pdf |
work/alg/curr/1701-lec/week16.pdf |
work/Calc1/notes/5.3/main.tex |
work/Calc1/labs_extended/lab14.tex |
grad/seminar/optcont/max_princ_seminar.tex |
misc/env/tex-include/Templates/full.tex |
grad/numerical/hw1.tex |
work/Calc3/quizzes/Quiz2-01.tex |
ugrad/meteorology/Quiz11.tex |
work/projects/typing/fulton_dec16.tex |
ugrad/bvp/hw2.tex |
grad/realvariables/hw2.tex |
work/Calc1/qbank/2.8/main.tex |
research/optcont/code-docs/misc/neumann-rect-scheme.tex |
grad/functional/ec2.tex |
work/projects/typing/ua-pot/doc3.tex |
ugrad/poa/hw7.tex |
grad/dissertation/other/comp/comp-questions.tex |
grad/mathmethods/ex1.tex |
work/APDE/misc/mult-fourier-trig.pdf |
grad/appstat/hw4.tex |
ugrad/misc/land_prop.tex |
work/alg/review/newton-for-roots.tex |
work/APDE/current/syllabus/syllabus-02.tex |
misc/resume/teaching.pdf |
work/tutoring/jason_10-20.tex |
work/APDE/hw/hw14.pdf |
work/siam-chapter/summer_school/flyer-template.tex |
grad/mth6300/notes.pdf |
notes/odestheory.pdf |
grad/pdes/final.tex |
research/optcont/misc-notes/general-mapping-construction.tex |
grad/apdes/su11/test1.pdf |
work/projects/typing/jrivera-duhamel/main.tex |
grad/algebra/hw2.tex |
ugrad/fluids_lab/Lab.template.tex |
ugrad/poa/hw5.tex |
research/optcont/MISPCode/MISPBase/doc/main.tex |
work/ProbStat/midterm1-question.tex |
work/acalc/1702/notes/week04-05.tex |
work/projects/reu-admin/notes/dsct/block_figures_1.tex |
grad/algebra/hw7.tex |
research/misc/proofs.pdf |
work/Calc1/qbank/2.3/main.tex |
work/projects/reu-admin/notes/npde/abdulla-NonlinearPDEs-4.tex |
work/Calc1/labs_extended/lab11.tex |
work/projects/blog-drafts/tpl.tex |
grad/complex/hw3.pdf |
research/optcont/MISPCode/MISPTools/example/TikhonovSamarskiiResults.pdf |
work/Calc3/quizzes/Quiz3makeup.tex |
work/projects/conf-gen/conf-regtime.tex |
ugrad/fluids_lab/lab11.tex |
misc/env/tex-include/Templates/amsart-triv-noinc.tex |
work/projects/reu-admin/notes/npde/report/current-brief.tex |
research/seminar/15.09.02/main.tex |
work/Calc3/quizzes/Quiz2-E1.tex |
notes/independent/book/ebdimen-holder-cont.tex |
work/APDE/misc/lapl-cart-to-spherical.pdf |
grad/dissertation/proposal/talk.tex |
grad/dissertation/other/prev/sp13/13.03.07_meeting.tex |
work/projects/reu-admin/notes/isp/report/g1-6.13.2014.tex |
ugrad/atmpolllab/hw1.tex |
work/Calc1/qbank/5.3/main.tex |
notes/finished/apdes.pdf |
work/siam-chapter/ayr12/minutes-10.19.12.tex |
work/Calc1/qbank/3.6/main.tex |
work/projects/typing/nadiyah/nadiyah_equations.tex |
grad/sobolevspaces/hw-revised/hw3.tex |
work/alg/curr/1701-lec/review.pdf |
work/projects/ugr/sp13/malik/j-lip-cond.tex |
misc/juliet/birth-cheatsheet.tex |
work/APDE/hw/hw15.pdf |
work/alg/curr/0111-lec/week1.pdf |
grad/linear/hw2.tex |
work/Calc1/labs_extended/lab21.tex |
work/Calc1/notes/2.3/main.tex |
grad/realvariables/hw3.tex |
work/tutoring/zachary/zachary_071212.tex |
grad/appstat/hw5.tex |
grad/algebra/hw4.tex |
work/alg/curr/1701-lec/week6.pdf |
work/Calc1/assess/test1.tex |
work/siam-chapter/summer_school/2013/certificates-1.tex |
work/alg/curr/0111-lec/review-ch3.pdf |
work/acalc/1702/notes/week16.tex |
research/talks/jmm_15/Abdulla.tex |
grad/algebra/hw6.tex |
work/acalc/1603/syllabus.tex |
work/APDE/current/syllabus/syllabus-01.tex |
work/misc/refletter/reference-letter-tpl.tex |
work/APDE/current/extra-projects.tex |
work/alg/curr/0111-lec/review-ch1.pdf |
research/seminar/12.7.23_seminar.tex |
work/projects/reu-admin/notes/isp/abdulla-5.12.2014-ISP-2.tex |
research/ndce/reu-paper/old-pres.tex |
work/misc/refletter/mnguyen.tex |
work/training/latex/main.tex |
work/misc/mth4101-fa15-midterm-2.tex |
research/numpde/doubly-degenerate.tex |
work/projects/reu-admin/notes/npde/abdulla-NonlinearPDEs-2.tex |
notes/sobolevspaces.pdf |
work/projects/useR/useR.tex |
notes/independent/book/herstein-abstract_algebra-exercises.tex |
work/acalc/1702/notes/week09.tex |
notes/linear.pdf |
work/projects/typing/fit-thesis.tex |
work/alg/curr/MTH1701-calendar.tex |
work/Calc1/qbank/4.4/main.tex |
work/Calc1/notes/4.7/main.tex |
work/APDE/misc/fourier-sine-hint.pdf |
work/acalc/1702/calendar.tex |
work/acalc/extra/convex_facts.tex |
research/optcont/MCode-Constrained/src/+model_fns/definedProblems.pdf |
work/projects/mac-site/GSA-announce.tex |
work/Calc1/labs_extended/lab08.tex |
work/projects/reu-admin/notes/isp/report/g2-current.tex |



## Run Check Commands

### Failures
File/Test | Failed
---------|-------
research/optcont/MISPCode |

### Passes
File/Test | Passed
----------|-------
notes/independent/book/lsu |
research/seminar/14.09.09_seminar |
work/Calc1/labs_extended |
work/alg/curr/1011-lec |
misc/juliet |
work/projects/ugr/sp13 |
research/ndce/codes/weno/v1 |
work/GrpProj/Calc3/g2.inc |
misc/julia |
work/projects/ugr/docs/ode |
ugrad/remote |
research/ndce/codes/weno |
research/ndce/codes/weno-dde |
ugrad/misc |
ugrad/physoc |
research/optcont/papers/conv-paper/semidisc-paper-parts |
work/projects/met-site/files/scripts/graphset |
work/DiffEq/hw-gr |
grad/mth6300/abdulla_typed/YMC-2012 |
research/seminar/13.9.20_seminar/figures/tex |
work/GrpProj/Calc1 |
ugrad/models/final |
misc/julia/FeigenbaumUtil/data |
work/alg/review/exp-log |
research/optcont/ISP.jl/ISPDist/test |
research/optcont/misc-notes |
grad/realvariables |
work/acalc/1603/notes |
research/optcont/papers/nd-paper/disc-paper-parts |
research/optcont/MCode-Constrained/src/+model_fns |
work/siam-chapter/summer_school/2013/yrnotes |
research/optcont/ISP.jl/ISPPDE/examples |
grad/dissertation/snippets-code |
research/optcont/papers/isp1fd |
research/talks/siam_an12/figures |
work/matlab-workshop/13.8.31-combined |
work/MAC/studentList |
work/acalc/1702 |
work/PutnamPrepOther |
research/optcont/papers/nd-sphere-paper/paper-parts |
misc/explore/julia/julia-L |
notes/independent/book/besov |
work/Calc3/exam3 |
research/ndce/ndce_paper/sections |
research/talks/research_summary |
notes/independent/book/goldman |
research/seminar/minilec |
research/optcont/papers/diff-c-paper |
work/MAC/GraphicalIdentity |
work/SCUDEMPractice |
research/ndce/codes/weno-v2 |
work/projects/met-site/files/includes/fcst |
notes/redo |
work/APDE/current |
research/talks/jmm_15 |
grad/mth6300/abdulla_typed/AIMS-2012 |
research/quant-bio/genetic-switch-demo |
work/acalc/extra |
research/seminar/bvp_of_math_phys |
research/optcont/papers/nd-paper/semidisc-paper-parts |
ugrad/mesomet |
grad/seminar/optcont |
work/Calc1/notes |
work/projects/personal-site/content/blog/vizualizing-attendance-data |
research/misc/fa14-npde-course |
work/tutoring/zachary |
work/alg/review |
work/GrpProj/Calc3/g4.inc |
work/projects/abdulla/NSF-2015 |
work/alg/review/trig |
work/acalc/1702/perweek |
research/optcont/ODE |
ugrad/civ_2 |
research/optcont/ISP.jl/ISPGrid |
work/Calc1/Sp10 |
misc/julia/CMSTest/ex/crontab |
work/siam-chapter/ayr13/reading-group |
grad/algebra/extra |
work/alg/review/1701-sec |
notes/independent/papers/oleinik_60 |
misc/env/tex-include |
research/talks/jmm_16 |
notes/independent/book |
work/matlab-workshop/feedback |
research/optcont/ISP.jl/ISPPDE/test |
grad/complex |
misc/resume |
research/optcont/MISPCode/MISPTools/example |
research/misc |
research/quant-bio/schrodinger-no-diffusion |
research/general-cs |
grad/sobolevspaces |
research/optcont/papers/gen-constrained |
research/optcont/papers/nd-paper |
ugrad/civ_1 |
research/optcont/ISP.jl/ISPPDE |
research/talks/siam_pd15 |
work/alg/planning |
grad/odestheory |
misc/env/tex-include/Templates/More |
research/seminar/13.9.20_seminar |
research/seminar/parts |
notes/independent/book/holton |
work/projects/personal-site/content/blog/automating-attendance-reports |
grad/apdes/su11 |
research/seminar/ISP_convergence_talk |
misc/julia/CMSTest/ex/TeXMakefile |
work/alg/review/cart |
grad/sobolevspaces/hw-revised |
work/Calc2/Su10 |
ugrad/bvp |
work/projects/typing |
grad/seminar/dsct |
notes/independent/papers |
research/talks/jmm_15b |
research/talks/siam_seas14 |
grad/stochastic |
work/projects/ugr/sp12/nmertins |
research/talks/siam_pd13 |
work/projects/ugr/16-17 |
research/ndce/codes/gen-python |
grad/functional |
grad/introa |
misc/julia/CMSTestTest |
work/grants/EDT2017 |
work/projects/met-site/files/private |
ugrad/poa |
work/alg/curr/0111-lec |
work/training/maxima |
work/Calc3/quizzes |
work/projects/typing/fulton-siam-2016 |
work/acalc/1603 |
research/optcont/ISP.jl/Abdulla16/examples |
work/Calc1/syl |
work/projects/abdulla |
work/projects/met-site |
work/projects/ugr/sp13/bpoggi |
research/optcont/papers/conv-paper/verif |
work/Calc1/assess |
research/talks/siam_an12 |
misc/maths |
work/acalc/common |
work/misc |
grad/dissertation |
ugrad/fp_prop_09 |
research/optcont/ISP.jl/ISPDist |
notes/independent/papers/solonnikov64 |
research/optcont/MISPCode/examplePaper |
work/alg/common |
notes/independent/papers/emdiben |
work/projects/met-site/files/scripts/hurdat |
work/GrpProj/Calc3/g3.inc |
work/ProbStat |
research/optcont/ISP-Cearl |
research/chaos/feigenbaum/jl/doc |
work/alg/review/poly |
work/Models |
research/ndce/reu-paper |
research/optcont/papers/conv-paper/a-ptwise-interp-parts |
misc/not_mine |
research/optcont/ISP.jl |
research/optcont/MCode-Constrained |
ugrad/meteorology |
work/GrpProj/Calc2 |
research/chaos |
grad/mth6230 |
research/ndce/codes/weno/refactor |
work/grants/martino-qbio |
ugrad/synmet1 |
research/talks/ams_sec_sep17 |
notes/complex |
work/Calc1/qbank |
grad/linear |
work/alg/review/rev |
grad/dissertation/proposal |
research/optcont/code-docs/misc |
research/optcont/papers/MISP-diff |
grad/dissertation/other/comp |
work/projects/typing/jmandelkern |
misc/env/pkglists |
research/talks/jmm_17 |
research/optcont/MISPCode/MISPExamples/doc |
work/alg |
research/optcont/papers/conv-paper/Pn-Qn-Besov-1-parts |
research/seminar/day-to-day-FOSS |
ugrad/thermo |
work/committeeService |
misc/allothers |
work/projects/met-site/files/includes/alum |
work/APDE/ww-hw |
work/jobsearch |
work/projects/useR |
research/optcont/papers/MISP-general |
grad/algebra |
research/optcont/CCode |
ugrad/atmpolllab |
work/PutnamPrep |
research/talks/siam_pd17/talk |
work/training/VCS |
research/ndce/ndce_paper/figures/tex |
ugrad/fluids |
grad/pdes |
work/siam-chapter |
work/APDE/hw/exercises |
work/projects/ugr/fa13 |
research/optcont/papers/conv-paper/disc-paper-parts |
research/optcont/papers/nd-sphere-paper |
ugrad |
work/projects/met-site/files/scripts |
research/talks/nsf_grfp |
work/alg/curr/1701-lec |
work/projects/ugr/sp13/malik |
misc/julia/Silo/test/files |
research/talks/searcde16 |
research/seminar/FA_inf_calc |
work/projects/ugr/sp12 |
work/acalc/1702/notes |
research/seminar/13.9.20_seminar/sections |
research/optcont/papers/diff-paper-comp |
work/projects/blog-drafts |
grad/seminar/isp |
misc/explore/projeuler |
grad/dissertation/other/comp/comp-q-inc |
work/GrpProj/Calc3 |
misc/julia/Silo/gen |
ugrad/models |
work/Calc1 |
work/siam-chapter/summer_school/notes |
work/NumericalMethodsBook |
work/projects/met-site/files/scripts/gal |
research/seminar/15.09.02 |
research/numpde |
notes/finished |
ugrad/dynmet |
research/chaos/parameter-values/abdulla2013 |
work/projects/reu-admin/report |
work/projects/sitemonit |
misc/julia/SPSBase/doc |
work/siam-chapter/summer_school |
grad/mathmethods |
notes |
work/training/julia |
research/optcont/ISP-Ali |
work/projects/ugr/fa18 |
research/ndce/codes/gen-python/doc |
research/quant-bio |
work/projects/reu-site |
work/alg/review/0111-sec |
research/optcont/ISP.jl/ISPGrid/test |
grad/mathstat |
research/seminar/aim-seminar |
research/talks/jmm_19 |
research/paramid/LV-Diffusion |
work/committeeService/cEarl |
research/seminar |
research/optcont/papers/isp-constrained |
work/Calc1/labs |
grad/introa/hw |
grad/appstat |
work/alg/curr/1012-lec |
research/misc/proof-secs |
research/optcont/MISPCode/MISPExamples/doc/verif |
research/fda-pde |
grad/pdes-sp13 |
grad/apdes/sp13 |
research/ndce/codes/cnps |
research/optcont/ISP.jl/Abdulla16/test |
work/Calc2 |
work/siam-chapter/summer_school/2013 |
research/optcont/papers/nd-sphere-paper/common |
work/DiffEq/proj |
work/Calc1/Fa09 |
work/matlab-workshop/materials/Advanced/NPDE |
grad/mth6300 |
research/optcont/papers/conv-paper |
work/APDE/current/syllabus |
research/talks/jmm_15a |
grad/numerical |
research/seminar/SP19-Opt |
ugrad/envsatsys |
work/APDE/advanced |
grad/mathstat/hw |
work/MAC |
research/optcont/code-docs |
work/siam-chapter/ayr13 |
research/npot/nptdee_notes |
research/optcont/papers/nd-paper/verif |
research/optcont/CCode/main |
research/optcont/ISP.jl/doc |
work/projects/dsct-laserday |
grad/numpde |
research/chaos/parameter-values |
ugrad/atmenv |
work/projects/ugr/docs |
work/projects/typing/jrivera-duhamel |
work/acalc/calc-sec |
work/projects/abdulla/site |
research/optcont/ISP.jl/Abdulla16 |
research/optcont/papers/nd-paper/common |
research/optcont/papers/conv-a-paper |
grad/dissertation/talk |
work/projects/met-site/files/includes |
work/projects/ugr/fa13/laite |
misc/resume/cv-secs |
research/fda-pde/ml-ufldl |
research/ndce |
research/ndce/codes/weno/upw1 |
misc/env/tex-include/Templates |
work/training/latex/BlankProj |
grad/mth6300/abdulla_typed |
research/optcont/papers/conv-paper/common |
misc/env/bin |
ugrad/dynmet2 |
research/chaos/parameter-values/reu2014 |
work/projects/met-site/files/scripts/gens |
work/APDE/misc |
work/APDE/hw |
research/optcont/papers/diff-paper |
work/alg/review/linsys |
work/projects/ugr/fa12 |
work/tutoring |
work/GrpProj |
research/optcont/papers/MISP-diff/verif |
work/alg/curr |
research/ndce/codes/emdiben |
research/ndce/codes/weno/upw2 |
work/training/latex |
ugrad/hydro |
work/alg/review/function |
research/ndce/ndce_paper |
work/GrpProj/DiffEq |
work/APDE/codes |
work/acalc |
work/projects/ugr |
work/MAC/report |
ugrad/fluids_lab |
work/misc/refletter |
research/talks/ISP_Summary |
ugrad/mesomet/2D_model |
work/siam-chapter/ayr12 |
work/projects/personal-site |
research/optcont/code-docs/alt-scheme |
work/DiffEq/quiz |
notes/independent |
research/talks/ky_aug2011 |
work/AlgebraReadingGroup |
research/optcont/MISPCode/MISPBase/doc |



## Subrepos BasicFiles

### Failures
File/Test | Failed
---------|-------
research/optcont/MISPCode/MISPExamples/LICENSE |

### Passes
File/Test | Passed
----------|-------
misc/julia/Libui/README |
misc/julia/SPSRunner/LICENSE |
research/numpde/FastMarchingMethod/README |
misc/julia/Silo/README |
work/training/latex/BlankProj/README |
misc/julia/ThisWeekInJulia/README |
misc/julia/SPSInterface/README |
misc/julia/SPSBase/README |
misc/julia/CouenneBuilder/LICENSE |
misc/julia/Mollifiers/LICENSE |
misc/julia/Hypre/LICENSE |
misc/julia/FeigenbaumUtil/README |
misc/julia/SiloBuilder/LICENSE |
misc/julia/BonminBuilder/README |
misc/julia/Mollifiers/README |
misc/julia/SimpleGradientDescent/LICENSE |
misc/julia/CouenneBuilder/README |
misc/julia/FeigenbaumUtil/LICENSE |
work/training/latex/BlankProj/LICENSE |
misc/julia/SPSInterface/LICENSE |
misc/julia/igraph/LICENSE |
misc/julia/ThisWeekInJulia/LICENSE |
misc/julia/Quasis/LICENSE |
research/fda-pde/ml-ufldl/MLTut/LICENSE |
misc/julia/MLforISP/LICENSE |
misc/julia/igraph/README |
research/numpde/FastMarchingMethod/LICENSE |
misc/julia/GroupTheoreticML/LICENSE |
misc/julia/Bitbucket/LICENSE |
misc/julia/Libical/README |
misc/julia/Libui/LICENSE |
research/optcont/MISPCode/MISPTools/LICENSE |
research/fda-pde/ml-ufldl/MLTut/README |
misc/julia/Librsync/README |
research/optcont/JCode/WeightedNorms/README |
misc/julia/PackageManagerCLI/README |
misc/julia/Bitbucket/README |
research/optcont/JCode/WeightedNorms/LICENSE |
misc/julia/MetaRowEchelon/LICENSE |
misc/julia/Libical/LICENSE |
research/numpde/numbvp/BVP.jl/LICENSE |
misc/julia/SiloBuilder/README |
misc/julia/GraphCircuits/LICENSE |
misc/julia/SPSRunner/README |
research/optcont/ISP.jl/README |
misc/julia/GraphCircuits/README |
misc/julia/Silo/LICENSE |
misc/julia/Librsync/LICENSE |
misc/julia/Quasis/README |
research/numpde/numbvp/Sewell.jl/LICENSE |
misc/julia/XBraid/LICENSE |
research/optcont/MISPCode/MISPExamples/README |
misc/julia/GroupTheoreticML/README |
research/numpde/numbvp/BVP.jl/README |
misc/julia/LaTeXTools/README |
misc/julia/MetaRowEchelon/README |
misc/julia/MLforISP/README |
misc/julia/Termbox/LICENSE |
misc/julia/Termbox/README |
misc/julia/PackageManagerCLI/LICENSE |
misc/julia/BonminBuilder/LICENSE |
research/optcont/MISPCode/MISPTools/README |
misc/julia/LaTeXTools/LICENSE |
misc/julia/Hypre/README |
misc/julia/SPSBase/LICENSE |
misc/julia/XBraid/README |
research/numpde/numbvp/Sewell.jl/README |
misc/julia/SimpleGradientDescent/README |



## OSS Equiv Scripts

### Failures
File/Test | Failed
---------|-------
grad/complex/coord-plot.nb |
research/fda-pde/ml-ufldl/MLTut/rica/preprocess.m |
grad/dissertation/proposal/res-num/pde/bosc-1.m |
misc/maths/geometric_sys.m |
ugrad/fp/Chiao/deseretdata.nb |
research/fda-pde/ml-ufldl/MLTut/ex1/logistic_regression_vec.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/minFunc/lbfgsProd.m |
work/Calc1/Fa09/test1stats.m |
work/projects/ugr/fa13/laite/onewave_display.m |
research/fda-pde/ml-ufldl/MLTut/cnn/cnnCost.m |
research/ndce/ndce-spt-code/NODEPlot.m |
research/fda-pde/ml-ufldl/MLTut/ex1/ex1_load_mnist.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/example_minFunc.m |
research/fda-pde/ml-ufldl/MLTut/pca/pca_gen.m |
ugrad/fp/Windsor/dadepop_data.nb |
research/fda-pde/ml-ufldl/MLTut/ex1/linear_regression.m |
research/fda-pde/ml-ufldl/MLTut/cnn/cnnTrain.m |
ugrad/models/goldfarb_models_hw2.nb |
research/fda-pde/ml-ufldl/MLTut/rica/bsxfunwrap.m |
grad/seminar/dsct/feigenbaum1-1.nb |
research/fda-pde/ml-ufldl/MLTut/stl/stlExercise.m |
research/fda-pde/ml-ufldl/MLTut/rica/l2rowscaledg.m |
work/projects/ugr/fa13/laite/jesse.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/rosenbrock.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/logisticExample/LogisticLoss.m |
research/fda-pde/ml-ufldl/MLTut/multilayer_supervised/params2stack.m |
work/Calc1/Fa09/newtonsmethod_mysoln.nb |
ugrad/models/windrose_maker.nb |
grad/pdes/sp14/hwq1.nb |
work/projects/ugr/fa13/linney/linney1.m |
work/projects/ugr/sp14/rpoteau/abdullaev.m |
research/fda-pde/ml-ufldl/MLTut/ex1/grad_check.m |
work/Calc1/Fa09/newtonsmethod_starter.nb |
grad/numerical/codes/pivot.m |
research/fda-pde/ml-ufldl/MLTut/common/loadMNISTImages.m |
ugrad/fp/Chiao/1mi_5minsync.nb |
ugrad/fp/Chiao/vertprofile.nb |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/minFunc/lbfgs.m |
research/fda-pde/ml-ufldl/MLTut/ex1/multi_classifier_accuracy.m |
grad/pdes/pdefinal.nb |
research/fda-pde/ml-ufldl/MLTut/rica/l2rowscaled.m |
research/fda-pde/ml-ufldl/MLTut/multilayer_supervised/initialize_weights.m |
work/Models/lab-2.nb |
grad/numpde/figures/hw1-work.nb |
work/Models/mathematica/lab-1.m |
work/Calc3/quizzes/ac.nb |
ugrad/fp/Windsor/aq_archive_manip.nb |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/minFunc/dampedUpdate.m |
research/fda-pde/ml-ufldl/MLTut/multilayer_supervised/supervised_dnn_cost.m |
work/Models/mathematica/project-1.m |
work/tutoring/undergrad_research_mamie_sp11/dataimport.m |
grad/seminar/dsct/jacobian-deriv.m |
work/Calc3/quizzes/pvt.nb |
research/fda-pde/ml-ufldl/MLTut/cnn/cnnPool.m |
work/tutoring/kosak-zhora-1.m |
research/ndce/ndce-spt-code/ndsolvevalue_example.nb |
work/APDE/codes/hw6-plots.nb |
grad/numerical/codes/linsolver.m |
ugrad/fp_prop_08/get_bathy.m |
work/projects/ugr/fa13/laite/lcg_rand.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/minFunc/conjGrad.m |
ugrad/fp/Chiao/1mi_15min.nb |
grad/seminar/dsct/feigenbaum1-1.m |
research/fda-pde/ml-ufldl/MLTut/stl/feedfowardRICA.m |
ugrad/models/goldfarb_models_fittinghw.nb |
grad/apdes/su11/presentationgraphics.nb |
research/ndce/self-similar.nb |
research/fda-pde/ml-ufldl/MLTut/multilayer_supervised/run_train.m |
research/fda-pde/ml-ufldl/MLTut/ex1/softmax_regression_vec.m |
research/ndce/ndce-spt-code/NODE_Plot.nb |
research/fda-pde/ml-ufldl/MLTut/rica/zca2.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/minFunc/polyinterp.m |
grad/mth6300/abdulla_typed/YMC-2012/graphdraw.nb |
misc/maths/niceplots.m |
ugrad/models/final_work.nb |
grad/numerical/codes/linsolver_test.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/minFunc/lbfgsAdd.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/minFunc/ArmijoBacktrack.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/logisticExample/LogisticDiagPrecond.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/minFunc/mchol.m |
research/fda-pde/ml-ufldl/MLTut/rica/showBases.m |
grad/mathstat/compprob.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/autoDif/derivativeCheck.m |
work/Models/project-1.nb |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/autoDif/autoTensor.m |
work/projects/ugr/fa13/laite/Kdv2D_display.m |
ugrad/fp/Chiao/052609_case_study.nb |
work/Calc1/Fa09/finalgrades.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/minFunc/taylorModel.m |
research/ndce/ndce-spt-code/WENO-verify/out-to-conv.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/minFunc/minFunc_processInputOptions.m |
ugrad/fp/Chiao/symposium_case_study.nb |
research/fda-pde/ml-ufldl/MLTut/rica/runSoftICA.m |
research/fda-pde/ml-ufldl/MLTut/cnn/computeNumericalGradient.m |
research/ndce/ndce-spt-code/plot-helpers/plot-eta-gamma1.m |
research/ndce/ndce-spt-code/plot-helpers/barenblatt-plot.m |
work/siam-chapter/summer_school/notes/codes/epid-work.nb |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/minFunc/minFunc.m |
grad/numerical/codes/regulafalsi_e4.m |
work/tutoring/ramya.m |
research/fda-pde/ml-ufldl/MLTut/ex1/ex1b_logreg.m |
research/fda-pde/ml-ufldl/MLTut/rica/softICACost.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/example_derivativeCheck.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/mexAll.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/minFunc/precondDiag.m |
research/fda-pde/ml-ufldl/MLTut/cnn/cnnExercise.m |
work/siam-chapter/summer_school/2013/shirt-graphics/tsp-mathematica.nb |
research/fda-pde/ml-ufldl/MLTut/common/display_network.m |
work/Calc3/quizzes/finalq.nb |
grad/mth6300/ex1.nb |
ugrad/fp/Cruise/cruisesst.nb |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/minFunc/precondTriuDiag.m |
research/ndce/ndce-spt-code/fde/verify.m |
ugrad/models/models_diffeqhw2.nb |
ugrad/models/models_diffeqhw.nb |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/minFunc/lbfgsUpdate.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/logisticExample/mylogsumexp.m |
work/projects/ugr/fa13/linney/linneyplot.m |
work/projects/placement/data/place34-eda.m |
research/fda-pde/ml-ufldl/MLTut/ex1/sigmoid.m |
grad/mth6300/abdulla_typed/YMC-2012/mathematica-graphdraw.nb |
research/ndce/ndce-spt-code/solve-ndce-ode.m |
work/projects/ugr/sp12/nmertins/self-similar-reaction-diffusion.nb |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/autoDif/autoHv.m |
work/Models/lab-1.nb |
research/fda-pde/ml-ufldl/MLTut/ex1/logistic_regression.m |
research/fda-pde/ml-ufldl/MLTut/multilayer_supervised/load_preprocess_mnist.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/logisticExample/LogisticHv.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/minFunc/isLegal.m |
research/optcont/JCode/ISP/num/ezplot3.m |
research/ndce/ndce-spt-code/simplify_lemma2_calc.m |
research/fda-pde/ml-ufldl/MLTut/ex1/linear_regression_vec.m |
misc/maths/niceplots.nb |
research/ndce/codes/weno/output-save/out-to-conv.m |
research/ndce/ndce-spt-code/ss-NCE-check.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/logisticExample/example_minFunc_LR.m |
work/Models/mathematica/lab-2.m |
research/fda-pde/ml-ufldl/MLTut/cnn/minFuncSGD.m |
research/ndce/ndce-spt-code/plot-helpers/barenblatt-doubldeg-plot.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/minFunc/precondTriu.m |
grad/apdes/su11/final.nb |
grad/mathstat/hw/pset3.nb |
research/fda-pde/ml-ufldl/MLTut/common/samplePatches.m |
research/fda-pde/ml-ufldl/MLTut/cnn/cnnInitParams.m |
research/fda-pde/ml-ufldl/MLTut/common/loadMNISTLabels.m |
grad/numpde/figures/power_spectra.nb |
research/ndce/ndce-spt-code/NODEPlotPackage.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/autoDif/autoHess.m |
grad/numerical/codes/linsolver_prune.m |
work/Calc3/quizzes/Quiz3.nb |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/minFunc/mcholinc.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/minFunc/WolfeLineSearch.m |
misc/maths/geometric_sys.nb |
research/fda-pde/ml-ufldl/MLTut/rica/removeDC.m |
research/ndce/codes/weno/conv-rate-plot.m |
grad/dissertation/res-num/pde/bosc-1.m |
research/fda-pde/ml-ufldl/MLTut/cnn/cnnConvolve.m |
research/fda-pde/ml-ufldl/MLTut/ex1/ex1a_linreg.m |
research/fda-pde/ml-ufldl/MLTut/cnn/cnnParamsToStack.m |
research/fda-pde/ml-ufldl/MLTut/ex1/ex1c_softmax.m |
work/projects/ugr/fa13/laite/jesse_initial_value.m |
research/fda-pde/ml-ufldl/MLTut/multilayer_supervised/stack2params.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/autoDif/fastDerivativeCheck.m |
ugrad/models/models_diffeqhw3.nb |
work/projects/ugr/fa13/laite/plot_display.m |
research/fda-pde/ml-ufldl/MLTut/common/minFunc_2012/autoDif/autoGrad.m |
research/chaos/feigenbaum/jl/examples/root-explore.m |
research/fda-pde/ml-ufldl/MLTut/ex1/binary_classifier_accuracy.m |

### Passes
File/Test | Passed
----------|-------
grad/numpde/hw2-1.m |
grad/numerical/codes/hw1p1solve.m |
work/DiffEq/Lab_1_Algebra_of_Matrices.m |
work/projects/ugr/fa13/laite/onewave.m |
notes/independent/book/goldman/code/goldman-ex-1.3.2.m |
work/projects/reu-admin/notes/npde/figures/fund-soln.m |
grad/dissertation/other/comp/comp-q-inc/nan/code/+lin/gauss_test.m |
work/Models/matlab/project1_model.m |
grad/numerical/codes/newt_e4.m |
work/Models/matlab/stefan_u.m |
misc/csv2cdf/csv2cdf.m |
grad/numerical/codes/ap_quad_optimal.m |
misc/maths/weierstrass-poly.nb |
grad/numerical/codes/hw4solve.m |
work/Models/matlab/stefan.m |
grad/numerical/codes/newt.m |
research/optcont/misc-notes/finite-seconddiff-firstorder.m |
grad/numerical/codes/log1px.m |
work/tutoring/susanna-1.m |
work/DiffEq/Lab_3_ODE.m |
grad/dissertation/other/comp/comp-q-inc/nan/code/+fan/mat_1norm.m |
misc/maths/weierstrass-poly.m |
grad/dissertation/other/comp/comp-q-inc/nan/code/+fan/fp_iter.m |
grad/numerical/codes/cosx_nth.m |
grad/numerical/codes/log1pxexp1.m |
work/projects/ugr/fa13/linney/newtbetter.m |
work/projects/ugr/fa13/laite/impulse.m |
grad/dissertation/other/comp/comp-q-inc/nan/code/+fan/mat_infnorm.m |
grad/apdes/su11/hw1.nb |
misc/maths/mult_table.m |
work/APDE/codes/newton.m |
grad/numerical/codes/gauss_iter.m |
notes/independent/book/goldman/code/goldman-ex-1.3.2-mod.m |
grad/dissertation/snippets-code/bump_1d.m |
work/Models/matlab/project1_plotmap.m |
work/projects/ugr/fa13/laite/Kdv2D.m |
grad/numerical/codes/power_mth.m |
grad/numerical/codes/jacobi_iter.m |
grad/dissertation/snippets-code/std_mollif_1d.m |
research/chaos/scratch/expandmaps.m |
work/Models/matlab/stefan2.m |
research/optcont/code-docs/misc/neumann-rect-soln-numerics.nb |
grad/numerical/codes/quad_mc_3d.m |
grad/dissertation/other/comp/comp-q-inc/nan/code/+lin/lin_jacobi_fp.m |
grad/numerical/codes/quad_trap.m |
grad/dissertation/other/comp/comp-q-inc/nan/code/+lin/lin_gauss_fp.m |
grad/numerical/codes/eigvec_inverse.m |
work/DiffEq/Lab_2_Linear_Systems.m |
work/alg/spt/cart-dist.m |
research/misc/fa14-npde-course/p-lapl-shapeode.m |
grad/numerical/codes/quad_mc_2d.m |
grad/numerical/codes/regulafalsi.m |
notes/independent/book/goldman/code/goldman-ex-1.3.3.m |
misc/maths/derive_det_cond.m |
research/numpde/numbvp/BVP.jl/test/mlcompare.m |
work/Calc2/Sp12/polarplots.nb |
grad/dissertation/other/comp/comp-q-inc/nan/code/+lin/lin_jacobi.m |
work/projects/ugr/sp14/jrushing/logmodel.m |
grad/dissertation/other/comp/comp-q-inc/nan/code/+fan/conv_gen.m |
research/numpde/numbvp/newton.m |
grad/numerical/codes/interp_linear.m |
grad/dissertation/other/comp/comp-q-inc/nan/code/+lin/jacobi_test.m |
grad/numerical/codes/rutis_lu.m |
work/projects/ugr/sp14/jrushing/logmodel_test.m |
work/Calc1/Sp10/complab1.nb |
research/ndce/codes/examples/characteristics.m |
work/Calc1/Sp10/complab3.nb |
grad/dissertation/other/comp/comp-q-inc/nan/code/+fan/conv_gauss.m |
grad/dissertation/other/comp/comp-q-inc/nan/code/+fan/conv_jacobi.m |
grad/dissertation/other/comp/comp-q-inc/nan/code/+lin/lin_gauss.m |
research/seminar/figures/std-mollifier-plot.nb |
work/projects/ugr/sp14/jrushing/logmodel_fn.m |
grad/numerical/codes/quad_simpson.m |
research/ndce/ndce-spt-code/flux_lim1.m |
grad/numerical/codes/quad_mc_1d.m |
work/Calc1/Fa09/NumericalIntegration.m |
grad/dissertation/other/comp/comp-q-inc/nan/code/+fan/mat_2norm.m |
grad/numerical/codes/interp_quad.m |



